102. Better bullock carts and freedom than a train deluxe with
subjection : who said?

ey Annie Besant (B). M. Veera Raghavachari
(C) B.P. Wadia (D) G.S. Arundale
(E) Answer not known

அதிநவீன வசதிகளுடன்‌ கூடிய ரயிலில்‌ அடிமைகளாக இருப்பதைவிட
சுதந்திரத்துடன்‌ கூடிய மாட்டு வண்டியே சிறந்தது : கூறியவர்‌ யார்‌?

(A) அன்னிபெசன்ட்‌ (2 14. வீரராகவாச்சாரி

(0 %.॥. வாடியா (D) 0.5. அருண்டேல்‌

(E) விடை தெரியவில்லை

103. Match the following:

(a) Nava Sakthi 1. Dr. P. Varadarajulu Naidu
௫). Tamil Nadu 2. Thiru. Vi. Ka
(c) Suthandara Sangu 3. Gandhi
(d) Nava Jeevan 4. Subramaniam
@ © © @

) 2 1 3 4
(B) 1 2 3 4
(C) 4 3 2 1
(D) 4 3 1 2
(E) Answer not known
பின்வருவனவற்றைப்‌ பொருத்துக. - ; : .
(a) நவசக்தி 1. டாக்டர்‌. 1, வரதராசலு நாயுடு
(b) தமிழ்‌ நாடு 2. திரு.வி.க
(6) சுதந்திர சங்கு 8... காந்தி
(d) நவஜீவன்‌ 4, சுப்பிரமணியம்‌

@™ ® © @
(A) 2 1 3
(B) 1 2 3
(C) 4 3 2
(D) 4 3 1
(E) விடை தெரியவில்லை

Noe இ A

RE/GS2AM/2026 84 B
