94. Consider the following statements :
Statement : Without the active co-operation between

the proprietor and the employees of the
company, it cannot remain a profitable
concern for long

Courses of Action I : The company should be closed down

(A)

(C)
(D)
(E)

11 : The workers should be asked to cooperate
with the owner
III : The owner should be asked to cooperate
with the employees
Only I and II follows
Only II and III follows
Only I and III follows
All follows
Answer not known

பின்வரும்‌ அறிக்கைகளை கவனியுங்கள்‌ :

கூற்று

ஒரு நிறுவனத்தின்‌ முதலாளிக்கும்‌, தொழிலாளர்களுக்கும்‌
இடையே முழுமையான ஒத்துழைப்பு இல்லையென்றால்‌,
அந்த நிறுவனம்‌ நீண்ட காலத்திற்கு லாபகரமானதாக
இருக்க முடியாது.

தொடர்‌ நடவடிக்கை 1 : அந்த நிறுவனத்தை மூட வேண்டும்‌.

(A)
(B)
(C)
(D)
(6)

11: தொழிலாளர்களை, முதலாளியோடு ஒத்துப்போகச்‌
சொல்ல வேண்டும்‌.

111: முதலாளியைத்‌ தொழிலாளர்களோடு ஒத்துப்போகச்‌
சொல்ல வேண்டும்‌.

1 மற்றும்‌ 1] மட்டும்‌ தொடரத்தக்கது

TT மற்றும்‌ 111 மட்டும்‌ தொடரத்தக்கது
1 மற்றும்‌ 11] மட்டும்‌ தொடரத்தக்கது
அனைத்தும்‌ தொடரத்தக்கது

விடை தெரியவில்லை

RE/GS2AM/2026 80 B
