69. Choose the incorrect statement about Tank irrigation in Tamil Nadu :

(i) Tamil Nadu has an area of 589 thousand hectares of tank

irrigation.
(ii) It covers three fourth of the countryРђЎs area.
(iii) There are about 24,000 tanks in Tamil Nadu.
(A) @ only
(B) (i) and (ii) only
v2) (ii) only
(D) (ii) and (iii)
(E) Answer not known
Я«ЋЯ»ђЯ«┤Я»ЇЯ«хЯ«░Я»ЂЯ««Я»ЇРђї Я«ЋЯ»ѓЯ«▒Я»ЇЯ«▒Я»ЂЯ«ЋЯ«│Я»ЂЯ«│Я»ЇРђї Я«цЯ««Я«┐Я«┤Я»ЇЯ«еЯ«ЙЯ«ЪЯ»ЇЯ«ЪЯ«┐Я«▓Я»ЇРђї Я«цЯ»іЯ«ЪЯ»ЇЯ«ЪЯ«┐Я«фЯ«ЙЯ«џЯ«ЕЯ«цЯ»ЇЯ«цЯ«┐Я«ЕЯ»ЇРђї Я«јЯ«еЯ»ЇЯ«ц Я«ЋЯ»ѓЯ«▒Я»ЇЯ«▒Я»ЂЯ«цЯ»ЇРђї Я«цЯ«хЯ«▒Я«ЙЯ«ЕЯ«цЯ»Ђ ?

(0) Я«цЯ««Я«┐Я«┤Я»ЇЯ«еЯ«ЙЯ«ЪЯ»ЇЯ«ЪЯ«┐Я«▓Я»ЇРђї Я«цЯ»іЯ«ЪЯ»ЇЯ«ЪЯ«┐ Я«еЯ»ђЯ«░Я»ЇЯ«фЯ»ЇЯ«фЯ«ЙЯ«џЯ«ЕЯ««Я»ЇРђї 589 Я«єЯ«»Я«┐Я«░Я««Я»ЇРђї Я«╣Я»єЯ«ЋЯ»ЇЯ«ЪЯ»ЄЯ«░Я»ЇРђї Я«фЯ«░Я«фЯ»ЇЯ«фЯ«┐Я«ЕЯ»ѕ
Я«ЋЯ»іЯ«БЯ»ЇЯ«ЪЯ«цЯ»Ђ.

Gi) Я«ЄЯ«цЯ»Ђ Я«еЯ«ЙЯ«ЪЯ»ЇЯ«ЪЯ«┐Я«ЕЯ»ЇРђї Я««Я»іЯ«цЯ»ЇЯ«ц Я«цЯ»іЯ«ЪЯ»ЇЯ«ЪЯ«┐Я«фЯ»ЇЯ«фЯ«ЙЯ«џЯ«ЕЯ«цЯ»ЇЯ«цЯ«┐Я«▓Я»ЇРђї Я«еЯ«ЙЯ«ЕЯ»ЇЯ«ЋЯ«┐Я«▓Я»ЇРђї Я««Я»ѓЯ«ЕЯ»ЇЯ«▒Я»Ђ Я«фЯ«ЎЯ»ЇЯ«ЋЯ«┐Я«ЕЯ»ѕ
Я«ЋЯ»іЯ«БЯ»ЇЯ«ЪЯ«цЯ»Ђ.

(111) Я«цЯ««Я«┐Я«┤Я»ЇЯ«еЯ«ЙЯ«ЪЯ»ЇЯ«ЪЯ«┐Я«▓Я»ЇРђї Я«џЯ»ЂЯ««Я«ЙЯ«░Я»ЇРђї 24,000 Я«цЯ»іЯ«ЪЯ»ЇЯ«ЪЯ«┐ Я«еЯ»ђЯ«░Я»ЇЯ«фЯ»ЇЯ«фЯ«ЙЯ«џЯ«ЕЯ««Я»ЇРђї Я«ЅЯ«│Я»ЇЯ«│Я«цЯ»Ђ.

(A) @ Я««Я«ЪЯ»ЇЯ«ЪЯ»ЂЯ««Я»Є

(B) Я«ЪЯ»ЂЯ««Я«▒Я»ЇЯ«▒Я»ЂЯ««Я»ЇРђї (1) Я««Я«ЪЯ»ЇЯ«ЪЯ»ЂЯ««Я»ЇРђї

(C) Gi) Я««Я«ЪЯ»ЇЯ«ЪЯ»ЂЯ««Я»Є

(D) Gi) wig (19)

(E) Я«хЯ«┐Я«ЪЯ»ѕ Я«цЯ»єЯ«░Я«┐Я«»Я«хЯ«┐Я«▓Я»ЇЯ«▓Я»ѕ

RE/GS2AM/2026 65
[Turn over
