34. The ways of losing citizenship under the Constitution of India are
(1) When an Indian citizen voluntarily acquires the citizenship of
another country.
(2) The citizen has been ordinarily resident out of India for seven
years continuously. .

(3) The citizen has been imprisoned in any country for two years.
Select the correct answer using code given below :

(A) (1) and (2) only

(B) (2) and (8) only

(C) (2) only

AD) (1), 2) and (8)

(E) Answer not known

இந்திய அரசமைப்பின்படி குடியுரிமை இழப்பானது . கீழ்க்கண்டவற்றின்‌ வழி

ஏற்படுகிறது.

(1) இந்திய குடியுரிமையை பெற்றிருக்கும்‌ ஒருவர்‌ தானாக முன்வந்து பிற

, நாட்டின்‌ குடியுரிமையை பெறுதல்‌.

(2) இந்திய குடிமகனாக இருக்கும்‌ ஒருவர்‌ தொடர்ச்சியாக ஏழு ஆண்டுகள்‌
அயல்நாட்டில்‌ தங்கியிருத்தல்‌.

(3) இந்திய குடிமகனாக இருக்கும்‌ ஒருவர்‌ இரண்டாண்டுகளுக்கு
குறைவில்லாமல்‌ பிற நாட்டில்‌ தண்டனை பெற்றிருந்தால்‌.

கீழே கொடுக்கப்பட்டுள்ள குறியீட்டைப்‌ பயன்படுத்தி சரியான பதிலைத்‌

தேர்ந்தெடுக்கவும்‌ :

(A) (மற்றும்‌ (2) மட்டும்‌

(B) (2) மற்றும்‌ (8) மட்டும்‌

(0 (மட்டும்‌

௫) (1), 2), (8) ஆகிய அனைத்தும்‌

(5) விடை தெரியவில்லை

RE/GS2AM/2026 35
[Turn over
