14. Choose the right matches

Headquarters

(1) Santhome

(2) Port Nova

(3) Tranquebar

(4) Devanampattinam
(A) (1) and (8) are correct

கு (1) and (2) are correct

(0) (2) and (8) are correct
(D) (3) and (4) are: correct
(E) Answer not known

among the following Settlements/

The Portuguese
The Dutch

The English
The French

கீழ்க்காண்‌ குடியேற்றங்கள்‌/தலைமையிடங்களில்‌ சரியான இணைகளைத்‌ தெரிக.

(1) சாந்தோம்‌

(2) போர்ட்‌ நோவா

(3) தரங்கம்பாடி

(4) தேவனாம்பட்டினம்‌

(A) (1) மற்றும்‌ (8) சரியானவை
(B) (மற்றும்‌ (2) சரியானவை
(0) (2) மற்றும்‌ (8) சரியானவை
©) (8) மற்றும்‌ (4) சரியானவை
(E) விடை தெரியவில்லை

RE/GS2AM/2026

போர்ச்சுகீசியர்கள்‌
டச்சுக்காரர்கள்‌
ஆங்கிலேயர்கள்‌

பிரெஞ்சுக்காரர்கள்‌

15

[Turn over
