117. The aim of Cradle Baby Scheme by Tamilnadu Government is
(A) To eradicate the evil of foeticide
eS To eradicate the evil of female infanticide
(C) To eradicate female adoption
(D) To eradicate the evil of male infanticide

(E) Answer not known

sips Я«ЁЯ«░Я«џЯ«┐Я«ЕЯ»ЇРђї Я«цЯ»іЯ«ЪЯ»ЇЯ«ЪЯ«┐Я«▓Я»ЇРђї Я«ЋЯ»ЂЯ«┤Я«еЯ»ЇЯ«цЯ»ѕ Я«цЯ«┐Я«ЪЯ»ЇЯ«ЪЯ«цЯ»ЇЯ«цЯ«┐Я«ЕЯ»ЇРђї Я«еЯ»ІЯ«ЋЯ»ЇЯ«ЋЯ««Я»ЇРђї
(A) Я«ЋЯ«░Я»ЂЯ«ЋЯ»ЇЯ«ЋЯ»іЯ«▓Я»ѕ Я«јЯ«ЕЯ»ЇЯ«▒ Я«цЯ»ђЯ««Я»ѕЯ«»Я»ѕ Я«њЯ«┤Я«┐Я«ЋЯ»ЇЯ«Ћ
(B) : Я«фЯ»єЯ«БЯ»ЇРђї Я«џЯ«┐Я«џЯ»ЂЯ«ЋЯ»ЇРђї Я«ЋЯ»іЯ«▓Я»ѕ Я«јЯ«ЕЯ»ЇЯ«▒ Я«цЯ»ђЯ««Я»ѕЯ«»Я»ѕ Я«њЯ«┤Я«┐Я«ЋЯ»ЇЯ«Ћ
(0) Я«фЯ»єЯ«БЯ»ЇРђї Я«цЯ«цЯ»ЇЯ«цЯ»єЯ«ЪЯ»ЂЯ«фЯ»ЇЯ«фЯ»Ђ Я«јЯ«ЕЯ»ЇЯ«▒ Я«цЯ»ђЯ««Я»ѕЯ«»Я»ѕ Я«њЯ«┤Я«┐Я«ЋЯ»ЇЯ«Ћ
(0) Я«єЯ«БЯ»ЇРђї Я«џЯ«┐Я«џЯ»ЂЯ«ЋЯ»ЇЯ«ЋЯ»іЯ«▓Я»ѕ Я«јЯ«ЕЯ»ЇЯ«▒ Я«цЯ»ђЯ««Я»ѕЯ«»Я»ѕ Я«њЯ«┤Я«┐Я«ЋЯ»ЇЯ«Ћ

(E) Я«хЯ«┐Я«ЪЯ»ѕ Я«цЯ»єЯ«░Я«┐Я«»Я«хЯ«┐Я«▓Я»ЇЯ«▓Я»ѕ

RE/GS2AM/2026 97 B
[Turn over
