37. Arrange the following events in chronological order based on
geographical area
(1) WAN
(2) PAN
(3) MAN
(4) LAN
(A) (2), (2), 8), (4)
LH 2,4,
(C) (2), (3), (4),
Я«ЪЯ»Ђ (8), (4), 2), )
(E) Answer not known
Я«фЯ«┐Я«ЕЯ»ЇЯ«хЯ«░Я»ЂЯ««Я»ЇРђї Я«еЯ«┐Я«ЋЯ«┤Я»ЇЯ«хЯ»ЂЯ«ЋЯ«│Я»ѕ Я«фЯ»ЂЯ«хЯ«┐Я«»Я«┐Я«»Я«▓Я»ЇРђї Я«фЯ«ЋЯ»ЂЯ«цЯ«┐Я«»Я«┐Я«ЕЯ»ЇРђї Я«ЁЯ«ЪЯ«┐Я«фЯ»ЇЯ«фЯ«ЪЯ»ѕЯ«»Я«┐Я«▓Я»ЇРђї Я«ЋЯ«ЙЯ«▓Я«хЯ«░Я«┐Я«џЯ»ѕЯ«фЯ»ЇЯ«фЯ«ЪЯ«┐
Я«хЯ«░Я«┐Я«џЯ»ѕЯ«фЯ»ЇЯ«фЯ«ЪЯ»ЂЯ«цЯ»ЇЯ«цЯ«хЯ»ЂЯ««Я»ЇРђї.
(1) WAN
(2) PAN-
(3) MAN
(4) LAN
(A) (), 2), (8), (4)
(B) (2), (4), (3), D
(C) (2), (8), (4), (1)
(D) (8), (4), (2), 1)
(E) Я«хЯ«┐Я«ЪЯ»ѕ Я«цЯ»єЯ«░Я«┐Я«»Я«хЯ«┐Я«▓Я»ЇЯ«▓Я»ѕ

Я«БЯ»ЇРђї

RE/GS2AM/2026 38 B
