125. РђюMakkaludan MuthalvarРђЮ (Chief Minister with the people) is the
scheme by. the Government of Tamilnadu to ensure
(A) Social Assistance
(B) Self Employment
(C) Bey transport
Я«ЋЯ»ђ Disposal of people's grievances

(E) Answer not known

Я«цЯ««Я«┐Я«┤Я»ЇЯ«еЯ«ЙЯ«ЪЯ»Ђ Я«ЁЯ«░Я«џЯ«┐Я«ЕЯ»ЇРђї РђюЯ««Я«ЋЯ»ЇЯ«ЋЯ«│Я»ЂЯ«ЪЯ«ЕЯ»ЇРђї Я««Я»ЂЯ«цЯ«▓Я»ЇЯ«хЯ«░Я»ЇРђї' (Я««Я«ЋЯ»ЇЯ«ЋЯ«│Я»ЂЯ«ЪЯ«ЕЯ»ЇРђї Я««Я»ЂЯ«цЯ«▓Я««Я»ѕЯ«џЯ»ЇЯ«џЯ«░Я»ЇРђї) Я«јЯ«ЕЯ»ЂЯ««Я»ЇРђї
Я«цЯ«┐Я«ЪЯ»ЇЯ«ЪЯ««Я»ЇРђї РђћРђћРђћРђћ Я«ЅЯ«▒Я»ЂЯ«цЯ«┐ Я«џЯ»єЯ«»Я»ЇЯ«ЋЯ«┐Я«▒Я«цЯ»Ђ.

(A) Я«џЯ««Я»ѓЯ«Ћ Я«ЅЯ«цЯ«хЯ«┐Я«ЋЯ«│Я»ѕ

(B) Я«џЯ»ЂЯ«» Я«хЯ»ЄЯ«▓Я»ѕЯ«хЯ«ЙЯ«»Я»ЇЯ«фЯ»ЇЯ«фЯ»ЂЯ«ЋЯ«│Я»ѕ

(0) Я«ЄЯ«▓Я«хЯ«џ Я«фЯ»ІЯ«ЋЯ»ЇЯ«ЋЯ»ЂЯ«хЯ«░Я«цЯ»ЇЯ«цЯ«┐Я«ЕЯ»ѕ

(0) Я««Я«ЋЯ»ЇЯ«ЋЯ«│Я«┐Я«ЕЯ»ЇРђї Я«ЋЯ»ЂЯ«▒Я»ѕ Я«цЯ»ђЯ«░Я»ЇЯ«фЯ»ЇЯ«фЯ»ѕ

(1) Я«хЯ«┐Я«ЪЯ»ѕ Я«цЯ»єЯ«░Я«┐Я«»Я«хЯ«┐Я«▓Я»ЇЯ«▓Я»ѕ

RE/GS2AM/2026 105
[Turn over
