120. The primary aim of launching Sampoorna Gramin Rozgar Yojana.

(1)
(2)
(3)
(4)

(A)
(B)
(C)

வணி

(E)

Additional wage and employment in villages.

To provide food security and improve the nutritional level.

Removing large number of people who are unemployed.

Creation of community social and economic assets and

infrastructure development in villages.

(1) and (8) are correct
(2) and (8) are correct
(1) and (2) are correct
All the above are correct

Answer not known

சம்பூர்ணா கிராம தினசரி வேலை வாய்ப்புத்‌ திட்டத்தின்‌ முதன்மை நோக்கமானது ?

(1) கூடுதல்‌ ஊதியம்‌ மற்றும்‌ கிராம வேலைவாய்ப்பு.

(2) உணவுப்‌ பாதுகாப்பை வழங்குவது மற்றும்‌ சத்துக்களின்‌
உயர்த்துவது.

(8) அதிக அளவுக்கு மக்களின்‌ வேலை இன்மையை போக்குதல்‌.

(4) குழுக்களை உருவாக்குதல்‌, சமூக பொருளாதார மற்றும்‌
உள்கட்டமைப்பு முன்னேற்றங்களை கிராமத்தில்‌ ஏற்படுத்துதல்‌.

(A) (மற்றும்‌ (9) சரி

02 (மற்றும்‌ (9) சரி

(0) (1)மற்றும்‌ (2) சரி

(0) மேற்கூறிய அனைத்தும்‌ சரி

(E) விடை தெரியவில்லை

RE/GS2AM/2026 100

அளவை

சமுதாய
