160. As per 2011 census, arrange the district rank-wise based on their
Literacy rate.

(1) The Nilgiris

(2) Chennai

(3) Thoothukudi

(4) Kanyakumari
~ A) @Q), 3), (4), M

(B) , (2), (1), (8), (4)
US (4), (2), (3), ()

(D) (8), 2), (1), (4)

(E) Answer not known

2011 மக்கள்தொகைக்‌ கணக்கெடுப்பின்படி, எழுத்தறிவு விகிதத்தை
அடிப்படையாகக்‌ கொண்டு மாவட்டத்தை தரவரிசைப்படுத்துக.
(1) நீலகிரி _
(2) சென்னை

(2) தூத்துக்குடி

(4) கன்னியாகுமரி

ஐ (2), (3), (4), (1)

®) (2), @), 8), @

(©) (4), 2), (8), (1)

ம ©), 2), (0), (4)

(E) விடை தெரியவில்லை

RE/GS2AM/2026 134 B
