32. Consider the following statements::

Assertion [A] : Religions instruction shall be provided in
any educational institution wholly provided
by the State funds

Reason [R] 4 A State should maintains a neutral and

impartial attitude towards all religions.

(A) [A] is true but [R] is false ;

(B) Both [A] and [R] are true; and [R] is the correct explanation
of [A]
[A] is false, [R] is true

(D) Both [A] and [8] are true, but [R] is not the correct explanation
of [A] is correct ்‌

(EK) Answer not known

பின்வரும்‌ அறிக்கைகளை கவனியுங்கள்‌ :
கூற்று [A] ்‌ மாநில நிதியினால்‌ முழுமையாக வழங்கப்படும்‌ எந்தக்‌ கல்வி
நிறுவனத்திலும்‌ மத போதனைகள்‌ வழங்கப்படலாம்‌.
காரணம்‌ [8] : ஓர்‌ அரசு அனைத்து மதங்கள்‌ மீதும்‌ நடுநிலை மற்றும்‌
பாரபட்சமற்ற அணுகுமுறையைக்‌ கடைப்பிடிக்க வேண்டும்‌.
(A) கூற்று [A] சரி ஆனால்‌ காரணம்‌ [R] தவறு
(B) கூற்று [A] மற்றும்‌ காரணம்‌ [18] இரண்டும்‌ சரி; மேலும்‌, காரணம்‌ [R]
கூற்று [.&]-க்கான சரியான விளக்கமாகும்‌
(0) கூற்று [A] தவறு, காரணம்‌ [R] சரி
(0) கூற்று. [A] மற்றும்‌ காரணம்‌ [8] இரண்டும்‌ சரி; மேலும்‌, காரணம்‌ [13],
கூற்று [.&]-க்குச்‌ சரியான விளக்கமல்ல.
(ம) விடை தெரியவில்லை
RE/GS2AM/2026 33

[Turn over
