25. Consider the following statements and choose the correct answer.

(1)
(2)

(3)
(4)

(A)
(C)

(D)
(E)

Public procurement in India reached upto 20-25% of the GDP
Government e-Market place (GeM) was conceptualised as a
special purpose vehicle.

Government e-Market promotes inclusive development,
corruption — free governance.

Government e-Market place in the digital portal was set up in
August 2006.

(1) and (2) are correct

(8), (2) and (1) are correct

(8) and (4) only correct

(1) only correct

Answer not known

கீழ்க்காணும்‌ கூற்றுகளைக்‌ கருதுக மற்றும்‌ சரியான விடையைத்‌ தேர்ந்தெடுக்க.

(1)

(2)

(3)

(4)

(A)
(B)
(C)
(D)
(E)

பொது கொள்முதல்‌ இந்தியாவில்‌, அதன்‌ மொத்த உள்நாட்டு உற்பத்தியில்‌
20-25%ஐ அடைந்தது.

அரசாங்கத்தின்‌ மின்‌-சந்தை இடம்‌, ஒரு குறிப்பான நோக்கத்தை
அடைவதற்கான வாகனமாக உருவகப்படுத்தப்படுகிறது. :

அரசாங்கத்தின்‌ மின்‌-சந்தை இடமானது, அனைத்தும்‌ உள்ளடக்கிய வளர்ச்சி
மற்றும்‌ ஊழல்‌ இல்லா நல்லாட்சியை ஊக்குவிக்கிறது.

அரசாங்க மின்‌ சந்தை இடமானது, ஓர்‌ எண்ணிலக்கத்‌ தொகுப்பாகும்‌,
2006 ஆம்‌ ஆண்டு நிறுவப்பட்டது.

(1) மற்றும்‌ (2) மட்டும்‌ சரி

(3), இ மற்றும்‌ (1) மட்டும்‌ சரி

(3) மற்றும்‌ (4) மட்டும்‌ சரி

(1) மட்டும்‌ சரி

விடை தெரியவில்லை

RE/GS2AM/2026 26 B
