22. Which of the following are related to evolution of Tamilnadu

Administration is incorrectly paired?

(1) 1800 - Political Department

Я«Є 1751 - Ecclesiastical Department
(3) 1843 - Public Works Department
(4) 1809 -Рђћ Post of Chief Secretary

(A) (1) and (8)

Я«њЯ«ЋЯ»ЇРђї (2) and (4)

(C) (2) and (3) Я»ЇРђї
(D) (8) and (4)

(E) Answer not known

Я«цЯ««Я«┐Я«┤Я»ЇЯ«еЯ«ЙЯ«ЪЯ»Ђ Я«еЯ«┐Я«░Я»ЇЯ«хЯ«ЙЯ«ЋЯ«цЯ»ЇЯ«цЯ«┐Я«ЕЯ»ЇРђї Я«фЯ«░Я«┐Я«БЯ«ЙЯ«« Я«хЯ«│Я«░Я»ЇЯ«џЯ»ЇЯ«џЯ«┐ Я«цЯ»іЯ«ЪЯ«░Я»ЇЯ«фЯ«ЙЯ«Е Я«ЋЯ»ђЯ«┤Я»ЇЯ«ЋЯ»ЇЯ«ЋЯ«БЯ»ЇЯ«ЪЯ«хЯ«▒Я»ЇЯ«▒Я»ЂЯ«│Я»ЇРђї
Я«џЯ«░Я«┐Я«»Я«ЙЯ«ЋЯ«фЯ»ЇРђї Я«фЯ»іЯ«░Я»ЂЯ«цЯ»ЇЯ«цЯ«фЯ»ЇЯ«фЯ«ЪЯ«ЙЯ«ц Я«ЄЯ«БЯ»ѕ Я«јЯ«цЯ»Ђ?

(J) 1800 - Я«ЁЯ«░Я«џЯ«┐Я«»Я«▓Я»ЇРђї Я«цЯ»ЂЯ«▒Я»ѕ

(2) 1751 - Я«цЯ«┐Я«░Я»ЂЯ«џЯ»ЇЯ«џЯ«фЯ»ѕЯ«цЯ»ЇРђї Я«цЯ»ЂЯ«▒Я»ѕ

(3) 18438 - Я«фЯ»іЯ«цЯ»ЂЯ«фЯ»ЇЯ«фЯ«БЯ«┐Я«цЯ»ЇЯ«цЯ»ЂЯ«▒Я»ѕ

(4) 1809. - Я«цЯ«▓Я»ѕЯ««Я»ѕЯ«џЯ»ЇРђї Я«џЯ»єЯ«»Я«▓Я«ЙЯ«│Я«░Я»ЇРђї Я«фЯ«цЯ«хЯ«┐

(A) (1) Я««Я«▒Я»ЇЯ«▒Я»ЂЯ««Я»ЇРђї (8)
(B) (Я««Я«▒Я»ЇЯ«▒Я»ЂЯ««Я»ЇРђї (4) .
(C) (2) Я««Я«▒Я»ЇЯ«▒Я»ЂЯ««Я»ЇРђї (8)
(D) (8) wip (4)
(E) Я«хЯ«┐Я«ЪЯ»ѕ Я«цЯ»єЯ«░Я«┐Я«»Я«хЯ«┐Я«▓Я»ЇЯ«▓Я»ѕ

RE/GS2AM/2026_ 23

[Turn over
