75. What will be there in the place of question mark in the following

series?

EG 35, IK 99,_?_, QS 323, UW 483

(A) NS173 (B) MP 165
OS MO 195 (D) NQ 195

(E) . Answer not known

கேள்விக்குறி (?) இடப்பட்டுள்ள இடத்தில்‌ விடுபட்டவற்றைக்‌ காண்‌
EG 35,1199,_ ? , QS 323, UW 483

(A) NS 173 (B) MP 165
(C) MO 195 (D) NQ 195
(E) விடை தெரியவில்லை

76. Find the missing letters.

PTVX, AEGI, LPRT, HLNP
A® WACE (B) KNQT
மு KPQS (D) HKLO

(E) Answer not known

விடுபட்ட எழுத்துக்களைக்‌ கண்டறிக

PTVX, AEGI, LPRT, HLNP
(A) WACE (B) KNQT
(C) KPQS (D) HKLO

(E) விடை தெரியவில்லை

௩/052470/2026  ' 69

[Turn over
