டத is declared as small port’ of Tiruvallur district which is
closer to Ennore major port.

(A) Kulaichal (B) Manapaddu
Kattupalli (D) Thiruchopuram
(E) . Answer not known

எண்ணூர்‌ என்னும்‌ முக்கியத்‌ துறைமுகத்திற்கு அருகில்‌ திருவள்ளூர்‌ மாவட்டத்தில்‌

உள்ள ————— சிறிய துறைமுகமாக அறிவிக்கப்பட்டுள்ளது.
(A) குளச்சல்‌ .: (2 மணப்பாடு
(0) காட்டுப்பள்ளி (2 திருச்சோபுரம்‌

(3) விடை தெரியவில்லை

68. Arrange the following industries in chronological order based on
their Establishment Years :

(1) . TANSI — Tamil Nadu Small Industries Corporation Ltd.
இ TANMAG - ° Tamil Nadu Magnesite Limited
(3) TAMIN — Tamil Nadu Minerals Limited
(4) TANCEM - _ Tamil Nadu Cement Corporation
VS), , 8), 2) ௫ (), 2), 3), 4)
(C) (1), (8), (4), 2) (D) (1), (2), (4), (3)
(E) Answer not known
கீழ்கண்டவற்றுள்‌ வருட அடிப்படையின்‌ கீழ்‌ ஆரம்பிக்கப்பட்ட
தொழிற்சாலைகளைக்‌ காலவரிசைப்படி ஒழுங்குப்படுத்தவும்‌ :
1 TANSI - தமிழ்நாட்டின்‌ சிறுதொழில்‌ வளர்ச்சிக்‌ கழகம்‌
(இ TANMAG - தமிழக மேக்னசைட்‌ உற்பத்தி அமைப்பு
(3) TAMIN - தமிழக கனிமப்‌ பொருள்‌ உற்பத்திக்‌ கழகம்‌
(4) TANCEM - தமிழக சிமெண்ட்‌ உற்பத்திக்‌ கழகம்‌
(A) (1), (4), (8), (2) (B) (1), (2), (3), (4)
(C) (2), (3), (4), (2) (D) (2), (2), (4), (3)

(E) விடை தெரியவில்லை

RE/GS2AM/2026 64 B
