பகுதி-௮ - பொது அறிவு (பட்டப்படிப்புத்‌ தரம்‌) மற்றும்‌

பகுதி-ஆ - பொது நுண்ணறிவு மற்றும்‌ பகுத்தறிவு

(பத்தாம்‌ வகுப்புத்‌ தரம்‌)

Part-A - General Studies (Degree Standard) and Part-B - General

Intelligence and Reasoning (SSLC Standard)

வினாக்கள்‌ : 1-200
Questions : 1-200

1. Which of the following statement/s is/are true about Papa Umanath
of Tamil Nadu?

(1)

(2)
(3)
(4)
(A)
(B)
(C)

VD)

06)

She was the first woman in South India to have been arrested

by the British for Salt Sathyagraha.

She organised a Peasant movement in Thuvariman Village.
She became part of the Ponmalai Women’s Association.
She joined the Congress Party in 1945.

(1) and (2) are true
(2) and (4) are true
(1) and (4) are true
(2) and (8) are true
Answer not known

கீழ்க்காண்பவற்றுள்‌ தமிழ்நாட்டில்‌ பாப்பா உமாநாத்‌ பற்றிய உண்மையான
கூற்றுகள்‌ யாவை?

(1)
(2)

உப்புச்‌ சத்தியாகிரகத்திற்காக ஆங்கிலேயரால்‌ கைது செய்யப்பட்ட முதல்‌
தென்னிந்தியப்‌ பெண்மணி

துவரிமான்‌ கிராமத்தில்‌ ஓர்‌ குடியானவர்‌ இயக்கத்தினை நிறுவினார்‌.

(3) பொன்மலை பெண்கள்‌ கூட்டமைப்பில்‌ ஒரு அங்கமானார்‌.
(மு 1945-ல்‌ காங்கிரஸ்‌ கட்சியில்‌ இணைந்தார்‌. '
(A). (மற்றும்‌ (2) சரியானவை
(B) (2) மற்றும்‌ (4) சரியானவை
(0 (1) மற்றும்‌ (4) சரியானவை
(D) (2) மற்றும்‌ (8) சரியானவை
(1). விடை தெரியவில்லை
RE/GS2AM/2026 3

[Turn over
