84. Choose the number pair/group which is different from others :
(A) 17, 187 0) 15, 165
(C) 14,134 (D) 12, 132
(E) Answer not known
Я«ЋЯ»ђЯ«┤Я»ЇЯ«ЋЯ«ЙЯ«БЯ»ЂЯ««Я»ЇРђї Я«јЯ«БЯ»ЇЯ«ЋЯ«│Я«┐Я«▓Я»ЇРђї Я«хЯ»ЄЯ«▒Я»ЂЯ«фЯ«ЪЯ»ЇЯ«Ъ Я«ЄЯ«БЯ»ѕЯ«»Я»ѕЯ«цЯ»ЇРђї Я«цЯ»ЄЯ«░Я»ЇЯ«еЯ»ЇЯ«цЯ»єЯ«ЪЯ»ЂЯ«ЋЯ»ЇЯ«Ћ.
(A) 17, 187 (B) 15, 165
14, 184 (D) 12, 132
(E) Я«хЯ«┐Я«ЪЯ»ѕ Я«цЯ»єЯ«░Я«┐Я«»Я«хЯ«┐Я«▓Я»ЇЯ«▓Я»ѕ

85. Choose the number which is different from others in the group.
SA 225 (B) 125
(C) 64 (D) 216
(E) Answer not known
Я«фЯ«┐Я«ЕЯ»ЇЯ«хЯ«░Я»ЂЯ««Я»ЇРђї Я«јЯ«БЯ»ЇЯ«ЋЯ«│Я»ЇРђї Я«цЯ»іЯ«ЋЯ»ЂЯ«цЯ«┐Я«»Я«┐Я«▓Я»ЇРђї Я«хЯ»ЄЯ«▒Я»ЂЯ«фЯ«ЪЯ»ЇЯ«Ъ Я«јЯ«БЯ»ЇЯ«БЯ»ѕЯ«цЯ»ЇРђї Я«цЯ»ЄЯ«░Я»ЇЯ«еЯ»ЇЯ«цЯ»єЯ«ЪЯ»ЂЯ«ЋЯ»ЇЯ«Ћ.
(A) 225 : (B) 125
(C) 64 (D) 216
(E) Я«хЯ«┐Я«ЪЯ»ѕ Я«цЯ»єЯ«░Я«┐Я«»Я«хЯ«┐Я«▓Я»ЇЯ«▓Я»ѕ

86. Choose the odd pair of words.
Odometer : Current
(B) Barometer : Pressure
(C) Seismograph : Earthquakes
(D). Thermometer : Temperature
(E) Answer not known

Я«фЯ»іЯ«░Я»ЂЯ«еЯ»ЇЯ«цЯ«ЙЯ«ц Я«ЄЯ«БЯ»ѕЯ«»Я»ѕЯ«цЯ»ЇРђї Я«цЯ»ЄЯ«░Я»ЇЯ«еЯ»ЇЯ«цЯ»єЯ«ЪЯ»ЂЯ«ЋЯ»ЇЯ«Ћ.

(A) Я«ЊЯ«ЪЯ»ІЯ««Я»ђЯ«ЪЯ»ЇЯ«ЪЯ«░Я»ЇРђї :.. Я««Я«┐Я«ЕЯ»ЇЯ«ЕЯ»ІЯ«ЪЯ»ЇЯ«ЪЯ««Я»ЇРђї
(2 Я«фЯ«ЙЯ«░Я«ЙЯ««Я»ђЯ«ЪЯ»ЇЯ«ЪЯ«░Я»ЇРђї > Я«ЁЯ«┤Я»ЂЯ«цЯ»ЇЯ«цЯ««Я»ЇРђї

(0) Я«џЯ»ђЯ«ИЯ»ЇЯ««Я»ІЯ«ЋЯ«┐Я«░Я«ЙЯ«фЯ»ЇРђї : Я«еЯ«┐Я«▓Я«еЯ«ЪЯ»ЂЯ«ЋЯ»ЇЯ«ЋЯ««Я»ЇРђї
0 Я«цЯ»єЯ«░Я»ЇЯ««Я»ІЯ««Я»ђЯ«ЪЯ»ЇЯ«ЪЯ«░Я»ЇРђї : Я«хЯ»єЯ«фЯ»ЇЯ«фЯ«еЯ«┐Я«▓Я»ѕ.

(E) Я«хЯ«┐Я«ЪЯ»ѕ Я«цЯ»єЯ«░Я«┐Я«»Я«хЯ«┐Я«▓Я»ЇЯ«▓Я»ѕ

RE/GS2AM/2026 75
[Turn over
