11. Arrange the following Governors of Madras Presidency in

chronological order.

Я«Ъ
(2)
(3)
(4)
(A)
Я»Ф)
Я«ИЯ»ЇРђї
┬Е)
Я»Ф)

Lushington
Thomas Munroe
Huge Elliot

George Barlow

(4), (3), (1), @)
(3), (2), (1), (4)
(4), (3), (2), (1)
(1), (2), (8), (4)

Answer not known

Я«ЋЯ»ђЯ«┤Я»ЇЯ«ЋЯ»ЇЯ«ЋЯ«ЙЯ«БЯ»ЇРђї Я«џЯ»єЯ«ЕЯ»ЇЯ«ЕЯ»ѕ Я««Я«ЙЯ«ЋЯ«ЙЯ«Б Я«єЯ«│Я»ЂЯ«еЯ«░Я»ЇЯ«ЋЯ«│Я»ѕ Я«ЋЯ«ЙЯ«▓ Я«ЁЯ«ЪЯ«┐Я«фЯ»ЇЯ«фЯ«ЪЯ»ѕЯ«»Я«┐Я«▓Я»ЇРђї

Я«хЯ«░Я«┐Я«џЯ»ѕЯ«фЯ»ЇЯ«фЯ«ЪЯ»ЂЯ«цЯ»ЇЯ«цЯ»ЂЯ«Ћ.

(1)
(2)
(3)
(4)
(A)
(B)
(C)
00)
┬«)

Я«▓Я»ѓЯ«иЯ«┐Я«ЎЯ»ЇЯ«ЪЯ«ЕЯ»ЇРђї

Я«цЯ«ЙЯ««Я«ИЯ»ЇРђї Я««Я«ЕЯ»ЇЯ«▒Я»І
Я«╣Я«┐Я«»Я»ѓЯ«юЯ»ЇРђї Я«јЯ«▓Я«┐Я«»Я«ЪЯ»ЇРђї
Я«юЯ«ЙЯ«░Я»ЇЯ«юЯ»ЇРђї Я«фЯ«ЙЯ«░Я»ЇЯ«▓Я»І

(4), (3), (1), (2)

(3), (2), (1), (4)

(4), (3), (2), D

(1), (2), (8), (4)
Я«хЯ«┐Я«ЪЯ»ѕ Я«цЯ»єЯ«░Я«┐Я«»Я«хЯ«┐Я«▓Я»ЇЯ«▓Я»ѕ

РђўRE/GS2AM/2026 12 B
