64, The National Environment Tribunal Act was passed in the year
(A) 1994 (B) 1975
1995 (D) 1974
(E) Answer not known
Я«цЯ»ЄЯ«џЯ«┐Я«» Я«џЯ»ЂЯ«▒Я»ЇЯ«▒Я»ЂЯ«џЯ»ЇЯ«џЯ»ѓЯ«┤Я«▓Я»ЇРђї Я«еЯ«┐Я«░Я»ЇЯ«хЯ«ЙЯ«ЋЯ«цЯ»ЇРђї Я«цЯ»ђЯ«░Я»ЇЯ«фЯ»ЇЯ«фЯ«ЙЯ«»Я«џЯ»ЇРђї Я«џЯ«ЪЯ»ЇЯ«ЪЯ««Я»ЇРђї Я«ЄЯ«»Я«▒Я»ЇЯ«▒Я«фЯ»ЇЯ«фЯ«ЪЯ»ЇЯ«Ъ Я«єЯ«БЯ»ЇЯ«ЪЯ»Ђ
(A) 1994 (B) 1975
(C) 1995 (D) 1974
(E) Я«хЯ«┐Я«ЪЯ»ѕ Я«цЯ»єЯ«░Я«┐Я«»Я«хЯ«┐Я«▓Я»ЇЯ«▓Я»ѕ

65. Match the following:

(a) Institute of Veterinary 1. Madhavaram
preventive medicine

(b) Livestock research station 2. Ranipet

(c) Tamilnadu Veterinary and 3. Nandanam
animal sciences university

(d) Tamilnadu livestock 4. Kattupakkam
development corporation

@ 6 ┬Е 6.
(A) 4 38 2

(B) 1 4 3
(C) 2 8 1
() 3 1 4
(E) Answer not known

NO a No

Я«фЯ«┐Я«ЕЯ»ЇЯ«хЯ«░Я»ЂЯ«хЯ«ЕЯ«хЯ«▒Я»ЇЯ«▒Я»ѕЯ«фЯ»ЇРђї Я«фЯ»іЯ«░Я»ЂЯ«цЯ»ЇЯ«цЯ»ЂЯ«Ћ.

(8) Я«ЋЯ«ЙЯ«▓Я»ЇЯ«еЯ«ЪЯ»ѕ Я«еЯ»ІЯ«»Я»ЇЯ«цЯ»ЇЯ«цЯ«ЪЯ»ЂЯ«фЯ»ЇЯ«фЯ»Ђ . 1. Я««Я«ЙЯ«цЯ«хЯ«░Я««Я»ЇРђї
Я««Я«░Я»ЂЯ«цЯ»ЇЯ«цЯ»ЂЯ«х Я«еЯ«┐Я«▒Я»ЂЯ«хЯ«ЕЯ««Я»ЇРђї
(0) Я«ЋЯ«ЙЯ«▓Я»ЇЯ«еЯ«ЪЯ»ѕ Я«єЯ«░Я«ЙЯ«»Я»ЇЯ«џЯ»ЇЯ«џЯ«┐ Я«еЯ«┐Я«▓Я»ѕЯ«»Я««Я»ЇРђї 2, Я«ЄЯ«░Я«ЙЯ«БЯ«┐Я«фЯ»ЇЯ«фЯ»ЄЯ«ЪЯ»ЇЯ«ЪЯ»ѕ
(0) Я«цЯ««Я«┐Я«┤Я»ЇЯ«еЯ«ЙЯ«ЪЯ»Ђ Я«ЋЯ«ЙЯ«▓Я»ЇЯ«еЯ«ЪЯ»ѕ Я««Я«░Я»ЂЯ«цЯ»ЇЯ«цЯ»ЂЯ«х 8. Я«еЯ«еЯ»ЇЯ«цЯ«ЕЯ««Я»ЇРђї
Я«ЁЯ«▒Я«┐Я«хЯ«┐Я«»Я«▓Я»ЇРђї Я«фЯ«▓Я»ЇЯ«ЋЯ«▓Я»ѕЯ«ЋЯ»ЇЯ«ЋЯ«┤Я«ЋЯ««Я»ЇРђї
(9) Я«цЯ««Я«┐Я«┤Я»ЇЯ«еЯ«ЙЯ«ЪЯ»Ђ Я«ЋЯ«ЙЯ«▓Я»ЇЯ«еЯ«ЪЯ»ѕ 4. Я«ЋЯ«ЙЯ«ЪЯ»ЇЯ«ЪЯ»ЂЯ«фЯ»ЇЯ«фЯ«ЙЯ«ЋЯ»ЇЯ«ЋЯ««Я»ЇРђї
Я«ЁЯ«фЯ«┐Я«хЯ«┐Я«░Я»ЂЯ«цЯ»ЇЯ«цЯ«┐Я«ЋЯ»ЇРђї Я«ЋЯ«┤Я«ЋЯ««Я»ЇРђї
(7)? 6) 0 (6)
(A) 4 3 2 1 THIS QUESTION AND ANSWER ARE TO BE PLACED BEFORE
(B) 1 4 3 2 THE EXPERT COMMITTEE FOR FINAL DECISION

ad ; Я»ЇРђї Я»ЇРђї Я«Е Я«ЄЯ«ЋЯ»ЇЯ«ЋЯ»ЄЯ«│Я»ЇЯ«хЯ«┐ Я««Я«▒Я»ЇЯ«▒Я»ЂЯ««Я»ЇРђї Я«хЯ«┐Я«ЪЯ»ѕ Я«ЄЯ«▒Я»ЂЯ«цЯ«┐ Я««Я»ЂЯ«ЪЯ«┐Я«хЯ«┐Я«▒Я»ЇЯ«ЋЯ«ЙЯ«Ћ

(E) Я«хЯ«┐Я«ЪЯ»ѕ Я«цЯ»єЯ«░Я«┐Я«»Я«хЯ«┐Я«▓Я»ЇЯ«▓Я»ѕ Я«хЯ«▓Я»ЇЯ«▓Я»ЂЯ«еЯ«░Я»ЇРђї Я«ЋЯ»ЂЯ«┤Я»ЂЯ«хЯ«┐Я«ЕЯ»ЇРђї Я««Я»ЂЯ«ЕЯ»ЇРђї Я«хЯ»ѕЯ«ЋЯ»ЇЯ«ЋЯ«фЯ»ЇЯ«фЯ«Ъ Я«ЅЯ«│Я»ЇЯ«│Я«цЯ»Ђ.

RE/GS2AM/2026 62 B
