175. Choose the correct statement(s) pertaining to the key objectives of
Sustainable Development Goal 2?

(1)
(2)
(3)

(A)
(B)
(D)
(E)

Eliminate all forms of malnutrition, focusing on stunting and
wasting in children and anaemia in women.

Maintain the genetic diversity of alien seeds, culivated invasive
plants and farmed animals.

Ensure modern agricultural practices to enhance the food
production.

Both (1) and (2) are correct

Both (2) and (8) are correct

Only (1) is correct

Only (9) is correct

Answer not known

நீடித்த வளர்ச்சிக்கான இலக்கு 2-இன்‌ முக்கிய நோக்கங்களுடன்‌ தொடர்புடைய
சரியான கூற்று(களை)த்‌ தேர்வு செய்யவும்‌.

(1)

(2)
(3)

(A)
(B)
(C)
ட)
(E)

குழந்தைகளின்‌ வளர்ச்சிக்‌ குறைபாடு மற்றும்‌ உடல்‌ எடை குறைதல்‌ மற்றும்‌
பெண்களின்‌ இரத்தச்சோகை ஆகியவற்றில்‌ கவனம்‌ செலுத்துதல்‌, அனைத்து
வகையான ஊட்டச்சத்து குறைபாட்டையும்‌ நீக்குதல்‌.

அயலின விதைகள்‌, பயிரிடப்பட்ட ஆக்கிரமிப்புத்‌ தாவரங்கள்‌ மற்றும்‌
பண்ணை விலங்குகளின்‌ மரபணு பன்முகத்தன்மையைப்‌ பராமரித்தல்‌.

உணவு உற்பத்தியை மேம்படுத்த நவீன விவசாய நடைமுறைகளை
உறுதிசெய்தல்‌.

கூற்றுகள்‌ (1) மற்றும்‌ (2) இரண்டும்‌ சரியானவை
கூற்றுகள்‌ (2) மற்றும்‌ (8) இரண்டும்‌ சரியானவை
கூற்று (1) மட்டுமே சரி
கூற்று (8) மட்டுமே சரி
விடை தெரியவில்லை

RE/GS2AM/2026 148 B
