132. Choose the correct statement(s) with regard to the qualifications

required to be the Vice President of India.

(i)
(ii)
ii)

(A)

He/She should be a Citizen of India.
He/She should have completed 35 years of age.

He/She ‘should be qualified for election as a member of the
Lok Sabha.

(டு only
(ii) and (iii) only

ஸ்‌ Gi) and (ii) only

(D)
(E)

(i) and (iii) only

Answer not known

இந்தியக்‌ குடியரசு துணைத்‌ தலைவரின்‌ தகுதிகளில்‌ சரியானவற்றை தேர்ந்தெடுக்க.

டு
Gi)
Gi)

(A)
௫
(0)
௫)
(E)

இந்தியக்‌ குடிமகனாக / குடிமகளாக இருக்க வேண்டும்‌.

35 வயது நிரம்பியவராக இருக்க வேண்டும்‌.

மக்களவை உறுப்பினராகத்‌ தேர்வு செய்வதற்குரிய தகுதிகளைப்‌ பெற்றிருக்க
வேண்டும்‌. ்‌
(0) மட்டும்‌ சரி

Gi) மற்றும்‌ (144) சரி

டு) மற்றும்‌ Gi) சரி

(i) மற்றும்‌ (iii) சரி

விடை தெரியவில்லை

RE/GS2AM/2026 111

[Turn over
