147. Which of the following is incorrectly paired?

(i)
(1)
(iii)
(iv)
(A)

Cellulose nitrate
Polyvinyl pyrrolidone
Polystyrene

Polymethyl methacrylate
(i) and (iii) only

(ii) and (iv) only

SO (iii) and (iv) only

ம)
6)

(i) and (ii) only

Answer not known

35 mm motion picture film
Additive for dyes
Substitute for blood plasma

X-ray film

பின்வருவனவற்றில்‌ எது தவறாக இணைக்கப்பட்டுள்ளது?

()

Gi)
(iii)
Gv)
(A)
(B)
(C)
(D)
(E)

RE/GS2AM/2026

செல்லுலோஸ்‌ நைட்ரேட்‌
பாலிவினைல்‌ பைரோலிடோன்‌
பாலிஸ்டைரீன்‌

பாலிமெத்தில்‌ மெதக்ரிலேட்‌
(i) மற்றும்‌ (1410) மட்டும்‌

(ii) மற்றும்‌ (iv) மட்டும்‌

(iii) மற்றும்‌ (iv) மட்டும்‌

(9) மற்றும்‌ Gi) மட்டும்‌

விடை தெரியவில்லை

128

35 மிமீ மோஷன்‌ பிக்சர்‌ படம்‌
சாயங்களுக்கான சேர்க்கை
இரத்த பிளாஸ்மாவிற்கு மாற்று

எக்ஸ்ரே சுருள்‌

B

[Turn over
