27. Match the following given below :

(a) Dhar Commission

(b) Mandal Commission ,

Panchayat Raj

Fundamental Duties

a
2

(c) Swaran Singh Committee 3. States Рђћ Reorganisation
4

(d) Ashok Mehta Committee

vy
Я«Ъ)
(┬Е)
Я«▒Я»Ђ)
Я»Ф)

(a)

- NH KF Я««Я»Є

(b)
4

3
1

2

(c)

2
4
3
1

Reservation

(d)

1
2
4
3

Answer not known

Я«ЋЯ»ђЯ«┤Я»Є Я«ЋЯ»іЯ«ЪЯ»ЂЯ«ЋЯ»ЇЯ«ЋЯ«фЯ»ЇЯ«фЯ«ЪЯ»ЇЯ«ЪЯ»ЂЯ«│Я»ЇЯ«│Я«хЯ»ѕЯ«ЋЯ«│Я»ѕЯ«фЯ»ЇРђї Я«фЯ»іЯ«░Я»ЂЯ«цЯ»ЇЯ«цЯ»ЂЯ«Ћ.

(8)
(b)
(c)
(d)

(A)
(B)
(C)
(D)
(E)

RE/GS2AM/2026

Я«цЯ«ЙЯ«░Я»ЇРђї Я«єЯ«БЯ»ѕЯ«»Я««Я»ЇРђї

Я««Я«БЯ»ЇЯ«ЪЯ«▓Я»ЇРђї Я«єЯ«БЯ»ѕЯ«»Я««Я»ЇРђї

Я«ИЯ»ЇЯ«хЯ«░Я«БЯ»ЇРђї Я«џЯ«┐Я«ЎЯ»ЇРђї Я«ЋЯ»ЂЯ«┤Я»Ђ

Я«ЁЯ«џЯ»ІЯ«ЋЯ»ЇРђї Я««Я»ЄЯ«цЯ»ЇЯ«цЯ«Й Я«ЋЯ»ЂЯ«┤Я»Ђ

(a)
3
Я«еЯ»ЇРђї
2

4

Я«хЯ«┐Я«ЪЯ»ѕ Я«цЯ»єЯ«░Я«┐Я«»Я«хЯ«┐Я«▓Я»ЇЯ«▓Я»ѕ

(b)
4

3
1
2

(6)

eK Я««Я»Є.РђЮ HW

1. Я«фЯ«ъЯ»ЇЯ«џЯ«ЙЯ«»Я«цЯ»ЇЯ«цЯ»Ђ Я«░Я«ЙЯ«юЯ»ЇРђї

2 Я«ЁЯ«ЪЯ«┐Я«фЯ»ЇЯ«фЯ«ЪЯ»ѕЯ«ЋЯ»ЇРђї Я«ЋЯ«ЪЯ««Я»ѕЯ«ЋЯ«│Я»ЇРђї

8... Я««Я«ЙЯ«еЯ«┐Я«▓Я«ЎЯ»ЇЯ«ЋЯ«│Я«┐Я«ЕЯ»ЇРђї Я««Я«▒Я»ЂЯ«џЯ»ђЯ«░Я««Я»ѕЯ«фЯ»ЇЯ«фЯ»Ђ
4

Я«ЄЯ«Ъ Я«њЯ«цЯ»ЂЯ«ЋЯ»ЇЯ«ЋЯ»ђЯ«ЪЯ»Ђ

Я«юЯ»Є. NY Я«х

28
