66. Match Column-I with Column-II and select the correct answer using
answer codes :

Column-I Column-II
(a) Corundum 1. Gasoline
(b) Vanadium 2. Abrasives
(c) . Titanium 3. Alloys
(d) Lead 4. Pigments

@ 0 ┬Е @

(A) 4 2 1 Я«ц

2 3 4 1
() 3 4 1 2
(D) 4 1 38 2

(E) Answer not known

Я«еЯ»єЯ«ЪЯ»ЂЯ«хЯ«░Я«┐Я«џЯ»ѕ-1 Я«љ Я«еЯ»єЯ«ЪЯ»ЂЯ«хЯ«░Я«┐Я«џЯ»ѕ-11 Я«ЅЯ«ЪЯ«ЕЯ»ЇРђї Я«фЯ»іЯ«░Я»ЂЯ«цЯ»ЇЯ«цЯ«┐, Я«хЯ«┐Я«ЪЯ»ѕЯ«ЋЯ»ЇРђї Я«ЋЯ»ЂЯ«▒Я«┐Я«»Я»ђЯ«ЪЯ»ЂЯ«ЋЯ«│Я»ѕЯ«фЯ»ЇРђї
Я«фЯ«»Я«ЕЯ»ЇЯ«фЯ«ЪЯ»ЂЯ«цЯ»ЇЯ«цЯ«┐ Я«џЯ«░Я«┐Я«»Я«ЙЯ«Е. Я«хЯ«┐Я«ЪЯ»ѕЯ«»Я»ѕЯ«цЯ»ЇРђї Я«цЯ»ЄЯ«░Я»ЇЯ«еЯ»ЇЯ«цЯ»єЯ«ЪЯ»ЂЯ«ЋЯ»ЇЯ«ЋЯ«хЯ»ЂЯ««Я»ЇРђї :

Я«еЯ»єЯ«ЪЯ»ЂЯ«хЯ«░Я«┐Я«џЯ»ѕ-1 Я«еЯ»єЯ«ЪЯ»ЂЯ«хЯ«░Я«┐Я«џЯ»ѕ- 1]
(a) Я«ЋЯ»ІЯ«░Я»ЂЯ«БЯ»ЇЯ«ЪЯ««Я»ЇРђї 1. Я«ЋЯ»ЄЯ«џЯ»ІЯ«▓Я«┐Я«ЕЯ»ЇРђї
(0) Я«хЯ»єЯ«ЕЯ»ЄЯ«ЪЯ«┐Я«»Я««Я»ЇРђї 2.  Я«џЯ«┐Я«░Я«ЙЯ«»Я»ЇЯ«фЯ»ЇЯ«фЯ«┐Я«ЋЯ«│Я»ЇРђї
(0) Я«ЪЯ»ѕЯ«ЪЯ»ЇЯ«ЪЯ«ЙЯ«ЕЯ«┐Я«»Я««Я»ЇРђї 3.  Я«ЁЯ«▓Я»ІЯ«ЋЯ«ЎЯ»ЇЯ«ЋЯ«│Я»ЇРђї
(Я«▓Я«┐ Я«ѕЯ«»Я««Я»ЇРђї 4, Я«еЯ«┐Я«▒Я««Я«┐Я«ЋЯ«│Я»ЇРђї

@) 6 ┬Е @

(A) 4 2 1 3

(B) 2 3 4 1

(C) 8 4 1 2

(D) 4 1 3 2

(E) Я«хЯ«┐Я«ЪЯ»ѕ Я«цЯ»єЯ«░Я«┐Я«»Я«хЯ«┐Я«▓Я»ЇЯ«▓Я»ѕ
RE/GS2AM/2026 63

[Turn over
