13. Arrange the following events with regard to South Indian Rebellion
in chronological order.
(1) Tirunelveli confederacy
(2) Dindugal confederacy
(3) Peninsular confederacy
(4) Regional leagues
(A) (8), (1), 2), (4)
(B) (2), (4), (1), (8)
(C) (4), (1), (2); (3)
(D) (4), (8), 2), )
(E) Answer not known
தென்னிந்தியப்‌ புரட்சியின்‌ போது நடந்த நிகழ்வுகளை காலமுறைப்படி
வரிசைப்படுத்துக. (
(1) திருநெல்வேலி கூட்டமைப்பு
(2) திண்டுக்கல்‌ கூட்டமைப்பு
(5) தென்னிந்திய கூட்டமைப்பு

(4) பிராந்திய கூட்டமைப்பு

ONE.) ணை வை ee
(B) (2) (4) (1) (3) THE EXPERT COMMITTEE FOR FINAL DECISION

(C) (4), (1), (2), (3) இக்கேள்வி மற்றும்‌ விடை இறுதி முடிவிற்காக.
வல்லுநர்‌ குழுவின்‌ முன்‌ வைக்கப்பட உள்ளது.
௫) (4), 3), (2), )

(E) விடை தெரியவில்லை

RE/GS2AM/2026 14 8
