161. Samagra Shiksha subsumes three erstwhile schemes viz

(A) Sarva Shiksha Abhiyan, School Education, Teacher Education
(B) Teacher Education, Higher Education, School Education

JO Sarva Shiksha Abhiyan, Rastriya Madyamik Shiksha Abhiyan

and Teacher Education
(D) Higher Education, Sarva Shiksha Abhiyan, Teacher Education

(E) Answer not known

சமக்ரா, சிக்ஷா, சப்சுமின்‌ என்பது இந்த மூன்று திட்டங்களை உள்ளடக்கியதாகும்‌.
(A) சர்வ சிக்ஷா அபியான்‌, பள்ளி கல்வி, ஆசிரியர்‌ கல்வி
(B) ஆசிரியர்‌ கல்வி, உயர்நிலைக்‌ கல்வி, பள்ளிக்‌ கல்வி

(0) சர்வ சிக்ஷா அபியான்‌, ராஸ்டிரிய மற்றும்‌ மத்யமிக்‌ சிக்ஷா அபியான்‌
மற்றும்‌ ஆசிரியர்‌ கல்வி
(D) உயர்‌ கல்வி, சர்வ சிக்ஷா அபியான்‌, ஆசிரியர்‌ கல்வி

(1) விடை தெரியவில்லை

RE/GS2AM/2026 135

[Turn over
