108. Which of the following statements are correct?

(i)
Gi)
(iii)
(iv) |

(A)

(C)
(D)

(E)

Five Tamil inscriptions were found in Maankulam area of
Madurai.

Jainism spread to Tamil Nadu through the common Northern
border of the Tamil Nadu and Andhra. ன
Inscriptions found in Tamil literature are called as Tamil
Inscriptions.

In and around Madurai region, we can find 24 bed caves carved
into the rock.

(i), Gi) are correct

(i), Gii) are correct

(i), Gv) are correct.

All the statements are correct

Answer not known

இவற்றில்‌ எவை சரியானவை எனத்‌ தெரிவு செய்க.

(i)

Gi)

(iii)
(iv)

(A)
(6)
(0)
19)
(E)

மதுரை மாங்குளம்‌ பகுதியில்‌ ஐந்து தமிழிக்‌ கல்வெட்டுக்கள்‌
கண்டுபிடிக்கப்பட்டன. (

தமிழக. வடஎல்லை ஆந்திரப்‌ பகுதியில்‌ இருந்து சமணம்‌ தமிழகத்தில்‌
பரவியது.

தமிழின்‌ மிகத்‌ தொன்மையான எழுத்தமைதி கொண்ட கல்வெட்டுக்கள்‌
தமிழிக்‌ கல்வெட்டுக்கள்‌ எனப்படும்‌.

மதுரையைச்‌ சுற்றி 24 இடங்களில்‌ பாறைகளைக்‌ குடைந்து அமைக்கப்பட்ட
படுக்கைக்‌ குகைகளைக்‌ காண முடியும்‌.

(i), Gi) மட்டும்‌ சரி

(i), Gii) மட்டும்‌ சரி

(i), (iv) மட்டும்‌ சரி

அனைத்தும்‌ சரி

விடை தெரியவில்லை

RE/GS2AM/2026 88 B
