112. Which of the following statements are true about the third session of
the INC at Madras?

0)
Gi)

(iii)

(iv)
(A)
(B)

It was held in the Island Grounds, Chennai

236 representatives from Madras Presidency were participated
Lord Cannimara, the Governor offered grand feast to the
delegates

Rao Saheb Mookanachari headed the reception committee

(0) only

(01) only

er (ii) only

6)
(E)

(iv) only

Answer not known

சென்னையில்‌ நடைபெற்ற இந்திய தேசிய காங்கிரசின்‌ மூன்றாவது மாநாட்டினைப்‌
பற்றிய கீழ்க்காண்‌ கூற்றுகளில்‌ சரியானவற்றைத்‌ தேர்ந்தெடுக்க.

(0)

Gi)
Gii)
(iv)

(A)
(B)
(C)
(D)
(E)

இது சென்னை தீவுத்திடலில்‌ நடைபெற்றது.
சென்னை மாகாணத்தைச்‌ சேர்ந்த 286 பிரதிநிதிகள்‌ பங்கேற்றனர்‌.
ஆளுநர்‌ கன்னிமாரா, பிரதிநிதிகளுக்கு சிறப்பான விருந்தளித்தார்‌.

ராவ்சாகிப்‌ மூக்கணாச்சாரி வரவேற்புக்‌ குழுவின்‌ தலைவராகப்‌
பணியாற்றினார்‌.

( மட்டும்‌

(ii) மட்டும்‌
(iii) மட்டும்‌
(15) மட்டும்‌

விடை தெரியவில்லை

RE/GS2AM/2026 92 B
