169. Which one of the following is an incorrect match?

(a) Evolutionary time Hypothesis - Fisher (1960)
(b) Climate Stability Hypothesis Рђћ Schmidt-Nielsen (1964)
(c) Productive Hypothesis - Connell and Orias (1964)

(d) Spatial heterogeneity Hypothesis Рђћ Simpson (1964)

(6) Я«Ћ (2) @)

(A)
JS 0) | ┬Е) ┬Е

(E) Answer not known .

Я«фЯ«┐Я«ЕЯ»ЇЯ«хЯ«░Я»ЂЯ«хЯ«ЕЯ«хЯ«▒Я»ЇЯ«▒Я»ЂЯ«│Я»ЇРђї Я«јЯ«еЯ»ЇЯ«ц Я«њЯ«ЕЯ»ЇЯ«▒Я»Ђ Я«цЯ«хЯ«▒Я«ЙЯ«Е Я«фЯ»іЯ«░Я»ЂЯ«цЯ»ЇЯ«цЯ««Я«ЙЯ«ЋЯ»ЂЯ««Я»ЇРђї?

(Я«▓Я«┐ Я«фЯ«░Я«┐Я«БЯ«ЙЯ«« Я«ЋЯ«ЙЯ«▓ Я«ЋЯ«░Я»ЂЯ«цЯ»ЂЯ«ЋЯ»ІЯ«│Я»ЇРђї , Рђћ Я«ЃЯ«фЯ«┐Я«иЯ«░Я»ЇРђї (1960)

(b) Я«ЋЯ«ЙЯ«▓Я«еЯ«┐Я«▓Я»ѕ Я«еЯ«┐Я«▓Я»ѕЯ«цЯ»ЇЯ«цЯ«ЕЯ»ЇЯ««Я»ѕ Я«ЋЯ«░Я»ЂЯ«цЯ»ЂЯ«ЋЯ»ІЯ«│Я»ЇРђї --Я«иЯ»ЇЯ««Я«┐Я«ЪЯ»ЇРђї-Я«еЯ»ђЯ«▓Я»ЇЯ«џЯ«ЕЯ»ЇРђї (1964)

(c) Я«єЯ«ЋЯ»ЇЯ«ЋЯ«цЯ»ЇЯ«цЯ«ЕЯ»ЇЯ««Я»ѕ Я«ЋЯ«░Я»ЂЯ«цЯ»ЂЯ«ЋЯ»ІЯ«│Я»ЇРђї Рђћ Я«ЋЯ«ЙЯ«ЕЯ«▓Я»ЇРђї Я««Я«▒Я»ЇЯ«▒Я»ЂЯ««Я»ЇРђї Я«ЊЯ«░Я«┐Я«»Я«ЙЯ«ИЯ»ЇРђї (1964)
(Я«▓ Я«ЄЯ«ЪЯ««Я»ЇЯ«џЯ«ЙЯ«░Я»ЇРђї Я«фЯ«ЕЯ»ЇЯ««Я»ЂЯ«ЋЯ«цЯ»ЇЯ«цЯ«ЕЯ»ЇЯ««Я»ѕ Я«ЋЯ«░Я»ЂЯ«цЯ»ЂЯ«ЋЯ»ІЯ«│Я»ЇРђї - Я«џЯ«┐Я««Я»ЇЯ«џЯ«ЕЯ»ЇРђї (1964)

(A) (d) . (2 @)

(C) Я»Ф) (D) ┬Е

(E) Я«хЯ«┐Я«ЪЯ»ѕ Я«цЯ»єЯ«░Я«┐Я«»Я«хЯ«┐Я«▓Я»ЇЯ«▓Я»ѕ

RE/GS2AM/2026 143 B
[Turn over
