140. Match correctly the devices and its properties :

(a) Flat panel display readers
(b) E-ink readers

(c) Dot-matrix printer

(d) Inkjet printer

. (a)

(A) 1
Я«џЯ»ђ 3
(C) 3
(D) 4

(E) Answer not known

(b)
2

1
4
3

1

1
2
3.
4

Black and White
Print catridges are expensive
Full colors

Contact printers

Я«фЯ«┐Я«ЕЯ»ЇЯ«хЯ«░Я»ЂЯ««Я»ЇРђї Я«џЯ«ЙЯ«цЯ«ЕЯ«ЎЯ»ЇЯ«ЋЯ«│Я»ѕЯ«»Я»ЂЯ««Я»ЇРђї Я«ЁЯ«цЯ«ЕЯ»ЇРђї Я«фЯ«БЯ»ЇЯ«фЯ»ЂЯ«ЋЯ«│Я»ѕЯ«»Я»ЂЯ««Я»ЇРђї Я«џЯ«░Я«┐Я«»Я«ЙЯ«ЋЯ«ЋЯ»ЇРђї Я«ЋЯ»ЂЯ«▒Я«┐Я«ЋЯ»ЇЯ«ЋЯ«хЯ»ЂЯ««Я»ЇРђї.

(a)
(b)

(9)
(d)

(A)
(B)
(C)
(D)
(E)

RE/GS2AM/2026

Я«ЅЯ«░Я»ЂЯ«фЯ»ЇЯ«фЯ«ЪЯ»ѕЯ«цЯ»ЇЯ«цЯ«ЙЯ«│Я»ЇРђї Я«цЯ«┐Я«░Я»ѕ Я«хЯ«ЙЯ«џЯ«┐Я«фЯ»ЇЯ«фЯ»Ђ Я«џЯ«ЙЯ«цЯ«ЕЯ««Я»ЇРђї 1.

Я««Я«┐Я«ЕЯ»ЇРђї-Я««Я»ѕ Я«хЯ«ЙЯ«џЯ«┐Я«фЯ»ЇЯ«фЯ»Ђ Я«џЯ«ЙЯ«цЯ«ЕЯ««Я»ЇРђї

Я«ЪЯ«ЙЯ«ЪЯ»ЇРђї Я««Я»ЄЯ«ЪЯ»ЇЯ«░Я«┐Я«ЋЯ»ЇЯ«ИЯ»ЇРђї Я«ЁЯ«џЯ»ЇЯ«џЯ»ЂЯ«фЯ»іЯ«▒Я«┐ Я«џЯ«ЙЯ«цЯ«ЕЯ««Я»ЇРђї

Я«ЄЯ«ЎЯ»ЇЯ«ЋЯ»ЇЯ«юЯ»єЯ«ЪЯ»ЇРђї Я«ЁЯ«џЯ»ЇЯ«џЯ»Ђ Я«фЯ»іЯ«▒Я«┐ Я«џЯ«ЙЯ«цЯ«ЕЯ««Я»ЇРђї

(a)
1
3
3

4

Я«хЯ«┐Я«ЪЯ»ѕ Я«цЯ»єЯ«░Я«┐Я«»Я«хЯ«┐Я«▓Я»ЇЯ«▓Я»ѕ

(b)

2
1
4
3

Я»ЇРђї. (9)

3
4
1.
1

(9)

wow 2 Я«Ѕ

118

Я«ЋЯ«░Я»ЂЯ«фЯ»ЇЯ«фЯ»Ђ, Я«хЯ»єЯ«│Я»ЇЯ«│Я»ѕ

2. Я«ЁЯ«џЯ»ЇЯ«џЯ»Ђ Я«цЯ»ІЯ«ЪЯ»ЇЯ«ЪЯ«ЙЯ«ЋЯ»ЇЯ«ЋЯ«│Я»ЇРђї Я«хЯ«┐Я«▓Я»ѕ

Я«ЅЯ«»Я«░Я»ЇЯ«еЯ»ЇЯ«цЯ«хЯ»ѕ

8. Я««Я»ЂЯ«┤Я»Ђ Я«хЯ«БЯ»ЇЯ«БЯ«ЎЯ»ЇЯ«ЋЯ«│Я»ЇРђї

4, Я«цЯ»іЯ«ЪЯ«░Я»ЇЯ«фЯ»Ђ Я«ЁЯ«џЯ»ЇЯ«џЯ»ЂЯ«фЯ»ЇЯ«фЯ»іЯ«▒Я«┐Я«ЋЯ«│Я»ЇРђї '
