19. Choose the right matches from the following.

(1) SiTN
(2) SeMT
(3) ARIVU

(4) CEET

Simplify TN

State e-Mission Team

Natural Language Processing Chatbot jointly
developed by TNeGA and Anna University

Centre for Emerging Electronic Technologies

JS (1) and (2) only

(B) (0) and (8) only
(C) (2) and (8) only
(D) (8) and (4) only

(E) Answer not known

கீழ்வருவனவற்றுள்‌ சரியான இணைகளைத்‌ தேர்வு செய்க.

(1) SiTN
(2) SeMT
(3) ARIVU

(4) CEET

|

எளிய தமிழகம்‌

மாநில மின்‌ குறிக்கோள்‌ குழு

தமிழ்நாடு மின்‌ ஆளுகை முகமை மற்றும்‌ அண்ணா
பல்கலைக்கழகம்‌ இணைந்து உருவாக்கிய தமிழ்‌ இயற்கை
மொழி செயலாக்க வழி திறன்மிகு உரையாடல்‌

வளர்ந்து வரும்‌ மின்னணுத்‌ தொழில்நுட்பங்களுக்கான
மையம்‌

(A) (0)மற்றும்‌ (2) மட்டும்‌
(B) (மற்றும்‌ (8) மட்டும்‌
(C) (2) மற்றும்‌ (8) மட்டும்‌
(D) (8) மற்றும்‌ (4) மட்டும்‌
(6) விடை தெரியவில்லை

RE/GS2AM/2026
