152. Which of the following Act was enacted by the Government of India

under Article 253 of Indian Constitution?

(A)

Mental Health Act 1987

er Persons with Disabilities Act 1995

(C)

(D)
(E)

National Trust for welfare of person with Autism, cerebral

palsy, Mental Retardation and Multiple Disability Act 1999
Rehabilitiation Council of India Act 1992

Answer not known

Я«ЄЯ«еЯ»ЇЯ«цЯ«┐Я«» Я«ЁЯ«░Я«џЯ«┐Я«»Я«▓Я««Я»ѕЯ«фЯ»ЇЯ«фЯ«┐Я«ЕЯ»ЇРђї Я«фЯ«┐Я«░Я«┐Я«хЯ»Ђ 253 Я«ЄЯ«ЕЯ»ЇРђї Я«ЋЯ»ђЯ«┤Я»ЇРђї Я«ЄЯ«еЯ»ЇЯ«цЯ«┐Я«» Я«ЁЯ«░Я«џЯ«ЙЯ«ЎЯ»ЇЯ«ЋЯ«цЯ»ЇЯ«цЯ«ЙЯ«▓Я»ЇРђї

Я«ЄЯ«»Я«▒Я»ЇЯ«▒Я«фЯ»ЇЯ«фЯ«ЪЯ»ЇЯ«Ъ Я«џЯ«ЪЯ»ЇЯ«ЪЯ««Я»ЇРђї Я«јЯ«цЯ»Ђ?

(A) warped Я«џЯ«ЪЯ»ЇЯ«ЪЯ««Я»ЇРђї 1987
(B) Я««Я«ЙЯ«▒Я»ЇЯ«▒Я»ЂЯ«цЯ»ЇЯ«цЯ«┐Я«▒Я«ЕЯ«ЙЯ«│Я«┐Я«ЋЯ«│Я»ЇРђї Я«џЯ«ЪЯ»ЇЯ«ЪЯ««Я»ЇРђї 1995
(0) Я«єЯ«ЪЯ»ЇЯ«ЪЯ«┐Я«џЯ««Я»ЇРђї, Я«фЯ»єЯ«░Я»ЂЯ««Я»ѓЯ«│Я»ѕЯ«хЯ«ЙЯ«цЯ««Я»ЇРђї, Я««Я«ЕЯ«еЯ«▓Я«ЋЯ»ЇРђї Я«ЋЯ»ЂЯ«▒Я»ѕЯ«фЯ«ЙЯ«ЪЯ»Ђ (Я««) Я«фЯ«▓ Я«ЋЯ»ЂЯ«▒Я»ѕЯ«фЯ«ЙЯ«ЪЯ»ЂЯ«ЋЯ«│Я»ЇРђї
Я«ЅЯ«│Я»ЇЯ«│Я«хЯ«░Я»ЇЯ«ЋЯ«│Я«┐Я«ЕЯ»ЇРђї Я«еЯ«▓ Я«ЁЯ«▒Я«ЋЯ»ЇЯ«ЋЯ«ЪЯ»ЇЯ«ЪЯ«│Я»ѕ Я«џЯ«ЪЯ»ЇЯ«ЪЯ««Я»ЇРђї 1999
(D) Я«ЄЯ«еЯ»ЇЯ«цЯ«┐Я«» Я««Я«▒Я»ЂЯ«хЯ«ЙЯ«┤Я»ЇЯ«хЯ»Ђ Я«ЋЯ«хЯ»ЂЯ«ЕЯ»ЇЯ«џЯ«┐Я«▓Я»ЇРђї Я«џЯ«ЪЯ»ЇЯ«ЪЯ««Я»ЇРђї 1992
(E) Я«хЯ«┐Я«ЪЯ»ѕ Я«цЯ»єЯ«░Я«┐Я«»Я«хЯ«┐Я«▓Я»ЇЯ«▓Я»ѕ
RE/GS2AM/2026 Я«░Я«▓Я»ЇРђї os B

[Turn over
