166. Arrange the following gases in ascending order of their Global
Warming Potential (GWP)
@ CO,
(01) CH,
(iii) SF,
(iv) CFC -11
(v) 110

(A) (@), Gi), Gai), (v), Gv)
VI ©. GD, (), Gv), 06

(0) @), (), Gi), Gv), (ஸ்‌

டு (), Gi), Gv), (v), Gii)

(E) Answer not known

பின்வரும்‌ வாயுக்களை அவற்றின்‌ புவி வெப்பமடைதலின்‌ ஏறுவரிசையில்‌

வரிசைப்படுத்தவும்‌.

ட CO,

மு CH,

(iii) SF,

(iv) CFC -11

(vy) N,O

(A) @, Gi), (iii), (v), Civ)
(B) Gi), Gi), (v), Cv), (ii)
(0) (@), (¥), Gi), Gv), Gii)
(D) (i), Gi), (iv), (0
(E) விடை தெரியவில்லை

RE/GS2AM/2026 140 B
