158. Which of the following statements are true about the Union Budget
2025-2026 on education sector?

@)

Gi)

(ii)
(A)
(B)
(C)

To nurture innovation and entrepreneurship among students,
50,000 .РђюAtal TinkeringРђЮ Labs will be established in
government schools over the next five years. ,

All government secondary schools will receive broadband
connectivity under the Bharat Project.

Centre of Excellence in РђюAIРђЮ for education will be established.
Gi) only

@) and (iii) only

(i) and (ii) only

VW ┬Е), Gi) and Gi)

(E)

Answer not known

Я«ЋЯ«▓Я»ЇЯ«хЯ«┐Я«цЯ»ЇЯ«цЯ»ЂЯ«▒Я»ѕ Я«ЋЯ»ЂЯ«▒Я«┐Я«цЯ»ЇЯ«ц 2025-2026 Я««Я«цЯ»ЇЯ«цЯ«┐Я«» Я«фЯ«ЪЯ»ЇЯ«юЯ»єЯ«ЪЯ»ЇЯ«ЪЯ»ѕЯ«фЯ»ЇРђї Я«фЯ«▒Я»ЇЯ«▒Я«┐Я«» Я«ЋЯ»ѓЯ«▒Я»ЇЯ«▒Я»ЂЯ«ЋЯ«│Я«┐Я«▓Я»ЇРђї Я«јЯ«хЯ»ѕ
Я«ЅЯ«БЯ»ЇЯ««Я»ѕ?

(0)

Gi)

(iii)
(A)
Я«Ъ
(┬Е)
Я»Ф
Я«Ъ

Я««Я«ЙЯ«БЯ«хЯ«░Я»ЇЯ«ЋЯ«│Я«┐Я«ЪЯ»ѕЯ«»Я»Є Я«фЯ»ЂЯ«цЯ»ЂЯ««Я»ѕ (Я««) Я«цЯ»іЯ«┤Я«┐Я«▓Я»ЇЯ««Я»ЂЯ«ЕЯ»ѕЯ«хЯ»ІЯ«░Я»ѕ Я«хЯ«│Я«░Я»ЇЯ«ЋЯ»ЇЯ«Ћ, Я«ЁЯ«ЪЯ»ЂЯ«цЯ»ЇЯ«ц
Я«љЯ«еЯ»ЇЯ«цЯ«ЙЯ«БЯ»ЇЯ«ЪЯ»ЂЯ«ЋЯ«│Я«┐Я«▓Я»ЇРђї Я«ЁЯ«░Я«џЯ»ЂЯ«фЯ»ЇРђї Я«фЯ«│Я»ЇЯ«│Я«┐Я«ЋЯ«│Я«┐Я«▓Я»ЇРђї 50,000 РђюЯ«ЁЯ«ЪЯ«▓Я»ЇРђї Я«ЪЯ«┐Я«ЎЯ»ЇЯ«ЋЯ«░Я«┐Я«ЎЯ»ЇРђїРђЮ
Я«єЯ«»Я»ЇЯ«хЯ«ЋЯ«ЎЯ»ЇЯ«ЋЯ«│Я»ЇРђї Я«еЯ«┐Я«▒Я»ЂЯ«хЯ«фЯ»ЇЯ«фЯ«ЪЯ»ЂЯ««Я»ЇРђї. Я«░

Я«фЯ«ЙЯ«░Я«цЯ»ЇРђї Я«цЯ«┐Я«ЪЯ»ЇЯ«ЪЯ«цЯ»ЇЯ«цЯ«┐Я«ЕЯ»ЇРђї Я«ЋЯ»ђЯ«┤Я»ЇРђї Я«ЁЯ«ЕЯ»ѕЯ«цЯ»ЇЯ«цЯ»Ђ . Я«ЁЯ«░Я«џЯ»Ђ Я««Я»ЄЯ«▓Я»ЇЯ«еЯ«┐Я«▓Я»ѕ Я«фЯ«│Я»ЇЯ«│Я«┐Я«ЋЯ«│Я»ЂЯ««Я»ЇРђї
Я«фЯ«┐Я«░Я«ЙЯ«ЪЯ»ЇЯ«фЯ»ЄЯ«БЯ»ЇЯ«ЪЯ»ЇРђї Я«ЄЯ«БЯ»ѕЯ«фЯ»ЇЯ«фЯ»ѕЯ«фЯ»ЇРђї Я«фЯ»єЯ«▒Я»ЂЯ««Я»ЇРђї.

Я«ЋЯ«▓Я»ЇЯ«хЯ«┐Я«ЋЯ»ЇЯ«ЋЯ«ЙЯ«Е РђюAlРђЮ Я«ЄЯ«▓Я»ЇРђї Я«џЯ«┐Я«▒Я«еЯ»ЇЯ«цЯ»Ђ Я«хЯ«┐Я«│Я«ЎЯ»ЇЯ«ЋЯ»ЂЯ««Я»ЇРђї Я««Я»ѕЯ«»Я««Я»ЇРђї Я«еЯ«┐Я«▒Я»ЂЯ«хЯ«фЯ»ЇЯ«фЯ«ЪЯ»ЂЯ««Я»ЇРђї.

(1 Я««Я«ЪЯ»ЇЯ«ЪЯ»ЂЯ««Я»ЇРђї

(i) Я««Я«▒Я»ЇЯ«▒Я»ЂЯ««Я»ЇРђї (110) Я««Я«ЪЯ»ЇЯ«ЪЯ»ЂЯ««Я»ЇРђї

(i) Я««Я«▒Я»ЇЯ«▒Я»ЂЯ««Я»ЇРђї (11) Я««Я«ЪЯ»ЇЯ«ЪЯ»ЂЯ««Я»ЇРђї

(9), (ii) Я««Я«▒Я»ЇЯ«▒Я»ЂЯ««Я»ЇРђї (14)

Я«хЯ«┐Я«ЪЯ»ѕ Я«цЯ»єЯ«░Я«┐Я«»Я«хЯ«┐Я«▓Я»ЇЯ«▓Я»ѕ

RE/GS2AM/2026 132 B
