91. Consider the following statements :
Statement : Drinking habit is one of those human weaknesses

which tend to test the will power of the drunkards
to the edge.

Conclusions I : It is very difficult for the drunkards to give up

drinking even if they want to do so.

II : Human beings have other weaknesses as well

(A) I follows (B) II follows

யத

Both I and II follows (D) Either I or II follows

(E) Answer not known

பின்வரும்‌ அறிக்கைகளை கவனியுங்கள்‌ :

குடிகாரர்களின்‌ மன உறுதியை விளிம்பு வரை சோதிக்கும்‌

கூற்று
மனித பலவீனங்களில்‌ ஒன்று தான்‌ குடிப்பழக்கம்‌ என்பது.
முடிவுகள்‌ [5 குடிகாரர்கள்‌, குடிப்பழக்கத்தை விட வேண்டும்‌ என்று
நினைத்தாலும்‌, அது மிகவும்‌ கடினமான ஒன்று ஆகும்‌.
IT: மனிதர்களுக்கு இதுபோல வேறு பலவீனங்களும்‌ உள்ளன.
(A) I தொடரத்தக்கது

(B)
(6)
(D)
(E)

11 தொடரத்தக்கது

1 மற்றும்‌ IT இரண்டும்‌ தொடரத்தக்கது
1 அல்லது 11 தொடரத்தக்கது

விடை தெரியவில்லை

RE/GS2AM/2026 78 B
