15.: Which of the following is incorrectly paired?

(1)
(2)
(3)
(4)
(A)

Namakku Naame Thittam - Bus shelters

Thozhi Рђћ Monthly allowance of Rs. 1,000
Namma Ooru Superu Рђћ  Anganwadis

Pudhumai Penn Scheme -Рђћ _ Hostel scheme for women

(1) and (8)

Я«ЋЯ«│] Я«фЯ«ЋЯ»ђ (2) and (4)

(C)

Я«Ъ)

(E)

(1) and (2)
(3) and (4)

Answer not known

Я«фЯ«┐Я«ЕЯ»ЇЯ«хЯ«░Я»ЂЯ«хЯ«ЕЯ«хЯ«▒Я»ЇЯ«▒Я«┐Я«▓Я»ЇРђї Я«јЯ«цЯ»Ђ Я«цЯ«хЯ«▒Я«ЙЯ«Ћ Я«ЄЯ«БЯ»ѕЯ«ЋЯ»ЇЯ«ЋЯ«фЯ»ЇЯ«фЯ«ЪЯ»ЇЯ«ЪЯ»ЂЯ«│Я»ЇЯ«│Я«цЯ»Ђ ?

(1)
(2)
(3)
(4)
(A)
(B)
(C)
(D)
(E)

Я«еЯ««Я«ЋЯ»ЇЯ«ЋЯ»Ђ Я«еЯ«ЙЯ««Я»Є Я«цЯ«┐Я«ЪЯ»ЇЯ«ЪЯ««Я»ЇРђї Рђћ Я«фЯ«»Я«БЯ«┐Я«ЋЯ«│Я»ЇРђї Я«еЯ«┐Я«┤Я«▒Я»ЇЯ«ЋЯ»ЂЯ«ЪЯ»ѕЯ«ЋЯ«│Я»ЇРђї

Я«цЯ»ІЯ«┤Я«┐ - Я««Я«ЙЯ«цЯ«ЙЯ«еЯ»ЇЯ«цЯ«┐Я«░ Я«ЅЯ«цЯ«хЯ«┐Я«цЯ»ЇЯ«цЯ»іЯ«ЋЯ»ѕ Я«░Я»ѓ. 1,000
Я«еЯ««Я»ЇЯ«« Я«іЯ«░Я»Ђ Я«џЯ»ѓЯ«фЯ»ЇЯ«фЯ«░Я»ЇРђї - Я«ЁЯ«ЎЯ»ЇЯ«ЋЯ«ЕЯ»ЇЯ«хЯ«ЙЯ«ЪЯ«┐ Я««Я»ѕЯ«»Я«ЎЯ»ЇЯ«ЋЯ«│Я»ЇРђї

Я«фЯ»ЂЯ«цЯ»ЂЯ««Я»ѕЯ«фЯ»ЇРђї Я«фЯ»єЯ«БЯ»ЇРђї Я«цЯ«┐Я«ЪЯ»ЇЯ«ЪЯ««Я»ЇРђї - Я«фЯ»єЯ«БЯ»ЇЯ«ЋЯ«│Я»ЂЯ«ЋЯ»ЇЯ«ЋЯ«ЙЯ«Е Я«хЯ«┐Я«ЪЯ»ЂЯ«цЯ«┐Я«цЯ»ЇРђї Я«цЯ«┐Я«ЪЯ»ЇЯ«ЪЯ««Я»ЇРђї

(1) Я««Я«▒Я»ЇЯ«▒Я»ЂЯ««Я»ЇРђї (8)
(2) Я««Я«▒Я»ЇЯ«▒Я»ЂЯ««Я»ЇРђї (4)
(1) Я««Я«▒Я»ЇЯ«▒Я»ЂЯ««Я»ЇРђї (8)
(3) Я««Я«▒Я»ЇЯ«▒Я»ЂЯ««Я»ЇРђї (4)

Я«хЯ«┐Я«ЪЯ»ѕ Я«цЯ»єЯ«░Я«┐Я«»Я«хЯ«┐Я«▓Я»ЇЯ«▓Я»ѕ

RE/GS2AM/2026 16 B
