119. What are the objectives of the State Industries Promotion
Corporation of Tamilnadu (SIPCOT)?

@)
Gi)
(iii)

WF

(9).

(6)
Я«Ъ)
(E)

It offers term loans for medium scale industries.
It provides necessary raw materials for small industries.
It finds solutions to financial problems faced by small

industries.

G) only

(ii) and (iii) only
(i) and (ii) only
(i) and (iii) only

Answer not known

Я«цЯ««Я«┐Я«┤Я»ЇЯ«еЯ«ЙЯ«ЪЯ»Ђ Я«ЁЯ«░Я«џЯ»Ђ Я«цЯ»іЯ«┤Я«┐Я«▓Я»ЇРђї Я««Я»ЄЯ««Я»ЇЯ«фЯ«ЙЯ«ЪЯ»ЇЯ«ЪЯ»ЂЯ«ЋЯ»ЇРђї Я«ЋЯ«┤Я«ЋЯ«цЯ»ЇЯ«цЯ«┐Я«ЕЯ»ЇРђї (Я«џЯ«┐Я«фЯ»ЇЯ«ЋЯ«ЙЯ«ЪЯ»ЇРђї) Я«еЯ»ІЯ«ЋЯ»ЇЯ«ЋЯ«ЎЯ»ЇЯ«ЋЯ«│Я»ЇРђї Я«јЯ«ЕЯ»ЇЯ«Е?

(0) Я«ЄЯ«цЯ»Ђ Я«еЯ«ЪЯ»ЂЯ«цЯ»ЇЯ«цЯ«░ Я«цЯ»іЯ«┤Я«┐Я«▓Я»ЇЯ«ЋЯ«│Я»ЂЯ«ЋЯ»ЇЯ«ЋЯ«ЙЯ«Е Я«еЯ«┐Я«фЯ«еЯ»ЇЯ«цЯ«ЕЯ»ѕЯ«ЋЯ»ЇРђї Я«ЋЯ«ЪЯ«ЕЯ»ЇЯ«ЋЯ«│Я»ЇРђї Я«хЯ«┤Я«ЎЯ»ЇЯ«ЋЯ«▓Я»ЇРђї.
(1) Я«ЄЯ«цЯ»Ђ Я«џЯ«┐Я«▒Я»Ђ Я«цЯ»іЯ«┤Я«┐Я«▓Я»ЇЯ«ЋЯ«│Я»ЂЯ«ЋЯ»ЇЯ«ЋЯ»Ђ Я«цЯ»ЄЯ«хЯ»ѕЯ«»Я«ЙЯ«Е Я««Я»ѓЯ«▓Я«фЯ»ЇЯ«фЯ»іЯ«░Я»ЂЯ«ЪЯ»ЇЯ«ЋЯ«│Я»ЇРђї Я«хЯ«┤Я«ЎЯ»ЇЯ«ЋЯ«▓Я»ЇРђї.
(10) Я«џЯ«┐Я«▒Я»Ђ Я«цЯ»іЯ«┤Я«┐Я«▓Я»ЇЯ«ЋЯ«│Я»ЇРђї Я«јЯ«цЯ«┐Я«░Я»ЇЯ«ЋЯ»іЯ«│Я»ЇЯ«│Я»ЂЯ««Я»ЇРђї Я«еЯ«┐Я«цЯ«┐Я«фЯ»ЇРђї Я«фЯ«┐Я«░Я«џЯ»ЇЯ«џЯ«ЕЯ»ѕЯ«ЋЯ«│Я»ЂЯ«ЋЯ»ЇЯ«ЋЯ»Ђ Я«цЯ»ђЯ«░Я»ЇЯ«хЯ»Ђ Я«ЋЯ«ЙЯ«БЯ»ЂЯ«цЯ«▓Я»ЇРђї.
(A) 0) Я««Я«ЪЯ»ЇЯ«ЪЯ»ЂЯ««Я»ЇРђї
(B) Gi) Я««Я«▒Я»ЇЯ«▒Я»ЂЯ««Я»ЇРђї (110) Я««Я«ЪЯ»ЇЯ«ЪЯ»ЂЯ««Я»ЇРђї
(┬Е) @ wpp Gi) Я««Я«ЪЯ»ЇЯ«ЪЯ»ЂЯ««Я»ЇРђї
(D) G@) wbgd (14) Я««Я«ЪЯ»ЇЯ«ЪЯ»ЂЯ««Я»ЇРђї
(BE) Я«хЯ«┐Я«ЪЯ»ѕ Я«цЯ»єЯ«░Я«┐Я«»Я«хЯ«┐Я«▓Я»ЇЯ«▓Я»ѕ
RE/GS2AM/2026 99

[Turn over
