16. Identify the correct statements about Dr. Dharmambal Ammaiyar

Ninaivu Widow Remarriage Assistance Scheme.

Я«Ъ) There is an income ceiling and educational qualification
prescribed to avail benefit under the scheme.

(ii) The degree/diploma holders are given 50,000, out of which
30,000 through ECS and 20,000 given as National Savings
Certificate.

(iii). The degree/diploma holders are also given 8 gram 22 carat gold
coin. :

(A) (i) only

(B) @) and (ii) only

(0 @ and (iii) only

Я«ф] (ii) and (iii) only

(E) Answer not known

Dr. Я«цЯ«░Я»ЇЯ««Я«ЙЯ««Я»ЇЯ«фЯ«ЙЯ«│Я»ЇРђї Я«ЁЯ««Я»ЇЯ««Я»ѕЯ«»Я«ЙЯ«░Я»ЇРђї Я«еЯ«┐Я«ЕЯ»ѕЯ«хЯ»Ђ Я«хЯ«┐Я«цЯ«хЯ»ѕ Я««Я«▒Я»ЂЯ««Я«Б Я«ЅЯ«цЯ«хЯ«┐Я«цЯ»ЇРђї Я«цЯ«┐Я«ЪЯ»ЇЯ«ЪЯ««Я»ЇРђї
Я«цЯ»іЯ«ЪЯ«░Я»ЇЯ«фЯ«ЙЯ«Е Я«џЯ«░Я«┐Я«»Я«ЙЯ«Е Я«ЋЯ»ѓЯ«▒Я»ЇЯ«▒Я«┐Я«ЕЯ»ѕЯ«ЋЯ»ЇРђї Я«ЋЯ«БЯ»ЇЯ«ЪЯ«▒Я«┐Я«Ћ.

(0) Я«ЄЯ«цЯ»ЇЯ«цЯ«┐Я«ЪЯ»ЇЯ«ЪЯ«цЯ»ЇЯ«цЯ«┐Я«▓Я»ЇРђї Я«фЯ«▓Я«ЕЯ«ЪЯ»ѕЯ«хЯ«цЯ«▒Я»ЇЯ«ЋЯ»Ђ Я«хЯ«░Я»ЂЯ«хЯ«ЙЯ«»Я»ЇРђї Я«хЯ«░Я««Я»ЇЯ«фЯ»Ђ Я««Я«▒Я»ЇЯ«▒Я»ЂЯ««Я»ЇРђї Я«ЋЯ«▓Я»ЇЯ«хЯ«┐Я«цЯ»ЇРђї Я«цЯ«ЋЯ»ЂЯ«цЯ«┐
Я«хЯ«░Я»ѕЯ«»Я«▒Я»ЂЯ«ЋЯ»ЇЯ«ЋЯ«фЯ»ЇЯ«фЯ«ЪЯ»ЇЯ«ЪЯ»ЂЯ«│Я»ЇЯ«│Я«цЯ»Ђ.

(1) Я«фЯ«ЪЯ»ЇЯ«ЪЯ««Я»ЇРђї/Я«фЯ«ЪЯ»ЇЯ«ЪЯ«»Я«фЯ»ЇРђї Я«фЯ«ЪЯ«┐Я«фЯ»ЇЯ«фЯ»Ђ Я««Я»ЂЯ«ЪЯ«┐Я«цЯ»ЇЯ«цЯ«хЯ«░Я»ЇЯ«ЋЯ«│Я»ЂЯ«ЋЯ»ЇЯ«ЋЯ»Ђ Я«░Я»ѓЯ«фЯ«ЙЯ«»Я»ЇРђї 50,000
Я«хЯ«┤Я«ЎЯ»ЇЯ«ЋЯ«фЯ»ЇЯ«фЯ«ЪЯ»ЂЯ«хЯ«цЯ»ЂЯ«ЪЯ«ЕЯ»ЇРђї Я«ЁЯ«цЯ«┐Я«▓Я»ЇРђї Я«░Я»ѓЯ«фЯ«ЙЯ«»Я»ЇРђї 80,000 Я«хЯ«ЎЯ»ЇЯ«ЋЯ«┐Я«ЋЯ»ЇРђї Я«ЋЯ«БЯ«ЋЯ»ЇЯ«ЋЯ«┐Я«▓Я»ЂЯ««Я»ЇРђї 20,000
Я«цЯ»ЄЯ«џЯ«┐Я«» Я«џЯ»ЄЯ««Я«┐Я«фЯ»ЇЯ«фЯ»ЂЯ«фЯ»ЇРђї Я«фЯ«цЯ»ЇЯ«цЯ«┐Я«░Я««Я«ЙЯ«ЋЯ«хЯ»ЂЯ««Я»ЇРђї Я«хЯ«┤Я«ЎЯ»ЇЯ«ЋЯ«фЯ»ЇЯ«фЯ«ЪЯ»ЂЯ«ЋЯ«┐Я«▒Я«цЯ»Ђ.

Gi) Я«ЄЯ«хЯ»ЇЯ«хЯ«ЙЯ«▒Я»Ђ Я«фЯ«ЪЯ»ЇЯ«ЪЯ««Я»ЇРђї/Я«фЯ«ЪЯ»ЇЯ«ЪЯ«»Я«фЯ»ЇРђї Я«фЯ«ЪЯ«┐Я«фЯ»ЇЯ«фЯ»Ђ Я««Я»ЂЯ«ЪЯ«┐Я«цЯ»ЇЯ«цЯ«хЯ«░Я»ЇЯ«ЋЯ«│Я»ЂЯ«ЋЯ»ЇЯ«ЋЯ»Ђ 8 Я«ЋЯ«┐Я«░Я«ЙЯ««Я»ЇРђї 22 Я«ЋЯ«ЙЯ«░Я«ЪЯ»ЇРђї
Я«цЯ«ЎЯ»ЇЯ«Ћ Я«еЯ«ЙЯ«БЯ«»Я««Я»ЇРђї Я«хЯ«┤Я«ЎЯ»ЇЯ«ЋЯ«фЯ»ЇЯ«фЯ«ЪЯ»ЂЯ«ЋЯ«┐Я«▒Я«цЯ»Ђ.

(A) Я«ЪЯ»ЂЯ««Я«ЪЯ»ЇЯ«ЪЯ»ЂЯ««Я»ЇРђї

(B) (i) wip Gi) Я««Я«ЪЯ»ЇЯ«ЪЯ»ЂЯ««Я»ЇРђї

(6) (0) Я««Я«▒Я»ЇЯ«▒Я»ЂЯ««Я»ЇРђї (144) Я««Я«ЪЯ»ЇЯ«ЪЯ»ЂЯ««Я»ЇРђї

(┬Е) Gi) Я««Я«▒Я»ЇЯ«▒Я»ЂЯ««Я»ЇРђї Gi) Я««Я«ЪЯ»ЇЯ«ЪЯ»ЂЯ««Я»ЇРђї

. (E) Я«хЯ«┐Я«ЪЯ»ѕ Я«цЯ»єЯ«░Я«┐Я«»Я«хЯ«┐Я«▓Я»ЇЯ«▓Я»ѕ

RE/GS2AM/2026 17 B
[Turn over
