60. Choose the right matches from the following.
1, Revenue expenditure — Money spent by the Government

Social Services

11. Capital receipts

Interest receipts from State

111. Non-tax revenue
Government

Sale of goods

IV. States own tax revenue

(A) Jand II only
(B) Iand III only

SS I and IV only

(D) II and IV only

(E) Answer not known

கீழ்கண்டவற்றில்‌ சரியான பொருத்தங்களை தேர்வு செய்க.

i வருமான செலவு - அரசு செலவு செய்தது
11. மூலதன வருமானம்‌ - சமூக சேவைகள்‌
111. வரியில்லா வருமானம்‌ _ மாநில அரசுகள்‌ பெற்ற கடனுக்கான

வட்டி வருவாய்‌
IV. மாநில அரசின்‌ வரி வருமானம்‌ - பொருட்களை விற்பனை செய்வது
(A) [மற்றும்‌ II மட்டும்‌
( மற்றும்‌ 111 மட்டும்‌
(0) I wim IV மட்டும்‌
(D) மற்றும்‌ IV மட்டும்‌
(E) விடை தெரியவில்லை

RE/GS2AM/2026 58 B
