116. Choose the wrong matches type

(1)
(2)
(3)
(4)

Fort David
Castle Geldria

Tarrangambadi Fort

Fort Louis

(1) and (4)

oft (2) and (3)

(C) (3) and (4)

(D) (1) and (2)

(E) Answer not known

Рђћ British
Рђћ Danes
Рђћ Dutch

Рђћ French

Я«фЯ«┐Я«ЕЯ»ЇЯ«хЯ«░Я»ЂЯ«хЯ«ЕЯ«хЯ«▒Я»ЇЯ«▒Я«┐Я«▓Я»ЇРђї Я«цЯ«хЯ«▒Я«ЙЯ«ЕЯ«цЯ»ѕЯ«фЯ»ЇРђї Я«фЯ»іЯ«░Я»ЂЯ«цЯ»ЇЯ«цЯ»ЂЯ«Ћ.

a)
(2)
(3)
(4)

(A)
Я«ъЯ»ЇРђї
┬Е
┬Е)
Я«ИЯ«Й

Я«ЪЯ»ЄЯ«хЯ«┐Я«ЪЯ»ЇРђї Я«ЋЯ»ІЯ«ЪЯ»ЇЯ«ЪЯ»ѕ

Я«ЋЯ»єЯ«▓Я»ЇЯ«ЪЯ»ЇЯ«░Я«┐Я«»Я«Й Я«ЋЯ»ІЯ«ЪЯ»ЇЯ«ЪЯ»ѕ

Я«цЯ«░Я«ЎЯ»ЇЯ«ЋЯ««Я»ЇЯ«фЯ«ЙЯ«ЪЯ«┐ Я«ЋЯ»ІЯ«ЪЯ»ЇЯ«ЪЯ»ѕ

Я«▓Я»ѓЯ«»Я«┐ Я«ЋЯ»ІЯ«ЪЯ»ЇЯ«ЪЯ»ѕ
(1) Я««Я«▒Я»ЇЯ«▒Я»ЂЯ««Я»ЇРђї (4)
(2) Я««Я«▒Я»ЇЯ«▒Я»ЂЯ««Я»ЇРђї (8)
(3) Я««Я«▒Я»ЇЯ«▒Я»ЂЯ««Я»ЇРђї (4)

(1) Я««Я«▒Я»ЇЯ«▒Я»ЂЯ««Я»ЇРђї (2)

Я«хЯ«┐Я«ЪЯ»ѕ Я«цЯ»єЯ«░Я«┐Я«»Я«хЯ«┐Я«▓Я»ЇЯ«▓Я»ѕ

RE/GS2AM/2026

- Я«єЯ«ЎЯ»ЇЯ«ЋЯ«┐Я«▓Я»ЄЯ«»Я«░Я»ЇРђї
Рђћ Я«ЪЯ»ЄЯ«ЕЯ»ЇЯ«ИЯ»ЇРђї
Рђћ Я«ЪЯ«џЯ»ЇЯ«џЯ»Ђ

- Я«фЯ«┐Я«░Я»єЯ«ъЯ»ЇЯ«џЯ»Ђ

96
