3. Speaking bitterly when sweet words prevail, is eating the sour for
ripe fruits in the couplet, which of the following human values is
stressed for human good relations? :

Ve Not to use harsh words
(B) Not to speak meaningless words
(C) Not to speak untruthful words
(D) Not to use unknowledgeable words

(E) Answer not known

“இனிய உளவாக இன்னாத கூறல்‌

கனியிருப்பக்‌ காய்கவர்ந்தற்று”

என்ற குறட்பாவில்‌ மனித உறவுகள்‌ இனிமையாகத்‌ திகழ வலியுறுத்தப்படும்‌ பண்பு
எது?

(A) கடுமையான சொற்களைப்‌ பயன்படுத்தாமை

(1), பயனற்ற சொற்களைக்‌ கூறாமை

(0) உண்மையற்ற சொற்களைப்‌ பேசாமை

(D) அறிவின்‌ வழி வாராச்‌ சொற்களைச்‌ சொல்லாமை

(1) விடை தெரியவில்லை

4.' According to Valluvar to whom poverty will be pondered?
(A) Righteous ( (B) Thieves
(C) Baseness (D) Evil friends
(EZ) Answer not known

யாருடைய வறுமை நினைக்கப்படும்‌ என்று வள்ளுவர்‌ கூறுகிறார்‌?
(2) நேர்மையானவர்‌ (ம) திருடர்‌
(0) கயவர்‌ ©) தீநட்பு

(E) விடைதெரியவில்லை THIS QUESTION AND ANSWER ARE TO BE PLACED BEFORE
THE EXPERT COMMITTEE FOR FINAL DECISION

இக்கேள்வி மற்றும்‌ விடை இறுதி முடிவிற்காக
வல்லுநர்‌ குழுவின்‌ முன்‌ வைக்கப்பட உள்ளது.

RE/GS2AM/2026
