115. Read the assertion and reason and select the correct answer from

the code given below

Assertion [A] : Tipu decided to attack Travancore in April 1790.

Reason [R] : The Raja of Travancore purchased Jaikottai and

(A)
(B)

Cranganore from the Dutch in Cochin state.

[A] is true but [R] is false
[A] is false but [R] is true

MS Both [A] and [R] are true, and [R] is the correct explanation

(D)

(E)

of [A]
Both [A] and [R] are true but [R] is not the correct explanation
of [A]

Answer not known

பின்வரும்‌ கூற்றையும்‌, காரணத்தையும்‌ படித்துக்‌. கீழே கொடுக்கப்பட்டுள்ள
குறியீட்டிலிருந்து சரியான பதிலைத்‌ தேர்ந்தெடுக்கவும்‌.

உறுதியான கூற்று [A] : திப்பு ஏப்ரல்‌ 1790-ல்‌ திருவிதாங்கூர்‌ மீது தாக்குதல்‌

நடத்த முடிவு செய்தார்‌.

காரணம்‌ [R] : திருவிதாங்கூர்‌ மன்னர்‌ கொச்சியில்‌ உள்ள

டச்சுக்காரர்களிடமிருந்து ஜெய்க்கோட்டை மற்றும்‌
கிராங்கனோரை விலைக்கு வாங்கினார்‌.

(A) [A] சரி ஆனால்‌ [8] தவறு

(B) [A] தவறு ஆனால்‌ [R] சரி

(0) [A] மற்றும்‌ [13] இரண்டும்‌ சரி, மேலும்‌ [18] என்பது [A] ன்‌ சரியான
- விளக்கம்‌

௫) [A] மற்றும்‌ [8] இரண்டும்‌ சரி ஆனால்‌ [8] என்பது [A] ன்‌ சரியான
விளக்கம்‌ அல்ல

(E) விடை தெரியவில்லை

RE/GS2AM/2026 % B

[Turn over
