174. Match the following soils with their characteristics :
A B
Clayey

(a) Saline soil 1.

(b) Black soil 2. Sandy

(c) Alluvial soil 3. Infertile

(d) Red soil 4. Porous and loamy

@) 6 ┬Е @

Я«ф 3 1 4 2
┬« 4 #38 2 1
(y2 1 Рђў8 -4
@1┬░'2 8 +4

(E)┬░ Answer not known

Я«фЯ«┐Я«ЕЯ»ЇЯ«хЯ«░Я»ЂЯ««Я»ЇРђї Я««Я«БЯ»ЇРђї Я«хЯ«ЋЯ»ѕЯ«ЋЯ«│Я»ѕ Я«ЁЯ«цЯ«ЕЯ»ЇРђї Я«фЯ«БЯ»ЇЯ«фЯ»ЂЯ«ЋЯ«│Я»ЂЯ«ЪЯ«ЕЯ»ЇРђї Я«фЯ»іЯ«░Я»ЂЯ«цЯ»ЇЯ«цЯ»ЂЯ«Ћ :

Я«џ Я«▓Я«┐ B
(a) Я«ЅЯ«хЯ«░Я»ЇРђї Я««Я«БЯ»ЇРђї 1. Я«ЋЯ«│Я«┐Я««Я«БЯ»ЇРђї.
(b) Я«ЋЯ«░Я»ЂЯ«фЯ»ЇЯ«фЯ»Ђ Я««Я«БЯ»ЇРђї 2. Я««Я«БЯ«▓Я»ЇРђї
(0) Я«хЯ«БЯ»ЇЯ«ЪЯ«▓Я»ЇРђї Я««Я«БЯ»ЇРђї 8. Я««Я«▓Я«ЪЯ»ЇЯ«ЪЯ»ЂЯ«цЯ»ЇРђї Я«цЯ«ЕЯ»ЇЯ««Я»ѕ
(9) Я«џЯ«┐Я«хЯ«фЯ»ЇЯ«фЯ»Ђ Я««Я«БЯ»ЇРђї 4. Я«еЯ»ЂЯ«БЯ»ЇЯ«цЯ»ЂЯ«│Я»ѕЯ«ЋЯ«│Я»ЇРђї Я««Я«▒Я»ЇЯ«▒Я»ЂЯ««Я»ЇРђї Я«ЋЯ«│Я«┐Я««Я«БЯ»ЇРђї
(a) &) ┬Е (8)
(A) 3 1 4 2
(B) 4 3 2 1
(C) 2 1 3 4
Я«Ъ 1 2 3 4
(E) Я«хЯ«┐Я«ЪЯ»ѕ Я«цЯ»єЯ«░Я«┐Я«»Я«хЯ«┐Я«▓Я»ЇЯ«▓Я»ѕ
RE/GS2AM/2026 147 B

[Turn over
