153. Match the following :

(a)
(b)

(┬Е)
(d)

(A)
(B)

(D)
(E)

Anemia Mukt Bharat
Pradhan Mantri Surakshit
Matriva Abhiyan

The Mental Health Care Act

Medical Termination of
Pregnancy (Amendment) Act

(2) () 6 6

4 3 2 1
3 1 Я««Я»ЇРђї 2
3 4 2 Я««Я»ЇРђї
4 a 2 3

Answer not known

Я«џЯ«░Я«┐Я«»Я«ЙЯ«ЕЯ«хЯ«▒Я»ЇЯ«▒Я»ѕЯ«фЯ»ЇРђї Я«фЯ»іЯ«░Я»ЂЯ«цЯ»ЇЯ«цЯ»ЂЯ«Ћ.

(a)
(b)

(c)
(d)

(A)
(B)
(C)
(D)
(E)

Я«ЄЯ«░Я«цЯ»ЇЯ«ц Я«џЯ»ІЯ«ЋЯ»ѕ Я«ЄЯ«▓Я»ЇЯ«▓Я«ЙЯ«ц Я«ЄЯ«еЯ»ЇЯ«цЯ«┐Я«»Я«Й
Я«фЯ«┐Я«░Я«цЯ«« Я««Я«еЯ»ЇЯ«цЯ«┐Я«░Я«┐Я«»Я«┐Я«ЕЯ»ЇРђї Я«фЯ«ЙЯ«цЯ»ЂЯ«ЋЯ«ЙЯ«фЯ»ЇЯ«фЯ«ЙЯ«Е
Я«цЯ«ЙЯ«»Я»ЇЯ««Я»ѕ Я«цЯ«┐Я«ЪЯ»ЇЯ«ЪЯ««Я»ЇРђї

Я««Я«ЕЯ«еЯ«▓ Я«фЯ«ЙЯ«цЯ»ЂЯ«ЋЯ«ЙЯ«фЯ»ЇЯ«фЯ»Ђ Я«џЯ«ЪЯ»ЇЯ«ЪЯ««Я»ЇРђї

Я«ЋЯ«░Я»ЇЯ«фЯ»ЇЯ«фЯ«цЯ»ЇЯ«цЯ»ѕ Я««Я»ЂЯ«ЪЯ«┐Я«хЯ»ЂЯ«▒Я»ЂЯ«цЯ»ЇЯ«цЯ«▓Я»ЇРђї

(Я«цЯ«┐Я«░Я»ЂЯ«цЯ»ЇЯ«ц) Я«џЯ«ЪЯ»ЇЯ«ЪЯ««Я»ЇРђї

@) ┬Е) 6 @
4 3 2 J,
3 1 4 2
3 4 2 1
4 1 2 3

Я«хЯ«┐Я«ЪЯ»ѕ Я«цЯ»єЯ«░Я«┐Я«»Я«хЯ«┐Я«▓Я»ЇЯ«▓Я»ѕ

RE/GS2AM/2026 128

2021
2017

2018
2016

2021

2017
2018

2016
