58. How many Coastal Districts of Tamilnadu are involved in the
TN-SHORE (Neithal Meetchi Iyakkam) Project?

VU 14 (B) 12
(C) 08 (D) 20
(E) Answer not known
Я«цЯ««Я«┐Я«┤Я»ЇЯ«еЯ«ЙЯ«ЪЯ»ЇЯ«ЪЯ«┐Я«ЕЯ»ЇРђї Я«јЯ«цЯ»ЇЯ«цЯ«ЕЯ»ѕ Я«ЋЯ«ЪЯ«▓Я»ІЯ«░ Я««Я«ЙЯ«хЯ«ЪЯ»ЇЯ«ЪЯ«ЎЯ»ЇЯ«ЋЯ«│Я»ЇРђї TN-SHORE (Я«еЯ»єЯ«»Я»ЇЯ«цЯ«▓Я»ЇРђї Я««Я»ђЯ«ЪЯ»ЇЯ«џЯ«┐
Я«ЄЯ«»Я«ЋЯ»ЇЯ«ЋЯ««Я»ЇРђї) Я«цЯ«┐Я«ЪЯ»ЇЯ«ЪЯ«цЯ»ЇЯ«цЯ«┐Я«▓Я»ЇРђї Я«ѕЯ«ЪЯ»ЂЯ«фЯ«ЪЯ»ЇЯ«ЪЯ»ЂЯ«│Я»ЇЯ«│Я«Е?
(A) 14 (B) 12
(C) 08 (D) 20
(E) Я«хЯ«┐Я«ЪЯ»ѕ Я«цЯ»єЯ«░Я«┐Я«»Я«хЯ«┐Я«▓Я»ЇЯ«▓Я»ѕ

59. Which of the following schemes is correctly matched?

(i) Kalaignar WomenРђЎs Rights Grant Scheme - 2023
(ii) Chief MinisterРђЎs Thayumanavar Scheme Рђћ 2025
(iii) Chief MinisterРђЎs Breakfast Scheme Рђћ 2021

(A) (ii) only
(B) (i) and (iii) onlyРђЎ
(0 @) and (iii) only

PF Gi) and Gi) only

(E) Answer not known

Я«фЯ«┐Я«ЕЯ»ЇЯ«хЯ«░Я»ЂЯ««Я»ЇРђї Я«цЯ«┐Я«ЪЯ»ЇЯ«ЪЯ«ЎЯ»ЇЯ«ЋЯ«│Я«┐Я«▓Я»ЇРђї org Я«џЯ«░Я«┐Я«»Я«ЙЯ«ЋЯ«фЯ»ЇРђї Я«фЯ»іЯ«░Я»ЂЯ«еЯ»ЇЯ«цЯ»ЂЯ«ЋЯ«┐Я«▒Я«цЯ»Ђ ?

(1) Я«ЋЯ«▓Я»ѕЯ«ъЯ«░Я»ЇРђї Я««Я«ЋЯ«│Я«┐Я«░Я»ЇРђї Я«ЅЯ«░Я«┐Я««Я»ѕЯ«цЯ»ЇРђї Я«цЯ«┐Я«ЪЯ»ЇЯ«ЪЯ««Я»ЇРђї - 2028
(01) Я««Я»ЂЯ«цЯ«▓Я««Я»ѕЯ«џЯ»ЇЯ«џЯ«░Я«┐Я«ЕЯ»ЇРђї Я«цЯ«ЙЯ«»Я»ЂЯ««Я«ЙЯ«ЕЯ«хЯ«░Я»ЇРђї Я«цЯ«┐Я«ЪЯ»ЇЯ«ЪЯ««Я»ЇРђї - 2025
(011) Я««Я»ЂЯ«цЯ«▓Я««Я»ѕЯ«џЯ»ЇЯ«џЯ«░Я«┐Я«ЕЯ»ЇРђї Я«ЋЯ«ЙЯ«▓Я»ѕ Я«ЅЯ«БЯ«хЯ»ЂЯ«цЯ»ЇРђї Я«цЯ«┐Я«ЪЯ»ЇЯ«ЪЯ««Я»ЇРђї - = 2021

(A) Gii) Я««Я«ЪЯ»ЇЯ«ЪЯ»ЂЯ««Я»ЇРђї

(B) (ii) Я««Я«▒Я»ЇЯ«▒Я»ЂЯ««Я»ЇРђї Gii) Я««Я«ЪЯ»ЇЯ«ЪЯ»ЂЯ««Я»ЇРђї
(C) (0) Я««Я«▒Я»ЇЯ«▒Я»ЂЯ««Я»ЇРђї (014) Я««Я«ЪЯ»ЇЯ«ЪЯ»ЂЯ««Я»ЇРђї
(D) Я«ЪЯ»Ђ) Я««Я«▒Я»ЇЯ«▒Я»ЂЯ««Я»ЇРђї Gi) Я««Я«ЪЯ»ЇЯ«ЪЯ»ЂЯ««Я»ЇРђї
(E) Я«хЯ«┐Я«ЪЯ»ѕ Я«цЯ»єЯ«░Я«┐Я«»Я«хЯ«┐Я«▓Я»ЇЯ«▓Я»ѕ

RE/GS2AM/2026 ve
Я»ЇРђї [Turn over
