5. Choose the correct matches from the given matches:

(1)
(2)
(3)
(4)

Chera King -
Chola King

Pandiya king
King Ashoka

(3) and (4) only

Я«ЕЯ»ЇРђї (1) and (4) only

(C) . (2) and (8)-only
(D) (4) and (2) only

(E) Answer not known

~ Vanji-Thondi
Рђћ MaduraiРђћKorkai
Рђћ UraiyurРђћPoombugar

Рђћ Samba Inscription

Я«џЯ«░Я«┐Я«»Я«ЙЯ«ЋЯ«фЯ»ЇРђї Я«фЯ»іЯ«░Я»ЂЯ«еЯ»ЇЯ«цЯ«┐Я«»Я»ЂЯ«│Я»ЇЯ«│Я«хЯ«▒Я»ЇЯ«▒Я»ѕЯ«цЯ»ЇРђї Я«цЯ»ЄЯ«░Я»ЇЯ«хЯ»Ђ Я«џЯ»єЯ«»Я»ЇЯ«Ћ.

(1)
(2)
(3)
(4)
(A)
(B)
(C)
(D)
(E)

Я«џЯ»ЄЯ«░ Я«ЁЯ«░Я«џЯ«░Я»ЇРђї
Я«џЯ»ІЯ«┤ Я«ЁЯ«░Я«џЯ«░Я»ЇРђї
Я«фЯ«ЙЯ«БЯ»ЇЯ«ЪЯ«┐Я«» Я«ЁЯ«░Я«џЯ«░Я»ЇРђї

Я«ЁЯ«џЯ»ІЯ«Ћ Я««Я«ЕЯ»ЇЯ«ЕЯ«ЕЯ»ЇРђї

Рђћ Я«хЯ«ъЯ»ЇЯ«џЯ«┐-Я«цЯ»іЯ«БЯ»ЇЯ«ЪЯ«┐
Рђћ Я««Я«цЯ»ЂЯ«░Я»ѕ-Я«ЋЯ»іЯ«▒Я»ЇЯ«ЋЯ»ѕ
Рђћ Я«ЅЯ«▒Я»ѕЯ«»Я»ѓЯ«░Я»ЇРђї-Я«фЯ»ѓЯ««Я»ЇЯ«фЯ»ЂЯ«ЋЯ«ЙЯ«░Я»ЇРђї

- Я«џЯ««Я»ЇЯ«фЯ«Й Я«ЋЯ«▓Я»ЇЯ«хЯ»єЯ«ЪЯ»ЇЯ«ЪЯ»Ђ

(9) Я««Я«▒Я»ЇЯ«▒Я»ЂЯ««Я»ЇРђї (4) Я««Я«ЪЯ»ЇЯ«ЪЯ»ЂЯ««Я»ЇРђї

(1) Я««Я«▒Я»ЇЯ«▒Я»ЂЯ««Я»ЇРђї (4) Я««Я«ЪЯ»ЇЯ«ЪЯ»ЂЯ««Я»ЇРђї

(Я«љ Я««Я«▒Я»ЇЯ«▒Я»ЂЯ««Я»ЇРђї (8) Я««Я«ЪЯ»ЇЯ«ЪЯ»ЂЯ««Я»ЇРђї

(4) Я««Я«▒Я»ЇЯ«▒Я»ЂЯ««Я»ЇРђї, (2) Я««Я«ЪЯ»ЇЯ«ЪЯ»ЂЯ««Я»ЇРђї

Я«хЯ«┐Я«ЪЯ»ѕ Я«цЯ»єЯ«░Я«┐Я«»Я«хЯ«┐Я«▓Я»ЇЯ«▓Я»ѕ

RE/GS2AM/2026
