92. The total of ages of 4 persons is 86 years. What was their average
age, 4 year ago?
(A) 20.5 yr
(B) 19.5 yr
(C) 20yr
17.5 yr
(E) Answer not known

4 Я«еЯ«фЯ«░Я»ЇЯ«ЋЯ«│Я«┐Я«ЕЯ»ЇРђї Я««Я»іЯ«цЯ»ЇЯ«ц Я«хЯ«»Я«цЯ»Ђ 86. Я«хЯ«░Я»ЂЯ«ЪЯ««Я»ЇРђї. 4 Я«хЯ«░Я»ЂЯ«ЪЯ«ЎЯ»ЇЯ«ЋЯ«│Я»ЂЯ«ЋЯ»ЇЯ«ЋЯ»Ђ Я««Я»ЂЯ«ЕЯ»ЇРђї Я«ЁЯ«хЯ«░Я»ЇЯ«ЋЯ«│Я»ЂЯ«ЪЯ»ѕЯ«»
Я«џЯ«░Я«ЙЯ«џЯ«░Я«┐ Я«хЯ«»Я«цЯ»Ђ Я«јЯ«хЯ»ЇЯ«хЯ«│Я«хЯ»Ђ?

(A) 20.5 Я«хЯ«░Я»ЂЯ«ЪЯ««Я»ЇРђї

(B) 19.5 Я«хЯ«░Я»ЂЯ«ЪЯ««Я»ЇРђї

(C) 20 Я«хЯ«░Я»ЂЯ«ЪЯ««Я»ЇРђї

(D) 17.5 Я«хЯ«░Я»ЂЯ«ЪЯ««Я»ЇРђї

(5) Я«хЯ«┐Я«ЪЯ»ѕ Я«цЯ»єЯ«░Я«┐Я«»Я«хЯ«┐Я«▓Я»ЇЯ«▓Я»ѕ

93. If L stands for x, M stands for +, N stands for Рђћ and P stands for +,
then what 15L 10M 33 P11 N 8= is?

(A) 150 (B) 170
145 (D) 120
(E) Answer not known

L Я«јЯ«ЕЯ»ЇЯ«фЯ«цЯ»Ђ X, M Я«јЯ«ЕЯ»ЇЯ«фЯ«цЯ»Ђ -, N Я«јЯ«ЕЯ»ЇЯ«фЯ«цЯ»Ђ -, Я««Я»ЄЯ«▓Я»ЂЯ««Я»ЇРђї P Я«јЯ«ЕЯ»ЇЯ«фЯ«цЯ»Ђ - Я«ЋЯ»ЂЯ«▒Я«┐Я«ЋЯ»ЇЯ«ЋЯ»ЂЯ««Я»ЇРђї Я«јЯ«ЕЯ»ЇЯ«▒Я«ЙЯ«▓Я»ЇРђї
151, 101 85 2 11 1 8 Я«јЯ«ЕЯ»ЇЯ«фЯ«цЯ«┐Я«ЕЯ»ЇРђї Я««Я«цЯ«┐Я«фЯ»ЇЯ«фЯ»ѕЯ«ЋЯ»ЇРђї Я«ЋЯ«БЯ»ЇЯ«ЪЯ»ЂЯ«фЯ«┐Я«ЪЯ«┐.
(A) 150 (B) 170

(C) 145 ~ (@) 120
(E) Я«хЯ«┐Я«ЪЯ»ѕ Я«цЯ»єЯ«░Я«┐Я«»Я«хЯ«┐Я«▓Я»ЇЯ«▓Я»ѕ

RE/GS2AM/2026 79
[Turn over
