83. The columns and rows of Matrix I are numbered from 0 to 4 and
Matrix II from 5 to 9. A letter from these matrices can be
represented first by its row and then column number. Identify the
correct set for the word ROAD

Matrix I Matrix II
0111213514 [5 | 6 718[9
011013 81%) [sla T|D 112
BE RIF o|M Я«»Я«┐Я«ЪЯ»ЇРђї A|T|D
2/0|M[s[R|F||7/T[p|1|Pla
1318011118] [slplalr|p/1
aimis{RIFlol (9 011181 T
(РђюЯ««
(A) 42,9979, 58 (B) 23, 32, 98, 99
er 11, 13, 67, 69 Я«▒) 04, 20, 55, 78

(E) Answer not known

Я««Я»ЄЯ«ЪЯ»ЇЯ«░Я«┐Я«ЋЯ»ЇЯ«ИЯ«┐Я«ЕЯ»ЇРђї I Я«еЯ»єЯ«ЪЯ»ЂЯ«хЯ«░Я«┐Я«џЯ»ѕЯ«ЋЯ«│Я»ЇРђї Я««Я«▒Я»ЇЯ«▒Я»ЂЯ««Я»ЇРђї Я«хЯ«░Я«┐Я«џЯ»ѕЯ«ЋЯ«│Я»ЇРђї 0 Я««Я»ЂЯ«цЯ«▓Я»ЇРђї 4 Я«хЯ«░Я»ѕЯ«»Я«┐Я«▓Я»ЂЯ««Я»ЇРђї
Я««Я»ЄЯ«ЪЯ»ЇЯ«░Я«┐Я«ЋЯ»ЇЯ«ИЯ«┐Я«ЕЯ»ЇРђї 11 5 Я««Я»ЂЯ«цЯ«▓Я»ЇРђї 9 Я«хЯ«░Я»ѕЯ«»Я«┐Я«▓Я»ЂЯ««Я»ЇРђї Я«јЯ«БЯ»ЇЯ«БЯ«фЯ»ЇЯ«фЯ«ЪЯ»ЂЯ«ЋЯ«┐Я«ЕЯ»ЇЯ«▒Я«Е. Я«ЄЯ«еЯ»ЇЯ«ц Я««Я»ЄЯ«ЪЯ»ЇЯ«░Я«┐Я«ЋЯ»ЇЯ«ИЯ«┐Я«▓Я»ЇРђї
Я«ЄЯ«░Я»ЂЯ«еЯ»ЇЯ«цЯ»Ђ Я«њЯ«░Я»Ђ Я«хЯ«ЙЯ«░Я»ЇЯ«цЯ»ЇЯ«цЯ»ѕ Я««Я»ЂЯ«цЯ«▓Я«┐Я«▓Я»ЇРђї Я«ЁЯ«цЯ«ЕЯ»ЇРђї Я«хЯ«░Я«┐Я«џЯ»ѕЯ«»Я»ѕЯ«»Я»ЂЯ««Я»ЇРђї Я«фЯ«┐Я«ЕЯ»ЇЯ«ЕЯ«░Я»ЇРђї Я«еЯ»єЯ«ЪЯ»ЂЯ«хЯ«░Я«┐Я«џЯ»ѕ
Я«јЯ«БЯ»ЇЯ«БЯ»ѕЯ«»Я»ЂЯ««Я»ЇРђї Я«ЋЯ»ЂЯ«▒Я«┐Я«ЋЯ»ЇЯ«ЋЯ«▓Я«ЙЯ««Я»ЇРђї Я«јЯ«ЕЯ«┐Я«▓Я»ЇРђї, ROAD Я«јЯ«ЕЯ»ЇЯ«▒ Я«хЯ«ЙЯ«░Я»ЇЯ«цЯ»ЇЯ«цЯ»ѕЯ«»Я«┐Я«ЕЯ»ЇРђї Я«џЯ«░Я«┐Я«»Я«ЙЯ«Е
Я«цЯ»іЯ«ЋЯ»ЂЯ«фЯ»ЇЯ«фЯ»ѕЯ«ЋЯ»ЇРђї Я«ЋЯ«БЯ»ЇЯ«ЪЯ«▒Я«┐Я«»Я«хЯ»ЂЯ««Я»ЇРђї. Я»ЇРђї

Я««Я»ЄЯ«ЪЯ»ЇЯ«░Я«┐Я«ЋЯ»ЇЯ«ИЯ»ЇРђї I Я««Я»ЄЯ«ЪЯ»ЇЯ«░Я«┐Я«ЋЯ»ЇЯ«ИЯ»ЇРђї IT
1011]21814]| [5168171819
Я«Ъ. 17 | Рђћ
010 Я««181% AltTlp/1|pP
Я«ЪЯ»ЇРђї Я«ЪЯ»ЇРђї
1181110Я»д11 t|/plalt|p|
\2}0|M/s|R]F ЯЦЦ1Я«▒[ 1114
Я«ЁЯ«ЪЯ»ЇЯ«Ъ 4
3/R|F/o|M|s Plalt{p[r
l4[m|s|[r] Flo] [olplilplalr
| Я«»Я»ЇРђї 3
(A) 42, 32, 79, 58 (B) 23, 32, 98, 99
(C) 11, 13, 67, 69 (D) 04, 20, 55, 78

(E) Я«хЯ«┐Я«ЪЯ»ѕ Я«цЯ»єЯ«░Я«┐Я«»Я«хЯ«┐Я«▓Я»ЇЯ«▓Я»ѕ

RE/GS2AM/2026 74 8)
