128. Choose the right matches

Я«ЪЯ»Ђ

(ii)
(iii)
(iv)

(A)
(B)

The Panchayat Raj Act was Рђћ 1994

enacted in the year

National Panchayat Raj day Рђћ 24th April
Kstablishment of Local Government Рђћ Article 244
Reservation for SC/ST in Рђћ 734 Amendment
Panchayat Raj

Gi) only

(i) and (iii) only

Gi) and Gv) only

(D)
(E)

(ii) and (iii) only

Answer not known

Я«џЯ«░Я«┐Я«»Я«ЙЯ«Е Я«ЄЯ«БЯ»ѕЯ«»Я»ѕ Я«цЯ»єЯ«░Я«┐Я«хЯ»Ђ Я«џЯ»єЯ«»Я»ЇЯ«Ћ.

(9)
(ii)
(ii)
(iv)

(A)
(B)
(C)
(D)
(E)

Я«фЯ«ъЯ»ЇЯ«џЯ«ЙЯ«»Я«цЯ»ЇЯ«цЯ»Ђ Я«░Я«ЙЯ«юЯ»ЇРђї Я«џЯ«ЪЯ»ЇЯ«ЪЯ««Я»ЇРђї Я«ЄЯ«»Я«▒Я»ЇЯ«▒Я«фЯ»ЇЯ«фЯ«ЪЯ»ЇЯ«ЪЯ«цЯ»Ђ Рђћ 1994

Я«цЯ»ЄЯ«џЯ«┐Я«» Я«іЯ«░Я«ЙЯ«ЪЯ»ЇЯ«џЯ«┐ .Я«цЯ«┐Я«ЕЯ««Я»ЇРђї - Я«ЈЯ«фЯ»ЇЯ«░Я«▓Я»ЇРђї 24

Я«ЅЯ«│Я»ЇЯ«│Я«ЙЯ«ЪЯ»ЇЯ«џЯ«┐ Я«ЁЯ««Я»ѕЯ«фЯ»ЇЯ«фЯ»Ђ Я«ЅЯ«░Я»ЂЯ«хЯ«ЙЯ«ЋЯ»ЇЯ«ЋЯ«┐Я«» Я«фЯ«┐Я«░Я«┐Я«хЯ»Ђ - - Я«хЯ«┐Я«цЯ«┐ 244

Я«ЅЯ«│Я»ЇЯ«│Я«ЙЯ«ЪЯ»ЇЯ«џЯ«┐. Я«ЁЯ««Я»ѕЯ«фЯ»ЇЯ«фЯ«┐Я«▓Я»ЇРђї - 78Я«хЯ«цЯ»Ђ Я«џЯ«ЪЯ»ЇЯ«ЪЯ«цЯ»ЇЯ«цЯ«┐Я«░Я»ЂЯ«цЯ»ЇЯ«цЯ««Я»ЇРђї
SC/ST Я«ЋЯ»ЇЯ«ЋЯ»Ђ Я«ЄЯ«Ъ Я«њЯ«цЯ»ЂЯ«ЋЯ»ЇЯ«ЋЯ»ђЯ«ЪЯ»Ђ

(0) Я««Я«ЪЯ»ЇЯ«ЪЯ»ЂЯ««Я»ЇРђї Я«џЯ«░Я«┐

(i) Я««Я«▒Я»ЇЯ«▒Я»ЂЯ««Я»ЇРђї (014) Я«џЯ«░Я«┐
(ii) Я««Я«▒Я»ЇЯ«▒Я»ЂЯ««Я»ЇРђї (iv) Я«џЯ«░Я«┐
Gi) Я««Я«▒Я»ЇЯ«▒Я»ЂЯ««Я»ЇРђї (iii) Я«џЯ«░Я«┐
Я«хЯ«┐Я«ЪЯ»ѕ Я«цЯ»єЯ«░Я«┐Я«»Я«хЯ«┐Я«▓Я»ЇЯ«▓Я»ѕ

RE/GS2AM/2026 108
