111. Which one of the following is not a correct statement ?

டு
Gi)

(ii)
Gv)
(A)
(B)

He started “Dravida Nadu” newspaper.

Kalki Krishna Murthy compared C.N. Annadurai with German
Dramatist Ibsen..

E.V. Ramasamy gave ‘Arignar’ title to C.N. Annadurai.
C.N. Annadurai wrote a drama “Shivaji Kanda Rajyam”.
(i) only

Gi) only

OS (iii) only

(D)
(E)

(iv) only

Answer not known

பின்வருவனவற்றுள்‌ பொருந்தா சொற்றொடர்‌ யாது?

(0) திராவிட நாடு என்ற பத்திரிக்கையை துவக்கினார்‌.
Gi) ஜெர்மன்‌ நாடக மேதை இப்சனோடு சி.என்‌. அண்ணாதுரையை ஒப்பிட்ட
கல்கி.கிருஷ்ண மூர்த்தி.
(04) ஈ.வெ. ராமசாமி, அண்ணாதுரைக்கு “அறிஞர்‌” என்ற பட்டம்‌ வழங்கினார்‌.
(0)  'சிவாஜி கண்ட ராஜ்யம்‌' என்ற நாடகத்தை சி.என்‌. அண்ணாதுரை எழுதினார்‌.
(A) டூமட்டும்‌
(B) (0) மட்டும்‌
(0) (14) மட்டும்‌
ட) Gv) மட்டும்‌
(E) விடை தெரியவில்லை
RE/GS2AM/2026 95

[Turn over
