30. Reason and Assertion type :
Assertion [A] : The Prime Minister is not responsible for the

appointment of the Ministers and allocation of
work among them.

Reason [R]: The Prime Minister is the leader of the majority

(A)

ன்‌

(6)
ட)

(E)

party in the Lok-Sabha and also he is the Head of
the Council of Ministers

[A] is true, but [R] is false.

[A] is false, but [R] is true.

Both [A] and [R] are true and [R] is the correct explanation
of [A].

Both [A] and [R] are true, but [R] is not the correct explanation
of [A].

Answer not known

காரணங்கள்‌, கூற்று வகை:

கூற்று [A] > அமைச்சர்களை நியமிப்பதிலும்‌ அவர்களுக்கான பணிகளை
ஒதுக்கீடு செய்வதிலும்‌ பிரதம மந்திரிக்கு எவ்வித பொறுப்பும்‌
இல்லை.

காரணம்‌ [8] : பிரதம மந்திரி மக்களவையில்‌ பெரும்பான்மை பெற்ற
கட்சியின்‌ தலைவராக இருப்பதுடன்‌ அவர்‌

(A)
(B)
(C)

(D)

(E)

அமைச்சரவையின்‌ தலைவராகவும்‌ இருப்பார்‌.
[A] சரி ஆனால்‌ [R] தவறு.
[A] தவறு, ஆனால்‌ [R] சரி.
[A] மற்றும்‌ [R] இரண்டும்‌ சரி [8] என்பது [A] என்பதன்‌ சரியான விளக்கம்‌
ஆகும்‌.
[A] மற்றும்‌ [18] இரண்டும்‌ சரி, ஆனால்‌ [18] என்பது [A] யின்‌ சரியான
விளக்கம்‌ அல்ல. ்‌

விடை தெரியவில்லை

RE/GS2AM/2026 ்‌ 91

[Turn over
