133. Consider the following statements regarding the Money Bill

Я«Ъ

Gi)
(iii)
(av)
(A)
(B)

(C)

wo

(E)

Money Bill can be originated in either Houses of the
Parliament.

The House of people have no power to reject the Money Bill
recommended by the Council of States.

A Money Bill is associated with imposition, abolition,
remission of any tax.

A Money Bill also associated with appropriation Money out of
the consolidated fund of India.

(i) only correct

(01) only correct

(ii) and (iii) only correct

(iii) and (iv) only correct

Answer not known

Я«фЯ«Б Я««Я«џЯ»ІЯ«цЯ«ЙЯ«хЯ»ѕ Я«фЯ«▒Я»ЇЯ«▒Я«┐Я«» Я«ЋЯ»ђЯ«┤Я»ЇЯ«ЋЯ«БЯ»ЇЯ«Ъ Я«ЋЯ»ѓЯ«▒Я»ЇЯ«▒Я»ѕ Я«ЋЯ«░Я»ЂЯ«цЯ«хЯ»ЂЯ««Я»ЇРђї,

Я«ЪЯ»Ђ
(i)

(iii)
(iv),

(A)
(B)
(C)
(D)
(E)

Я«фЯ«Б Я««Я«џЯ»ІЯ«цЯ«ЙЯ«хЯ»ѕ Я«ЄЯ«░Я«БЯ»ЇЯ«ЪЯ»Ђ Я«ЁЯ«хЯ»ѕЯ«ЋЯ«│Я«┐Я«▓Я»ЇРђї Я«ЈЯ«цЯ»ЄЯ«ЕЯ»ЂЯ««Я»ЇРђї Я«њЯ«ЕЯ»ЇЯ«▒Я«┐Я«▓Я»ЇРђї Я«ЋЯ»іЯ«БЯ»ЇЯ«ЪЯ»ЂЯ«хЯ«░
Я««Я»ЂЯ«ЪЯ«┐Я«»Я»ЂЯ««Я»ЇРђї.

Я««Я«ЙЯ«еЯ«┐Я«▓Я«ЎЯ»ЇЯ«ЋЯ«│Я»ЇРђї. Я«ЁЯ«хЯ»ѕ Я«фЯ«░Я«┐Я«еЯ»ЇЯ«цЯ»ЂЯ«░Я»ѕЯ«цЯ»ЇЯ«ц Я«фЯ«Б Я««Я«џЯ»ІЯ«цЯ«Й Я««Я»ђЯ«цЯ«ЙЯ«Е Я«фЯ«░Я«┐Я«еЯ»ЇЯ«цЯ»ЂЯ«░Я»ѕЯ«»Я»ѕ
Я««Я«ЋЯ»ЇЯ«ЋЯ«│Я«хЯ»ѕ Я«еЯ«┐Я«░Я«ЙЯ«ЋЯ«░Я«┐Я«ЋЯ»ЇЯ«Ћ Я««Я»ЂЯ«ЪЯ«┐Я«»Я«ЙЯ«цЯ»Ђ .

Я«фЯ«Б Я««Я«џЯ»ІЯ«цЯ«Й Я«јЯ«ЕЯ»ЇЯ«фЯ«цЯ»Ђ Я«фЯ»ЂЯ«цЯ«┐Я«» Я«хЯ«░Я«┐Я«ЋЯ«│Я»ѕ Я«ЄЯ«»Я«▒Я»ЇЯ«▒Я»ЂЯ«хЯ«цЯ»Ђ, Я«еЯ»ђЯ«ЋЯ»ЇЯ«ЋЯ»ЂЯ«хЯ«цЯ»Ђ, Я««Я«ЙЯ«▒Я»ЇЯ«▒Я»ЂЯ«хЯ«цЯ»Ђ
Я«єЯ«ЋЯ«┐Я«»Я«хЯ«▒Я»ЇЯ«▒Я»ѕЯ«ЋЯ»ЇРђї Я«ЋЯ»іЯ«БЯ»ЇЯ«ЪЯ«цЯ»Ђ

Я«фЯ«Б Я««Я«џЯ»ІЯ«цЯ«ЙЯ«хЯ«ЙЯ«ЕЯ«цЯ»Ђ Я«цЯ»іЯ«ЋЯ»ЂЯ«фЯ»ЇЯ«фЯ»Ђ Я«еЯ«┐Я«цЯ«┐Я«»Я«┐Я«▓Я»ЇРђї Я«ЄЯ«░Я»ЂЯ«еЯ»ЇЯ«цЯ»Ђ Я«фЯ«БЯ««Я»ЇРђї Я«јЯ«ЪЯ»ЂЯ«фЯ»ЇЯ«фЯ«цЯ»ЂЯ«ЪЯ«ЕЯ»ЇРђї
Я«цЯ»іЯ«ЪЯ«░Я»ЇЯ«фЯ»ЂЯ«ЪЯ»ѕЯ«»Я«цЯ«ЙЯ«ЋЯ»ЂЯ««Я»ЇРђї.

(i) Я««Я«ЪЯ»ЇЯ«ЪЯ»ЂЯ««Я»ЇРђї Я«џЯ«░Я«┐

(ii) Я««Я«ЪЯ»ЇЯ«ЪЯ»ЂЯ««Я»ЇРђї Я«џЯ«░Я«┐

(ii) Я««Я«▒Я»ЇЯ«▒Я»ЂЯ««Я»ЇРђї (014) Я««Я«ЪЯ»ЇЯ«ЪЯ»ЂЯ««Я»ЇРђї Я«џЯ«░Я«┐

(ili) Я««Я«▒Я»ЇЯ«▒Я»ЂЯ««Я»ЇРђї (iv) Я««Я«ЪЯ»ЇЯ«ЪЯ»ЂЯ««Я»ЇРђї Я«џЯ«░Я«┐

Я«хЯ«┐Я«ЪЯ»ѕ Я«цЯ»єЯ«░Я«┐Я«»Я«хЯ«┐Я«▓Я»ЇЯ«▓Я»ѕ

RE/GS2AM/2026 112 B
