129. Ordinance — making power of the Governor is given under which

Article?
(A), Article 201 (B) Article 210
Article 213 (D) Article 215

(E) Answer not known ;
ஆளுநரின்‌ அவசரச்‌ சட்டம்‌ இயற்றும்‌ அதிகாரம்‌ எந்த விதியின்‌ கீழ்‌

வழங்கப்பட்டுள்ளது ?
(A) விதி-201 (ம) விதி-210
(C) Ag — 213 (D) விதி-215

(1) விடை தெரியவில்லை

130. Which of the following statements are true about the appointment of
Chief Minister of a State?
(i) The Chief Minister shall be appointed by the President of India
(ii) A person who is not a member of a State Legislature may be
appointed as Chief Minister
(iii) Other Ministers shall be appointed by the Governor on the
advice of Chief Minister
(A) (i) and (ij) only
AB) Gi) and (ii) only
ட. (6 Gii) only
(D) G) and (iii) only
(EZ) Answer not known
மாநில முதலமைச்சரின்‌ நியமனம்‌ குறித்த பின்வரும்‌ எக்கூற்றுகள்‌ சரியானவை?
(டு) முதலமைச்சர்‌ இந்திய குடியரசுத்‌ தலைவரால்‌ நியமிக்கப்படுகிறார்‌.
Gi) மாநில சட்டமன்ற உறுப்பினர்‌ இல்லாத ஒருவர்‌ முதலமைச்சராக
நியமிக்கப்படலாம்‌.
(011) மற்ற அமைச்சர்கள்‌ முதலமைச்சரின்‌ ஆலோசனையின்பேரில்‌ ஆளுநரால்‌
நியமிக்கப்படுகின்றனர்‌.
(A) (i) மற்றும்‌ (1) சரி
0 (மற்றும்‌ (iii) சரி
(0) (14) மட்டும்‌ சரி
(D) (டுமற்றும்‌ (iii) சரி
(E) விடை தெரியவில்லை

RE/GS2AM/2026 , 109
. , [Turn over
