23. Which of the following is incorrectly paired with regard to educating

children with special needs?

(1)
(2)
(3)
(4)
(A)

PECS. -
ADHD -
ABA -
ASD -

(1) and (3)

VB) and (4)

(C)
(D)

(2) and (8)
(1) and (4)

Picture Exchange Communication System
Attention Disorder and Hyperactivity Deficit
Applied Behaviour Analysis

Autism Spectrum Deficiency

(E) Answer not known

சிறப்பு தேவைகள்‌ உள்ள குழந்தைகளுக்கு கல்வி கற்பிப்பது தொடர்பாக

பின்வருவனவற்றில்‌ எது தவறாக இணைக்கப்பட்டுள்ளது ?

(1)
(2)

(3)
(4)
(A)
(B)
(C)
(D)
(E)

PECS -
ADHD -

ABA -
ASD _

(1) மற்றும்‌ (8)
(2) மற்றும்‌ (4)
(2) மற்றும்‌ (8)
(1) மற்றும்‌ (4)

படமாற்ற செய்தி தொடர்பு முறை

கவன இருப்பு செயலிழப்பு குறைபாடு மற்றும்‌ ~~ ஊக்க
செயற்பாடு குறைபாடு

நடைமுறை நடத்தையில்‌ பகுப்பாய்வு

மன இறுக்கம்‌/மதியிறுக்க நரம்பியல்‌ கோளாறு குறைபாடு

விடை தெரியவில்லை

RE/GS2AM/2026

24 B
