135. Which of the following statements are correct?

@)

Gi)
(iii)

வகி

ழு.

(0)
(D)
(E)

B.P. Mandal was the Chairman of Second Backward Class
Commission.

The Commission submitted its report in 1982.

The Commission did not recommended for reservation of
27% Government jobs for the Other Backward Classes (OBCs).
(i) only

(ii) and (iii) only

(iii) and (iv) only

@) and (ii) only

Answer not known

பின்வரும்‌ வாக்கியங்களில்‌ எவை சரியானவை?

(i)
(ii)
(ஸ்‌

(A)
(B)
(C)
(D)
(E)

பிற்படுத்தப்பட்டோர்‌ ஆணையத்தின்‌ தலைவராக B.P. மண்டல்‌ இருந்தார்‌.
ஆணையம்‌ தனது அறிக்கையை 1982-ல்‌ சமர்பித்து.
அரசுப்பணிகளில்‌ மற்ற பிற்படுத்தப்பட்ட பிரிவினருக்கு 27% இட

ஒதுக்கீட்டை ஆணையம்‌ பரிந்துரை செய்யவில்லை.
(0) மட்டும்‌

Gi) மற்றும்‌ (ii) மட்டும்‌

(iii) மற்றும்‌ (iv) மட்டும்‌

(0) மற்றும்‌ (ii) மட்டும்‌

விடை தெரியவில்லை

RE/GS2AM/2026 : 114 B
