31. Under Indian Constitution which of the following is/are not a
Fundamental Duties?
(a) To protect and improve the natural environment.
(b) To safeguard public property and to abjure violence.
(c) To promote International peace and security.
(A) (a) only
(a) and (b)
od (c) only
(D) (b) and (c)
(E) Answer not known
Я«ЄЯ«еЯ»ЇЯ«цЯ«┐Я«» Я«ЁЯ«░Я«џЯ«┐Я«»Я«▓Я««Я»ѕЯ«фЯ»ЇЯ«фЯ»ЂЯ«џЯ»ЇРђї Я«џЯ«ЪЯ»ЇЯ«ЪЯ«цЯ»ЇЯ«цЯ«┐Я«ЕЯ»ЇРђї Я«ЋЯ»ђЯ«┤Я»ЇРђї Я«ЋЯ»ђЯ«┤Я»ЇЯ«ЋЯ»ЇЯ«ЋЯ«БЯ»ЇЯ«Ъ Я«јЯ«цЯ»Ђ/Я«јЯ«хЯ»ѕ Я«ЁЯ«ЪЯ«┐Я«фЯ»ЇЯ«фЯ«ЪЯ»ѕЯ«ЋЯ»ЇРђї
Я«ЋЯ«ЪЯ««Я»ѕЯ«ЋЯ«│Я«┐Я«▓Я»ЇРђї Я«ЄЯ«▓Я»ЇЯ«▓Я»ѕ.
(a) Я«ЄЯ«»Я«▒Я»ЇЯ«ЋЯ»ѕ Я«џЯ»ѓЯ«┤Я«▓Я»ѕЯ«фЯ»ЇРђї Я«фЯ«ЙЯ«цЯ»ЂЯ«ЋЯ«ЙЯ«фЯ»ЇЯ«фЯ«цЯ»ЂЯ««Я»ЇРђї Я««Я»ЄЯ««Я»ЇЯ«фЯ«ЪЯ»ЂЯ«цЯ»ЇЯ«цЯ»ЂЯ«хЯ«цЯ»ЂЯ««Я»ЇРђї.
(b) Я«фЯ»іЯ«цЯ»Ђ Я«џЯ»іЯ«цЯ»ЇЯ«цЯ»ЂЯ«ЋЯ«│Я»ѕЯ«фЯ»ЇРђї Я«фЯ«ЙЯ«цЯ»ЂЯ«ЋЯ«ЙЯ«фЯ»ЇЯ«фЯ«цЯ»ЂЯ««Я»ЇРђї Я«хЯ«ЕЯ»ЇЯ««Я»ЂЯ«▒Я»ѕЯ«»Я»ѕЯ«ЋЯ»ЇРђї Я«ЋЯ»ѕЯ«хЯ«┐Я«ЪЯ»ЂЯ«хЯ«цЯ»ЂЯ««Я»ЇРђї.
(6) Я«џЯ«░Я»ЇЯ«хЯ«цЯ»ЄЯ«џ Я«ЁЯ««Я»ѕЯ«цЯ«┐ Я««Я«▒Я»ЇЯ«▒Я»ЂЯ««Я»ЇРђї Я«фЯ«ЙЯ«цЯ»ЂЯ«ЋЯ«ЙЯ«фЯ»ЇЯ«фЯ»ѕ Я««Я»ЄЯ««Я»ЇЯ«фЯ«ЪЯ»ЂЯ«цЯ»ЇЯ«цЯ»ЂЯ«хЯ«цЯ»Ђ.
(A) (Я««Я«ЪЯ»ЇЯ«ЪЯ»ЂЯ««Я»ЇРђї
(B) (Я««Я«▒Я»ЇЯ«▒Я»ЂЯ««Я»ЇРђї (b)
(C) (9)Я««Я«ЪЯ»ЇЯ«ЪЯ»ЂЯ««Я»ЇРђї
(D) (b) wig (6)

(E) Я«хЯ«┐Я«ЪЯ»ѕ Я«цЯ»єЯ«░Я«┐Я«»Я«хЯ«┐Я«▓Я»ЇЯ«▓Я»ѕ

RE/GS2AM/2026 32 B
