109. Consider the following statements :
Assertion [A]: Anna introduced their economic policy name as.

scientific socialism

Reason [R] : He mentioned that try to create all are equal is

socialism
(A) [A] is true but [R] is false
Я«њЯ«ИЯ»ЇРђї Both [A] and [R] are true
(C) [A] is false but [R] is true
(D) Both [A] and [R] are false

(E) Answer not known

Я«фЯ«┐Я«ЕЯ»ЇЯ«хЯ«░Я»ЂЯ««Я»ЇРђї Я«ЁЯ«▒Я«┐Я«ЋЯ»ЇЯ«ЋЯ»ѕЯ«ЋЯ«│Я»ѕ Я«ЋЯ«хЯ«ЕЯ«┐Я«»Я»ЂЯ«ЎЯ»ЇЯ«ЋЯ«│Я»ЇРђї :

Я«ЋЯ»ѓЯ«▒Я»ЇЯ«▒Я»Ђ [A] : Я«ЁЯ«БЯ»ЇЯ«БЯ«Й Я«ЁЯ«хЯ«░Я«цЯ»Ђ Я«фЯ»іЯ«░Я»ЂЯ«│Я«ЙЯ«цЯ«ЙЯ«░Я«ЋЯ»ЇРђї Я«ЋЯ»іЯ«│Я»ЇЯ«ЋЯ»ѕЯ«ЋЯ»ЇЯ«ЋЯ»Ђ Я«хЯ«┐Я«ъЯ»ЇЯ«ъЯ«ЙЯ«Е
Я«џЯ»ІЯ«иЯ«┐Я«»Я«▓Я«┐Я«џЯ««Я»ЇРђї Я«јЯ«ЕЯ»ЇЯ«▒Я»Ђ Я«фЯ»єЯ«»Я«░Я«┐Я«ЪЯ»ЇЯ«ЪЯ«ЙЯ«░Я»ЇРђї.

Я«ЋЯ«ЙЯ«░Я«БЯ««Я»ЇРђї [8] :. Я«џЯ««Я«цЯ»ЇЯ«цЯ»ЂЯ«хЯ«цЯ»ЇЯ«цЯ»ѕ Я«ЅЯ«БЯ»ЇЯ«ЪЯ«ЙЯ«ЋЯ»ЇЯ«ЋЯ«фЯ»ЇРђї Я«фЯ«ЙЯ«ЪЯ»ЂЯ«фЯ«ЪЯ»ЂЯ«хЯ«цЯ»Ђ Я«џЯ»ІЯ«иЯ«┐Я«»Я«▓Я«┐Я«џЯ««Я»ЇРђї Я«јЯ«ЕЯ»ЇЯ«▒Я»Ђ

. Я«ЋЯ»ѓЯ«▒Я«┐Я«ЕЯ«ЙЯ«░Я»ЇРђї.
(A) [A] Я«џЯ«░Я«┐ Я«єЯ«ЕЯ«ЙЯ«▓Я»ЇРђї [R] Я«цЯ«хЯ«▒Я»Ђ

(B) [A] Я««Я«▒Я»ЇЯ«▒Я»ЂЯ««Я»ЇРђї [R] Я«ЄЯ«░Я«БЯ»ЇЯ«ЪЯ»ЂЯ««Я»ЇРђї Я«џЯ«░Я«┐
(┬Е) [A] Я«цЯ«хЯ«▒Я»Ђ Я«єЯ«ЕЯ«ЙЯ«▓Я»ЇРђї [8] Я«џЯ«░Я«┐

(D) [A] Я««Я«▒Я»ЇЯ«▒Я»ЂЯ««Я»ЇРђї [18] Я«ЄЯ«░Я«БЯ»ЇЯ«ЪЯ»ЂЯ««Я»ЇРђї Я«цЯ«хЯ«▒Я»Ђ
(E) Я«хЯ«┐Я«ЪЯ»ѕЯ«цЯ»єЯ«░Я«┐Я«»Я«хЯ«┐Я«▓Я»ЇЯ«▓Я»ѕ

RE/GS2AM/2026 _ 89

[Turn over
