43. Match correctly the gaseous fuels with their corresponding calorific

values :

(a) Oil gas 1. 12,000 to 14,000 K.cal/m3
(b) Natural gas 2. 4,500 to 5,400 K.cal/m3
(c) Producer gas ்‌ 8. 27,800 K.cal/m3

(d) Liquefied petroleum gas 4. 1,300 K.cal/m3

@ 6 © @

(A) 2 1 #4. 8
® 2° 8 4 1
() 4 #1 ஓ 3
௫4 #2 1 3

(E) Answer not known

வாயு எரிபொருட்களை அவற்றோடு தொடர்புடைய கலோரிப்‌ பெறுமானத்துடன்‌
சரியாகப்‌ பொருத்தவும்‌ :

(a) எண்ணெய்‌ வாயு 1. 12,000- 14,000 கிலோ கலோரிகள்‌/
கன சதுர மீட்டர்‌

(b) இயற்கை வாயு : 2. 4,500 — 5,400 கிலோ கலோரிகள்‌/
கன சதுர மீட்டர்‌

(6) உற்பத்தி வாயு 3. 27,800 கிலோ கலோரிகள்‌/

_ கன சதுர மீட்டர்‌

(0) திரவ பெட்ரோலிய வாயு 4. 1,300 கிலோ கலோரிகள்‌/கன சதுர மீட்டர்‌

லட. © @

-(A) 2 1 4 3
(B) 2 3 4. 1] THIS QUESTION AND ANSWER ARE TO BE PLACED BEFORE
C) 4 1 2 THE EXPERT COMMITTEE FOR FINAL DECISION
( *
D) 4 2 1 3 இக்கேள்வி மற்றும்‌ விடை இறுதி முடிவிற்காக
( ) வல்லுநர்‌ குழுவின்‌ முன்‌ வைக்கப்பட உள்ளது.
(E) விடை தெரியவில்லை ்‌

RE/GS2AM/2026 43

[Turn over
