26. Match the following :
Article Provision Subject
(a) Article 243 A Gram Sabha
(b) Article 243 I State Finance Commission
(c) Article 243 K
(d) Article 248 O

State Election Commission

me இட, நலா Ft

Bar to interference by Courts

Correct order :

ல. 6) © @
1 2 3
(B) 2 8 1
(0 1 8 2
ட 3 ரி 2
(E) Answer not known

eS PP

கீழ்வருவனவற்றைப்‌ பொருத்துக.

சட்ட உறுப்பு பொருள்‌
(a) விதி2485 4 1. கிராமசபை
(b) விதி2481 2. மாநில நிதி குழு :
(0) விதி 243 K 8... மாநில தேர்தல்‌ ஆணையம்‌
(0) விதி2480 4. நீதிமன்றத்‌ தலையீடு தடை

சரியான வரிசை :

(—) 6) ©
(A) 1 2 3
(B) 2 8 dL,
(C) 1 3 2
(D) 3 1 2
(E) விடை தெரியவில்லை

a,
Eke னு

RE/GS2AM/2026 - 27
[Turn over
