40. Which of the following statements are true about

M.S. Swaminathan?
(i) He was the Father of Green Revolution in India
(ii) He was an Agronomist and Plant Geneticist
(iii) He wrote the book РђюCottonРђЮ
(iv) He was a Pioneer in mutation plant breeding
(A) Q), Gi) and (ii) only
(B) (i) and (iii) only

OS Я«ЪЯ»Ђ, Gi) and Gv) only
(D) Gi) and (iii) only

(E) Answer not known

Я«јЯ««Я»ЇРђї.Я«јЯ«ИЯ»ЇРђї Я«џЯ»ЂЯ«хЯ«ЙЯ««Я«┐Я«еЯ«ЙЯ«цЯ«ЕЯ»ѕЯ«фЯ»ЇРђї Я«фЯ«▒Я»ЇЯ«▒Я«┐Я«» Я«фЯ«┐Я«ЕЯ»ЇЯ«хЯ«░Я»ЂЯ««Я»ЇРђї Я«ЋЯ»ѓЯ«▒Я»ЇЯ«▒Я»ЂЯ«ЋЯ«│Я«┐Я«▓Я»ЇРђї Я«јЯ«хЯ»ѕ Я«џЯ«░Я«┐Я«»Я«ЙЯ«ЕЯ«хЯ»ѕ?
(Я»Ф) Я«ЁЯ«хЯ«░Я»ЇРђї Я«ЄЯ«еЯ»ЇЯ«цЯ«┐Я«»Я«фЯ»ЇРђї Я«фЯ«џЯ»ЂЯ««Я»ѕЯ«фЯ»ЇРђї Я«фЯ»ЂЯ«░Я«ЪЯ»ЇЯ«џЯ«┐Я«»Я«┐Я«ЕЯ»ЇРђї Я«цЯ«еЯ»ЇЯ«цЯ»ѕ Я«єЯ«хЯ«ЙЯ«░Я»ЇРђї

Gi) Я«ЁЯ«хЯ«░Я»ЇРђї Я«њЯ«░Я»Ђ Я«хЯ»ЄЯ«│Я«ЙЯ«БЯ»ЇРђї Я«хЯ«┐Я«ъЯ»ЇЯ«ъЯ«ЙЯ«ЕЯ«┐ Я««Я«▒Я»ЇЯ«▒Я»ЂЯ««Я»ЇРђї Я«цЯ«ЙЯ«хЯ«░ Я««Я«░Я«фЯ«┐Я«»Я«▓Я»ЇРђї Я«еЯ«┐Я«фЯ»ЂЯ«БЯ«░Я»ЇРђї

(14) Я«ЁЯ«хЯ«░Я»ЇРђї РђюЯ«фЯ«░Я»ЂЯ«цЯ»ЇЯ«цЯ«┐РђЮ Я«јЯ«ЕЯ»ЂЯ««Я»ЇРђї Я«фЯ»ЂЯ«цЯ»ЇЯ«цЯ«ЋЯ«цЯ»ЇЯ«цЯ»ѕ Я«јЯ«┤Я»ЂЯ«цЯ«┐Я«ЕЯ«ЙЯ«░Я»ЇРђї

Gv) Я«ЁЯ«хЯ«░Я»ЇРђї Я«џЯ«ЪЯ»ЂЯ«цЯ«┐ Я««Я«ЙЯ«▒Я»ЇЯ«▒Я«фЯ»ЇРђї Я«фЯ«»Я«┐Я«░Я»ЇЯ«фЯ»ЇРђї Я«фЯ»єЯ«░Я»ЂЯ«ЋЯ»ЇЯ«ЋЯ«цЯ»ЇЯ«цЯ«┐Я«ЕЯ»ЇРђї Я«њЯ«░Я»Ђ Я««Я»ЂЯ«ЕЯ»ЇЯ«ЕЯ»ІЯ«ЪЯ«┐Я«»Я«ЙЯ«хЯ«ЙЯ«░Я»ЇРђї

(A) @), 0 Я««Я«▒Я»ЇЯ«▒Я»ЂЯ««Я»ЇРђї Gi) Я««Я«ЪЯ»ЇЯ«ЪЯ»ЂЯ««Я»ЇРђї

(6) (Я««Я«▒Я»ЇЯ«▒Я»ЂЯ««Я»ЇРђї (1) Я««Я«ЪЯ»ЇЯ«ЪЯ»ЂЯ««Я»ЇРђї

(┬Е) Я»Ф), (Я»Ф Я««Я«▒Я»ЇЯ«▒Я»ЂЯ««Я»ЇРђї Gv) Я««Я«ЪЯ»ЇЯ«ЪЯ»ЂЯ««Я»ЇРђї

(D) Gi) Я««Я«▒Я»ЇЯ«▒Я»ЂЯ««Я»ЇРђї Gil) Я««Я«ЪЯ»ЇЯ«ЪЯ»ЂЯ««Я»ЇРђї

(E) Я«хЯ«┐Я«ЪЯ»ѕ Я«цЯ»єЯ«░Я«┐Я«»Я«хЯ«┐Я«▓Я»ЇЯ«▓Я»ѕ

RE/GS2AM/2026 41
[Turn over
