113. Who made it clear that his idea was to establish, Рђюa worship of the

heart and not of the hand, a sacrifice of the self and not of the

possessions of the selfРђЎ?

(A)

(B)

Swami Dayananda Saraswati

Swami Vivekananda

MS Raja Ram Mohan Roy

(D) Maharishi Devendranath Tagore

(E)

Answer not known

Я«цЯ«ЕЯ«цЯ»Ђ Я«јЯ«БЯ»ЇЯ«БЯ«цЯ»ЇЯ«цЯ»ѕ Я«еЯ«┐Я«▓Я»ѕЯ«еЯ«┐Я«▒Я»ЂЯ«цЯ»ЇЯ«цЯ»ЂЯ«хЯ«цЯ»Ђ, Я«ЄЯ«цЯ«»Я«цЯ»ЇЯ«цЯ»ѕ Я«хЯ«БЯ«ЎЯ»ЇЯ«ЋЯ»ЂЯ«хЯ«цЯ»Ђ, Я«ЋЯ»ѕЯ«»Я«┐Я«ЕЯ»ЇРђї Я«хЯ«┤Я«┐Я«фЯ«ЙЯ«ЪЯ»Ђ

Я«ЁЯ«▓Я»ЇЯ«▓,

Я«цЯ«ЕЯ»ЇЯ«ЕЯ«▓Я««Я»ЇРђї Я«ЁЯ«▒Я»ЇЯ«▒ Я«цЯ«┐Я«»Я«ЙЯ«ЋЯ««Я»ЇРђї, Я«ЅЯ«ЪЯ»ѕЯ««Я»ѕЯ«ЋЯ«│Я»ѕ Я«цЯ»ЂЯ«▒Я«цЯ»ЇЯ«цЯ«▓Я»ЇРђї Я«јЯ«ЕЯ»ЇЯ«фЯ«цЯ»ѕ

Я«цЯ»єЯ«│Я«┐Я«хЯ»ЂЯ«фЯ«ЪЯ»ЂЯ«цЯ»ЇЯ«цЯ«┐Я«»Я«хЯ«░Я»ЇРђї Я«»Я«ЙЯ«░Я»ЇРђї?

(A)
(B)
(C)
6)
(E)

Я«ЋЯ«БЯ«┐ Я«цЯ«»Я«ЙЯ«ЕЯ«еЯ»ЇЯ«ц Я«џЯ«░Я«ИЯ»ЇЯ«хЯ«цЯ«┐
Рђўerica Я«хЯ«┐Я«хЯ»ЄЯ«ЋЯ«ЙЯ«ЕЯ«еЯ»ЇЯ«цЯ«░Я»ЇРђї

Я«░Я«ЙЯ«юЯ«Й Я«░Я«ЙЯ««Я»ЇРђї Я««Я»ІЯ«ЋЯ«ЕЯ»ЇРђї: Я«░Я«ЙЯ«»Я»ЇРђї
Я««Я«ЋЯ«░Я«┐Я«иЯ«┐ Я«цЯ»ЄЯ«хЯ»ЄЯ«еЯ»ЇЯ«цЯ«┐Я«░Я«еЯ«ЙЯ«цЯ»ЇРђї Я«цЯ«ЙЯ«ЋЯ»ѓЯ«░Я»ЇРђї

Я«хЯ«┐Я«ЪЯ»ѕ Я«цЯ»єЯ«░Я«┐Я«»Я«хЯ«┐Я«▓Я»ЇЯ«▓Я»ѕ

RE/GS2AM/2026 93 B

[Turn over
