39. Choose the incorrect matches

(1)
(2)
(3)
(4)
(A)
(B)
vi)
ட)
(E)

Albert Bruce Sabin - Live Polio Vaccine
Max Theiler - BCG Vaccine
Jonas Salk — Killed Polio Vaccine

Albert Calmette - Yellow Fever Vaccine
(1) and (8)
(1) and (2)
(2) and (4)
(3) and (4)

Answer not known

தவறான பொருத்தங்களை தேர்வு செய்க.

()
(2)
(3)

@®
(A)
(B)
©)
()
௫

ஆல்பர்ட்‌ புரூஸ்‌ சபின்‌ - உயிருள்ள போலியோ தடுப்பூசி
மேக்ஸ்‌ தெய்லர்‌ - BCG s@uyA

ஜோனாஸ்‌ சால்க்‌ க்‌ கொல்லப்பட்ட போலியோ தடுப்பூசி
ஆல்பர்ட்‌ கால்மெட்‌ ணை மஞ்சள்‌ காய்ச்சல்‌ தடுப்பூசி

(1) மற்றும்‌ (8)

(1) மற்றும்‌ (2)
(2) மற்றும்‌ (4)
(9) மற்றும்‌ (4)

விடை தெரியவில்லை

RE/GS2AM/2026 40
