55. Consider the following statements :

Assertion [A] :

Reason [R]

Unemployment is the major social problems
causing sickness, personal, family and community
disorganization.

Social provisions for financial aid to those who
face economic disabilities alleviates the suffering
which unemployed entails.

Я«фЯ»ѓЯ«Ћ Both [A] and [8] are true, but [R] is not correct explanation

of [A]

(B) [A] is true; but [R] is false
(C) Both [A] and [R] are true and [R] is the correct explanation

of [A]

Я«« [A] is false ; [R] is true
(E) Answer not known

Я«фЯ«┐Я«ЕЯ»ЇЯ«хЯ«░Я»ЂЯ««Я»ЇРђї Я«ЁЯ«▒Я«┐Я«ЋЯ»ЇЯ«ЋЯ»ѕЯ«ЋЯ«│Я»ѕ Я«ЋЯ«хЯ«ЕЯ«┐Я«»Я»ЂЯ«ЎЯ»ЇЯ«ЋЯ«│Я»ЇРђї.

Я«ЋЯ»ѓЯ«▒Я»ЇЯ«▒Я»Ђ [A]

Я«ЋЯ«ЙЯ«░Я«БЯ««Я»ЇРђї [R]

Я«хЯ»ЄЯ«▓Я»ѕЯ«»Я«┐Я«ЕЯ»ЇЯ««Я»ѕ Я«јЯ«ЕЯ»ЇЯ«фЯ«цЯ»Ђ Я«еЯ»ІЯ«»Я»ЇРђї, Я«цЯ«ЕЯ«┐Я«фЯ»ЇЯ«фЯ«ЪЯ»ЇЯ«Ъ Я«ЋЯ»ЂЯ«ЪЯ»ЂЯ««Я»ЇЯ«фЯ««Я»ЇРђї Я««Я«▒Я»ЇЯ«▒Я»ЂЯ««Я»ЇРђї

Я«џЯ««Я»ѓЯ«Ћ Я«џЯ»ђЯ«░Я»ЇЯ«ЋЯ»ЂЯ«▓Я»ѕЯ«хЯ»ѕ Я«ЈЯ«▒Я»ЇЯ«фЯ«ЪЯ»ЂЯ«цЯ»ЇЯ«цЯ»ЂЯ««Я»ЇРђї Я««Я»ЂЯ«ЋЯ»ЇЯ«ЋЯ«┐Я«» Я«џЯ««Я»ѓЯ«ЋЯ«фЯ»ЇРђї
Я«фЯ«┐Я«░Я«џЯ»ЇЯ«џЯ«ЕЯ»ѕЯ«»Я«ЙЯ«ЋЯ»ЂЯ««Я»ЇРђї.

Я«фЯ»іЯ«░Я»ЂЯ«│Я«ЙЯ«цЯ«ЙЯ«░ Я«ЋЯ»ЂЯ«▒Я»ѕЯ«фЯ«ЙЯ«ЪЯ»ЂЯ«ЋЯ«│Я»ѕ Я«јЯ«цЯ«┐Я«░Я»ЇЯ«ЋЯ»іЯ«│Я»ЇЯ«фЯ«хЯ«░Я»ЇЯ«ЋЯ«│Я»ЂЯ«ЋЯ»ЇЯ«ЋЯ»Ђ Я«еЯ«┐Я«цЯ«┐
Я«ЅЯ«цЯ«хЯ«┐Я«ЋЯ»ЇЯ«ЋЯ«ЙЯ«Е Я«џЯ««Я»ѓЯ«Ћ Я«ЈЯ«▒Я»ЇЯ«фЯ«ЙЯ«ЪЯ»ЂЯ«ЋЯ«│Я»ЇРђї Я«хЯ»ЄЯ«▓Я»ѕЯ«»Я«┐Я«▓Я»ЇЯ«▓Я«ЙЯ«цЯ«хЯ«░Я»ЇЯ«ЋЯ«│Я»ЇРђї,
Я«ЁЯ«ЕЯ»ЂЯ«фЯ«хЯ«┐Я«ЋЯ»ЇЯ«ЋЯ»ЂЯ««Я»ЇРђї Я«цЯ»ЂЯ«ЕЯ»ЇЯ«фЯ«ЎЯ»ЇЯ«ЋЯ«│Я»ѕ Я«ЋЯ»ЂЯ«▒Я»ѕЯ«ЋЯ»ЇЯ«ЋЯ«┐Я«▒Я«цЯ»Ђ.

(A) [A] Я««Я«▒Я»ЇЯ«▒Я»ЂЯ««Я»ЇРђї [8] Я«ЄЯ«░Я«БЯ»ЇЯ«ЪЯ»ЂЯ««Я»ЇРђї Я«ЅЯ«БЯ»ЇЯ««Я»ѕ Я«єЯ«ЕЯ«ЙЯ«▓Я»ЇРђї [R] Я«јЯ«ЕЯ»ЇЯ«фЯ«цЯ»Ђ [A] Я«ЋЯ»ЇЯ«ЋЯ«ЙЯ«Е

Я«хЯ«┐Я«│Я«ЋЯ»ЇЯ«ЋЯ««Я«▓Я»ЇЯ«▓

(B) [A] Я«ЅЯ«БЯ»ЇЯ««Я»ѕ Я«єЯ«ЕЯ«ЙЯ«▓Я»ЇРђї [18] Я«цЯ«хЯ«▒Я»Ђ

(0) [A] Я««Я«▒Я»ЇЯ«▒Я»ЂЯ««Я»ЇРђї [8] Я«ЄЯ«░Я«БЯ»ЇЯ«ЪЯ»ЂЯ««Я»ЇРђї Я«ЅЯ«БЯ»ЇЯ««Я»ѕ [18] Я«јЯ«ЕЯ»ЇЯ«фЯ«цЯ»Ђ [&] Я«хЯ«┐Я«▒Я»ЇЯ«ЋЯ«ЙЯ«Е Я«џЯ«░Я«┐Я«»Я«ЙЯ«Е

Я«│Я«ЋЯ»ЇЯ«ЋЯ««Я»ЇРђї

(D) [A] Я«цЯ«хЯ«▒Я»Ђ Я«єЯ«ЕЯ«ЙЯ«▓Я»ЇРђї [R] Я«ЅЯ«БЯ»ЇЯ««Я»ѕ
(E) Я«хЯ«┐Я«ЪЯ»ѕ Я«цЯ»єЯ«░Я«┐Я«»Я«хЯ«┐Я«▓Я»ЇЯ«▓Я»ѕ

RE/GS2AM/2026

54 B
