18. Consider the following statements, choose the correct answer :

(0)

qi)
(il)
(iv)

(A)
US
(D)
(E)

Kasturba Gandhi Balika Vidyalaya located in Chennai and
Thoothukudi District.

EMIS - is the Grievance Redressal Mechanisms for the
TN Government Employees.

Chief Minister’s “Nutritive Vegetable Garden Schemes” aimed
towards “House wives”.

The Nutritive Vegetable Garden Scheme is for the people
living in the Urban areas.

(0 and (ii) only correct

Gi) and (iii) only correct

(011) and (iv) only correct

(iv) and (i) only correct

Answer not known

கீழ்கண்ட வாக்கியங்களில்‌, சரியான விடையை தேர்ந்தெடுக்க :

(1) கஸ்தூரிபா காந்தி பெண்‌ குழந்தைகள்‌ கல்வி நிலையங்கள்‌ சென்னை மற்றும்‌
தூத்துக்குடியில்‌ அமைந்துள்ளது.

(ii) “எமிஸ்‌” - என்பது தமிழக அரசு ஊழியர்களின்‌ குறைத்தீர்க்கும்‌ இணைய
தளமாகும்‌.

(iii) முதலமைச்சரின்‌ “ஊட்டச்சத்து மிக்க காய்கறிகள்‌ தோட்டத்‌ திட்டமானது”
“இல்லத்தரசிகளை” நோக்கமாகக்‌ கொண்டு உருவாக்கப்பட்டதால்‌

(iv) ஊட்டச்சத்துமிக்க காய்கறிகள்‌ தோட்டத்‌ : திட்டமானது நகர்புற
பகுதிகளுக்கானது மட்டுமாகும்‌.

(A) (0) மற்றும்‌ (i) மட்டும்‌ சரி

(B) (மற்றும்‌ (014) மட்டும்‌ சரி

(0) (iii) மற்றும்‌ (iv) மட்டும்‌ சரி

0) (Gv) மற்றும்‌ (0) மட்டும்‌ சரி

(E) விடை தெரியவில்லை

RE/GS2AM/2026 ன ர! ்‌ B

[Turn over
