165. Which is/are the features of Tamilnadu State Budget 2025-26?

(i) 1% less stamp duty if property and other assets is registered in
the name of women for properties worth upto Rs.10 lakh.

(ii) Rs. 2,000 stipend for children who lost both parents to continue
their education.

(iii) Earned leave surrender system will be restored to encash by
surrending upto 30 days of earned leave.

(A). (i) only

(B) (ii) and (ii) only
SI (i) and (ii) only

(D) @) and (ii) only

(E) Answer not known

2025-26 ஆம்‌ ஆண்டிற்கான தமிழ்நாடு மாநில பட்ஜெட்டின்‌ அம்சங்கள்‌
எது/ எவை?

(i) சொத்து மற்றும்‌ பிற சொத்துக்கள்‌ ஒரு பெண்ணின்‌ பெயரில்‌ பதிவு
செய்யப்பட்டால்‌ ரூ. 10 லட்சம்‌ மதிப்புள்ள சொத்துக்களுக்கு முத்திரை.
வரியில்‌ 1% குறைவு.

(ii) பெற்றோர்‌ இருவரையும்‌ இழந்த குழந்தைகளுக்கு அவர்களது கல்வியைத்‌
தொடர ரூ. 2,000 உதவித்தொகை.

(14) ஈட்டிய விடுப்பை ஒப்படைக்கும்‌ முறையால்‌ 80 நாட்களுக்கான ஈட்டிய
விடுப்பை ஒப்படைத்து பணமாக்கி கொள்ளலாம்‌.

(A) @ மட்டும்‌

(B) Gi) மற்றும்‌ (14) மட்டும்‌

(0 (௫ மற்றும்‌ Gi) மட்டும்‌

0) ௫ மற்றும்‌ (114) மட்டும்‌

(E) விடை தெரியவில்லை

RE/GS2AM/2026 1390 “conf

[Turn over
