8. Consider the following statements and find the correct statements.
During Peraringnar Anna’s rule, preferences were given to Tamil
language. Many steps were taken by him to incorporate Tamil in
different fields.

(i) Removed ‘Satyameva Jayate’ from the Government Motto and
incorporated the Tamil words ‘Vaimaye Vellum’ in it.

(ii) The name board ‘Tamilaga Arasu Thalaimai Cheiyalakam’ was
opened in St. George Fort for the first time.

(iii) Measures were taken to write Thirukkural verses on
Tamil Nadu Government buses.

(A) (only
(0 (Gi) and (iii) only
(C) _ (i) and (ii) only
Qi), Gi) and Gii)
(E) Answer not known

கீழ்கண்ட கூற்றுகளை ஆராய்ந்து சரியான கூற்றுகளை தேர்ந்தெடுக்க.

பேரறிஞர்‌ அண்ணா ஆட்சியில்‌ தமிழ்‌ மொழிக்கு முன்னுரிமை அளிக்கப்பட்டது.
தமிழை பல்வேறு துறைகளில்‌ இணைக்க அவர்‌ பல நடவடிக்கைகளை

மேற்கொண்டார்‌.

டு . “சத்யமேவ ஜெயதே' என்ற சொற்கள்‌ அரசு இலச்சினையில்‌ இருந்து
நீக்கப்பட்டு, “வாய்மையே வெல்லும்‌ என்னும்‌ தமிழ்‌ சொற்கள்‌
சேர்க்கப்பட்டன.

(ம) செயின்ட்‌ ஜார்ஜ்‌ கோட்டையில்‌ முதன்‌ முறையாக 'தமிழக அரசு தலைமைச்‌
செயலகம்‌ என்ற பெயர்ப்‌ பலகை திறக்கப்பட்டது.

(04) தமிழக அரசுப்‌ பேருந்துகளில்‌ திருக்குறள்‌ வசனங்கள்‌ எழுதி. வைக்க
நடவடிக்கை எடுக்கப்பட்டது.

(A) (0)மட்டும்‌

(0) டுூமற்றும்‌ (ii) மட்டும்‌
(0) (0) மற்றும்‌ (1) மட்டும்‌
௫ i), Gi) மற்றும்‌ (aii)
(E) விடை தெரியவில்லை

RE/GS2AM/2026 9 B
[Turn over
