138. Which one of the following is not a part of Federal Legislature
according to Government of India Act 1935?
(A) The King, represented by the Governor General
(B) The Council of State
(C) The Legislative Assembly
Responsible Government
(E) Answer not known
பின்வருவனவற்றுள்‌ இந்திய அரசு சட்டம்‌ 1985-ன்படி, கூட்டாட்சி சட்டமன்றத்தின்‌
ஒரு பகுதியாக இல்லாதது எது?
(A) கவர்னர்‌ ஜெனரலால்‌ பிரதிநிதித்துவப்படுத்தப்படும்‌ ராஜா
(2) மாநில சபை
(0) சட்டமன்றம்‌
(0 பொறுப்புள்ள அரசாங்கம்‌
(E) விடை தெரியவில்லை

139. The Preamble of the Indian Constitution under 4274 Constitutional
Amendment Act, 1976 substituted the phrase into

(A) Unity of the Nation
(B) Unity and Integrity of the Nation
(A) and (B)
(D) Armed rebellion into internal disturbance
(EZ) Answer not known
1976 ஆம்‌ ஆண்டின்‌ 42 ஆவது அரசியலமைப்புத்‌ திருத்தச்சட்டத்தின்‌ கீழ்‌ இந்திய
அரசியலமைப்பின்‌ முகவுரையில்‌ ocrer சொற்றொடர்‌ QS
மாற்றப்பட்டது. 4
(A) தேசத்தின்‌ ஒற்றுமை
(B) நாட்டின்‌ ஒற்றுமை மற்றும்‌ ஒருமைப்பாடு
(0) (A) wim (2)
(00) ஆயுதக்‌ கிளர்ச்சி என்பதிலிருந்து உள்நாட்டுத்‌ தொந்தரவு
(E) விடை தெரியவில்லை

RE/GS2AM/2026 117
்‌ [Turn over
