177. Study the following figure carefully and answer the given questions.

Рђюa

Singers
Which region represents Dancers who are neither Singers

nor actors?

(A) 2 Рђћ (B) 3

VS 6 Я«ЪЯ»Ђ) 7

(E) Answer not known

Я«ЋЯ»іЯ«ЪЯ»ЂЯ«ЋЯ»ЇЯ«ЋЯ«фЯ»ЇЯ«фЯ«ЪЯ»ЇЯ«Ъ Я«хЯ«░Я»ѕЯ«фЯ«ЪЯ«цЯ»ЇЯ«цЯ»ѕЯ«ЋЯ»ЇРђї Я«ЋЯ«хЯ«ЕЯ««Я«ЙЯ«ЋЯ«фЯ»ЇРђї Я«фЯ«ЙЯ«░Я»ЇЯ«цЯ»ЇЯ«ц Я«фЯ«┐Я«ЕЯ»ЇЯ«фЯ»Ђ Я«хЯ«┐Я«ЪЯ»ѕ Я«цЯ«░Я»ЂЯ«Ћ.

Я«еЯ«ЪЯ«┐Я«ЋЯ«░Я»ЇЯ«ЋЯ«│Я»ЇРђї 4[┬Б 1 (2) sens
(22
Z
Я«фЯ«ЙЯ«ЪЯ«ЋЯ«░Я»ЇЯ«ЋЯ«│Я»ЇРђї

Я«фЯ«ЙЯ«ЪЯ«ЋЯ«░Я»ЇЯ«ЋЯ«│Я«ЙЯ«ЋЯ«хЯ»ЂЯ««Я»ЇРђї, Я«еЯ«ЪЯ«┐Я«ЋЯ«░Я»ЇЯ«ЋЯ«│Я«ЙЯ«ЋЯ«хЯ»ЂЯ««Я»ЇРђї Я«ЄЯ«▓Я»ЇЯ«▓Я«ЙЯ«ц Я«еЯ«ЪЯ«ЕЯ«ЋЯ»ЇРђї Я«ЋЯ«▓Я»ѕЯ«ъЯ«░Я»ЇЯ«ЋЯ«│Я»ЇРђї Я«јЯ«цЯ»ЇЯ«цЯ«ЕЯ»ѕ Я«фЯ»ЄЯ«░Я»ЇРђї?
(A) 2 (B) 3
(C) 6 (D) 7

(E) Я«хЯ«┐Я«ЪЯ»ѕ Я«цЯ»єЯ«░Я«┐Я«»Я«хЯ«┐Я«▓Я»ЇЯ«▓Я»ѕ

RE/GS2AM/2026 150 B
