122. Arrange the following District Administrative officials in the

hierarchial order.

(1)
(2)
(3)
(4)
(A)
(B)
(C)

Я«фЯ«БЯ«┐

(E)

Tahsildar

District Revenue Officer
District Collector

Revenue Divisional Officer
(1), (4), (2), @)

(3), (4), (2), ()

(3), 2), (1), (4)

(3), (2), (4), (L)

Answer not known

Я«фЯ«┐Я«ЕЯ»ЇЯ«хЯ«░Я»ЂЯ««Я»ЇРђї Я««Я«ЙЯ«хЯ«ЪЯ»ЇЯ«Ъ Я«еЯ«┐Я«░Я»ЇЯ«хЯ«ЙЯ«Ћ Я«ЁЯ«цЯ«┐Я«ЋЯ«ЙЯ«░Я«┐Я«ЋЯ«│Я»ѕЯ«фЯ»ЇРђї Я«фЯ«ЪЯ«┐Я«еЯ«┐Я«▓Я»ѕ Я«хЯ«░Я«┐Я«џЯ»ѕЯ«фЯ»ЇЯ«фЯ«ЪЯ»ЂЯ«цЯ»ЇЯ«цЯ«хЯ»ЂЯ««Я»ЇРђї.

(1)
(2)
(3)
(4)
(A)
(B)
(C)
(D)
(E)

Я«хЯ«ЪЯ»ЇЯ«ЪЯ«ЙЯ«ЪЯ»ЇЯ«џЯ«┐Я«»Я«░Я»ЇРђї

Я««Я«ЙЯ«хЯ«ЪЯ»ЇЯ«Ъ Я«хЯ«░Я»ЂЯ«хЯ«ЙЯ«»Я»ЇРђї Я«ЁЯ«▓Я»ЂЯ«хЯ«▓Я«░Я»ЇРђї
Я««Я«ЙЯ«хЯ«ЪЯ»ЇЯ«Ъ Я«єЯ«ЪЯ»ЇЯ«џЯ«┐Я«»Я«░Я»ЇРђї
Я«ЋЯ»ІЯ«ЪЯ»ЇЯ«ЪЯ«ЙЯ«ЪЯ»ЇЯ«џЯ«┐Я«»Я«░Я»ЇРђї

(1), (4), (2), (8)

(3), (4), (2), ()

(3), (2), (1), (4)

(3), (2), (4), (D)

Я«хЯ«┐Я«ЪЯ»ѕ Я«цЯ»єЯ«░Я«┐Я«»Я«хЯ«┐Я«▓Я»ЇЯ«▓Я»ѕ

RE/GS2AM/2026 102 Я«Е B
