105. Choose the special features of Kalithogai.

(0 The word “Madaleral” has been spoken.
(ii) No parables are included.
(iti) The love of wicked 15 present.
(A) (i) only

கீ டு and (iii) only
( (i) and (ii) only
(D) (ii) and (iii) only
(E) Answer not known
கலித்தொகையில்‌ இடம்பெற்றுள்ள சிறப்புகளைத்‌ தேர்வு செய்க.
(௫) மடலேறுதல்‌ பேசப்பட்டுள்ளது.
(1) உவமைகள்‌ இடம்பெறவில்லை.
(014) இழிந்தோர்‌ காதல்‌ இடம்பெற்றுள்ளது.
(A) டூமட்டும்‌
௫ ட, மட்டும்‌
(©) @, Gi) w@w
௫) (i), Gi) oo @w
(E) விடை தெரியவில்லை

106. Manimegalai of Chithalai Satanar mentioned that the most popular
festival of Indira Vizha was celebrated in

வீ _Puhar (B) Kancheepuram
(C) Madurai | (D) Uraiyur
(E) Answer not known
மிகவும்‌ புகழ்பெற்ற “இந்திர விழா' நகரத்தில்‌ கொண்டாடப்பட்ட
செய்தியை “மணிமேகலை” என்ற நூலில்‌ “சீத்தலை சாத்தனார்‌' குறிப்பிடுகிறார்‌.
(A) புகார்‌ (ம) காஞ்சிபுரம்‌
(0 மதுரை (D) உறையூர்‌
(1) விடை தெரியவில்லை

RE/GS2AM/2026 _ 86 B
