159. Which are the objectives of a Kalaignar Kaivinai Thittam?
(i) To provide financial assistance to all artisans in the state.

(ii) To provide Skill Development and Entrepreneurship
Development Training for starting new Industrial units and

expanding existing units.

(iii) To provide 50% subsidy upto a maximum of Rs. 50,000.

(A) @ only

(0 Gi) and (iii) only
AS (i) and (ii) only

(D) (@ and (iii) only

(E) Answer not known

கலைஞர்‌ கைவினைத்‌ திட்டத்தின்‌ நோக்கங்கள்‌ எவை?
() . மாநிலத்தில்‌ உள்ள அனைத்து கைவினை கலைஞர்களுக்கும்‌ நிதி உதவி
வழங்குதல்‌

(ம) புதிய தொழிற்துறை அலகுகளைத்‌ தொடங்குவதற்கும்‌ ஏற்கனவே உள்ள
தொழில்‌ அலகுகளை விரிவுபடுத்துவதற்கும்‌ திறன்‌ மேம்பாடு மற்றும்‌
தொழில்‌ முனைவோர்‌ மேம்பாட்டுப்‌ பயிற்சி வழங்குதல்‌

(iii) 50% மானியம்‌ அதிகபட்சம்‌ ரூ. 50,000 வரை வழங்குதல்‌
(இ @ மட்டும்‌

(B) Gi) மற்றும்‌ Gil) மட்டும்‌

(0) டுமற்றும்‌ Gi) மட்டும்‌

௫) @) மற்றும்‌ (14) மட்டும்‌

(௫) விடை தெரியவில்லை

RE/GS2AM/2026 133

[Turn over
