126. Consider the following statements :

Assertion [A] : The Ayothidoss Pandithar _habitation

்‌ development scheme was introduced in
Tamilnadu.

Reason [R] : It provides and improves the basic facilities

பகி

(B)

(C)
(D)

(E)

such as providing shelters for urban homeless.
[A] is true but [R] is false
Both [A] and [R] are true; and [R] is the correct explanation
of [A]
[A] is false, [R] is true
Both [A] and [R] are true, but [R] is not the correct explanation
of [A] is correct

Answer not known

பின்வரும்‌ அறிக்கைகளை கவனியுங்கள்‌ :

கூற்று [A]: அயோத்திதாச பண்டிதர்‌. குடியிருப்பு மேம்பாட்டுத்‌ திட்டம்‌

தமிழ்நாட்டில்‌ அறிமுகப்படுத்தப்பட்டுள்ளது.

காரணம்‌ [8] : இது நகர்ப்புறங்களில்‌ வீடற்றவர்களுக்குத்‌ தங்குமிடங்களை

(A)
(B)

(C)
(D)

(E)

உருவாக்கி வசதிகளை மேம்படுத்தக்‌ கூடிய திட்டமாகும்‌.
கூற்று [A] சரி, ஆனால்‌ காரணம்‌ [18] தவறு

கூற்று [A] மற்றும்‌ காரணம்‌ [15] இரண்டும்‌ சரி; மற்றும்‌ காரணம்‌ [18],
[A] கூற்றுக்கு சரியான விளக்கம்‌

கூற்று [A] தவறு, காரணம்‌ [R] சரி

கூற்று [A] மற்றும்‌ காரணம்‌ [8] இரண்டும்‌ சரி; ஆனால்‌ காரணம்‌ [R],
[A] கூற்றுக்குச்‌ சரியான விளக்கமல்ல என்பது சரியானது

விடை தெரியவில்லை

RE/GS2AM/2026 106 B
