150. Among the following, the one which is not a precursor test for
Gaganyaan is

(A)
_@)
(C)

(E)

Pad Abort Test (PAT)
Integrated Air Drop Test (ADT)
Test vehicle flights

Lunar landing simulation test
Answer not known

ககன்யான்‌ திட்டத்திற்கான முன்னோடி சோதனையில்‌ பின்வருவனவற்றுள்‌
அமையப்பெறாத ஒன்று என்பது. '

(A)
(B)
(C)
(D)
(E)

ஏவு தளத்திட்ட A sHie Consoner (PAT)
ஒருங்கிணைந்த arcs Sse Csngener (LADT)
சோதனை ஊர்தி விமானங்கள்‌

உருவகப்படுத்தப்ப்ட்ட நிலவில்‌ தரையிறங்கும்‌ சோதனை
விடை தெரியவில்லை

151. Which committee in India reported that the Dowry Prohibition Act
1961, has failed to curb the evils of dowry?

(A)
(B)

(D)
(E)

Advisory committee on the issues of Women Pradhan (2028)
The Standing Committee on HRD (2020)

The Committee on the status of Women (1974)

Committee on empowerment of Women (1997)

Answer not known

வரதட்சணைத்‌ தடைச்சட்டம்‌ 1961, வரதட்சணையின்‌ தீமைகளைக்‌ கட்டுப்படுத்த
தவறிவிட்டது என்று இந்தியாவில்‌ எந்தக்‌ குழு அறிக்கை அளித்தது

(A)
(B)
(C)
(D)
(E)

பெண்கள்‌ பிரதானின்‌ பிரச்சினைகள்‌ குறித்த ஆலோசனைக்‌ குழு (2029)
மனிதவள மேம்பாட்டுக்கான நிலைக்குழு (2020)

பெண்களின்‌ நிலை குறித்த குழு (1974)

பெண்கள்‌ அதிகாரமளிக்கும்‌. குழு (1997)

விடை தெரியவில்லை

RE/GS2AM/2026 126 B
