49. Which is/are the aim(s) of the National Medical Commission Bill,
2019?

G) to improve access to quality and affordable medical education
and high quality medical professionals in all parts of the

country.

Gi) to improve access, research and development and adoption of
latest scientific advancement.

(iii) to establish 75 New medical colleges.
(A) @ only

(B) (ii) and (iii) only

(C) @ and Gi) only

ரீ @).and. Git) only

(E) Answer not known

தேசிய மருத்துவ ஆணைய மசோதா 2019-ன்‌ குறிக்கோள்‌ எது/எவை?

(0) நாட்டின்‌ அனைத்துப்‌ பகுதிகளிலும்‌ தரமான மற்றும்‌ “ மலிவான
மருத்துவக்கல்வி மற்றும்‌ உயர்தர மருத்துவ நிபுணர்களுக்கான தரத்தை
மேம்படுத்துதல்‌.

(01) _ அணுகல்‌, ஆராய்ச்சி மற்றும்‌ மேம்பாடு மற்றும்‌ சமீபத்திய அறிவியல்‌
முன்னேற்றங்களை ஏற்றுக்கொள்வதை மேம்படுத்துதல்‌.

Gu) 75 புதிய மருத்துவ கல்லூரிகளை துவக்குதல்‌.

(A) டுமட்டும்‌

(B) (6 மற்றும்‌ (14) மட்டும்‌

(0) @ wpm Gi) மட்டும்‌

(D) G@) மற்றும்‌ (14) மட்டும்‌

(E) விடை தெரியவில்லை

RE/GS2AM/2026 48 B
