80. Read the given instructions carefully and answer :
A sales representative plans to visit each of six companies
M, N, P, Q, R and S exactly once during the course of one day. She is
setting up her schedule for the day according to the following

conditions

(1) She rant visit M before N and R

(2) She must visit N before Q

(3) The third company she visits must be P.

If the sales representative visits Q immediately before R and
immediately after S, when must she visit Q?

(A) First (B) Second
(C) Fourth Я«░Я»ђ Fifth

(E) Answer not known

Я«ЋЯ»іЯ«ЪЯ»ЂЯ«ЋЯ»ЇЯ«ЋЯ«фЯ»ЇЯ«фЯ«ЪЯ»ЇЯ«ЪЯ»ЂЯ«│Я»ЇЯ«│ Я«ЋЯ»ЂЯ«▒Я«┐Я«фЯ»ЇЯ«фЯ»ЂЯ«ЋЯ«│Я»ѕЯ«ЋЯ»ЇРђї Я«ЋЯ«хЯ«ЕЯ««Я«ЙЯ«ЋЯ«фЯ»ЇРђї Я«фЯ«ЪЯ«┐Я«цЯ»ЇЯ«цЯ»Ђ Я«хЯ«┐Я«ЪЯ»ѕЯ«»Я«│Я«┐Я«ЋЯ»ЇЯ«Ћ :

Я«њЯ«░Я»Ђ Я«хЯ«┐Я«▒Я»ЇЯ«фЯ«ЕЯ»ѕ Я«фЯ«┐Я«░Я«цЯ«┐Я«еЯ«┐Я«цЯ«┐ M, 14, P,Q, 8, 5 Я«єЯ«ЋЯ«┐Я«» Я«єЯ«▒Я»Ђ Я«еЯ«┐Я«▒Я»ЂЯ«хЯ«ЕЯ«ЎЯ»ЇЯ«ЋЯ«│Я»ѕЯ«»Я»ЂЯ««Я»ЇРђї Я«њЯ«░Я»Ђ
Я«еЯ«ЙЯ«│Я»ѕЯ«ЋЯ»ЇЯ«ЋЯ»Ђ Я«њЯ«░Я»Ђ Yop Я«џЯ«еЯ»ЇЯ«цЯ«┐Я«ЋЯ»ЇЯ«Ћ Я«хЯ«┐Я«░Я»ЂЯ««Я»ЇЯ«фЯ»ЂЯ«ЋЯ«┐Я«ЕЯ»ЇЯ«▒Я«ЙЯ«░Я»ЇРђї. Я«ЋЯ»ђЯ«┤Я»ЇЯ«ЋЯ«ЙЯ«БЯ»ЂЯ««Я»ЇРђї Я««Я»ЂЯ«▒Я»ѕЯ«»Я«┐Я«▓Я»ЇРђї
Я«цЯ«ЕЯ»ЇРђї Я«фЯ«БЯ«┐Я«»Я»ѕЯ«цЯ»ЇРђї Я«цЯ«┐Я«ЪЯ»ЇЯ«ЪЯ««Я«┐Я«ЪЯ»ЂЯ«ЋЯ«┐Я«▒Я«ЙЯ«░Я»ЇРђї.

(0) 11, Я««Я«ЋЯ»ЇЯ«ЋЯ»Ђ Я««Я»ЂЯ«ЕЯ»ЇЯ«фЯ»Ђ M Я«љ Я«џЯ«еЯ»ЇЯ«цЯ«┐Я«цЯ»ЇЯ«цЯ»Ђ Я«хЯ«┐Я«Ъ Я«хЯ»ЄЯ«БЯ»ЇЯ«ЪЯ»ЂЯ««Я»ЇРђї

(2) Я«ЪЯ»ЂЯ«ЋЯ»ЇЯ«ЋЯ»Ђ Я««Я»ЂЯ«ЕЯ»ЇЯ«фЯ»Ђ N Я«љ Я«џЯ«еЯ»ЇЯ«цЯ«┐Я«цЯ»ЇЯ«цЯ»Ђ Я«хЯ«┐Я«Ъ Я«хЯ»ЄЯ«БЯ»ЇЯ«ЪЯ»ЂЯ««Я»ЇРђї

(8) Я««Я»ѓЯ«ЕЯ»ЇЯ«▒Я«ЙЯ«хЯ«цЯ«ЙЯ«Ћ P Я«љЯ«цЯ»ЇРђї Я«цЯ«ЙЯ«ЕЯ»ЇРђї Я«џЯ«еЯ»ЇЯ«цЯ«┐Я«ЋЯ»ЇЯ«Ћ Я«хЯ»ЄЯ«БЯ»ЇЯ«ЪЯ»ЂЯ««Я»ЇРђї

Я«хЯ«┐Я«▒Я»ЇЯ«фЯ«ЕЯ»ѕ Я«фЯ«┐Я«░Я«цЯ«┐Я«еЯ«┐Я«цЯ«┐ % Я«љ Я«џЯ«еЯ»ЇЯ«цЯ«┐Я«фЯ»ЇЯ«фЯ«цЯ«▒Я»ЇЯ«ЋЯ»Ђ Я««Я»ЂЯ«ЕЯ»ЇЯ«фЯ»ЂЯ««Я»ЇРђї 8 Я«љ Я«џЯ«еЯ»ЇЯ«цЯ«┐Я«цЯ»ЇЯ«ц Я«ЅЯ«ЪЯ«ЕЯ»ЄЯ«»Я»ЂЯ««Я»ЇРђї
Q Я«хЯ»ѕ Я«џЯ«еЯ»ЇЯ«цЯ«┐Я«цЯ»ЇЯ«цЯ«ЙЯ«▓Я»ЇРђї, Q Я«хЯ»ѕ Я«јЯ«фЯ»ЇЯ«фЯ»іЯ«┤Я»ЂЯ«цЯ»Ђ Я«џЯ«еЯ»ЇЯ«цЯ«┐Я«фЯ»ЇЯ«фЯ«ЙЯ«░Я»ЇРђї?

(A) Я««Я»ЂЯ«цЯ«▓Я«ЙЯ«хЯ«цЯ«ЙЯ«Ћ (B) Я«ЄЯ«░Я«БЯ»ЇЯ«ЪЯ«ЙЯ«хЯ«цЯ«ЙЯ«Ћ

(0) Я«еЯ«ЙЯ«ЕЯ»ЇЯ«ЋЯ«ЙЯ«хЯ«цЯ«ЙЯ«Ћ (0). Я«љЯ«еЯ»ЇЯ«цЯ«ЙЯ«хЯ«цЯ«ЙЯ«Ћ

(E) Я«хЯ«┐Я«ЪЯ»ѕ Я«цЯ»єЯ«░Я«┐Я«»Я«хЯ«┐Я«▓Я»ЇЯ«▓Я»ѕ

RE/GS2AM/2026 72 B
