20. Consider the following statements :
Assertion [A]. : The word 'Tahsildar' is derived from the

Mughal word ‘tahsil’, meaning ‘revenue-

generating area’.

Reason [R] ; Since the ‘Tahsil’ were renamed as taluks,

The Tahsildars were called Taluk Officers.

(A) [A] is true but [R] is false
(B) Both [A] and [R] are true; and [R] is the correct explanation

(C)

of [A]

[A] is false, [R] is true

AS Both [A] and [R] are true, but [R] is not the correct explanation

of [A] is correct

(E) Answer not known

பின்வரும்‌ அறிக்கைகளை கவனியுங்கள்‌ :

கூற்று [A] :  *தாசில்தார்‌' என்ற சொல்‌ முகலாயர்‌ பயன்படுத்திய “தாசில்‌”

என்னும்‌ சொல்லினடியாக உருவானது. அதாவது வருவாய்‌
ஈட்டும்‌ பகுதி' எனப்‌ பொருள்படும்‌.

காரணம்‌ [R] : தாலுகாக்கள்‌, வட்டங்கள்‌ என மறுபெயரிடப்பட்டதால்‌,

(A)
(B)
(C)
(D)

(E)

தாசில்தார்கள்‌, வட்டாட்சியர்கள்‌ என்று அழைக்கப்பட்டனர்‌.
[A] சரி ஆனால்‌ [8] தவறு
[4]. மற்றும்‌ [3] இரண்டும்‌ சரி; மற்றும்‌ [A] க்கு [R] சரியான விளக்கமாகும்‌.
[A] தவறு, [8] சரி

[A] மற்றும்‌ [8] இரண்டும்‌ சரி; ஆனால்‌ [A] க்கு [௩] சரியான விளக்கம்‌
அல்ல என்பது சரியானது.

விடை தெரியவில்லை

RE/GS2AM/2026 21

[Turn over
