162. Match the correct answer :
(a) National Food Security 1. Augmenting Mechanisation
. Mission in agriculture
(b) Rainfed Area Development 2. Improving rainfed farming

Programme

(c) National Agricultural 3. Increase production .of rice
Development Programme and pulses

(d) Drought Prone Area 4. | Promotion of horticulture in
Programme rainfed area

@ 6 © @
(A) 2 1 4
V3 4 «41
(C) 4 2 3
(D) 1 3 2
(E) Answer not known

eR eS DO மே

பொருத்தமான விடையை பொருத்துக.

(௨) தேசிய உணவு பாதுகாப்பு கொள்கை 1. வேளாண்மை
இயந்திரமயமாக்குதல்‌

(0) மானாவாரி மேம்பாட்டு கொள்கை 2, மானாவாரி வேளாண்மை
மேம்படுத்துதல்‌

(6) தேசிய வேளாண்மை வளர்ச்சி கொள்கை 8. அரிசி மற்றும்‌ பருப்பு
வகைகளின்‌ உற்பத்தியை
பெருக்குதல்‌

(0) வறட்சி பாதிப்பு நிலக்‌ கொள்கை 4, தோட்டக்கலை மானாவாரி

உற்பத்தியை பெருக்குதல்‌
@ 6 © ஐ
(A) 2 1 4
(B) 38. 4 1
(C) 4 2. 8
(D) 1 3 2
(E) விடை தெரியவில்லை

Re dD மம

RE/GS2AM/2026 136 B
