104. Arrange the following events in their chronological order :

(1)
(2)
(3)
(4)
(A)
(B)

Treaty of Seringapatam
Treaty of Mangalore
Treaty of Salbai

Treaty of Bassein

(2), (3), (1), (4)
(1), (2), (4), (8)

SF B20.)

(D)

(3), (1), (4), (2)

(EZ) Answer not known

Я«фЯ«┐Я«ЕЯ»ЇЯ«хЯ«░Я»ЂЯ««Я»ЇРђї Я«еЯ«┐Я«ЋЯ«┤Я»ЇЯ«хЯ»ЂЯ«ЋЯ«│Я»ѕ Я«ЁЯ«хЯ«▒Я»ЇЯ«▒Я«┐Я«ЕЯ»ЇРђї Я«ЋЯ«ЙЯ«▓Я«хЯ«░Я«┐Я«џЯ»ѕЯ«фЯ»ЇЯ«фЯ«ЪЯ«┐ Я«њЯ«┤Я»ЂЯ«ЎЯ»ЇЯ«ЋЯ««Я»ѕЯ«ЋЯ»ЇЯ«ЋЯ«хЯ»ЂЯ««Я»ЇРђї.

(1)
(2)
(3)
(4)
(A)
(B)
(C)
(D)
(E)

Я«ИЯ»ЇЯ«░Я»ђЯ«░Я«ЎЯ»ЇЯ«ЋЯ«фЯ»ЇЯ«фЯ«ЪЯ»ЇЯ«ЪЯ«┐Я«ЕЯ««Я»ЇРђї Я«њЯ«фЯ»ЇЯ«фЯ«еЯ»ЇЯ«цЯ««Я»ЇРђї
Я««Я«ЎЯ»ЇЯ«ЋЯ«│Я»ѓЯ«░Я»ЇРђї Я«њЯ«фЯ»ЇЯ«фЯ«еЯ»ЇЯ«цЯ««Я»ЇРђї

Я«џЯ«▓Я»ЇЯ«фЯ«ЙЯ«»Я»ЇРђї Я«њЯ«фЯ»ЇЯ«фЯ«еЯ»ЇЯ«цЯ««Я»ЇРђї

Я«фЯ«џЯ»ђЯ«ЕЯ»ЇРђї Я«њЯ«фЯ»ЇЯ«фЯ«еЯ»ЇЯ«цЯ««Я»ЇРђї

(2), (3), (D), (4)

(1), (2), (4), (3)

(3), (2), (1), (4)

(3), (1), (4), (2)
Я«хЯ«┐Я«ЪЯ»ѕ Я«цЯ»єЯ«░Я«┐Я«»Я«хЯ«┐Я«▓Я»ЇЯ«▓Я»ѕ

RE/GS2AM/2026 85

B

[Turn over
