156. Consumer confidence survey is released by which one of the
following institution?
(A) National Consumer Forum  (B) NITI Aayog
SO Reserve Bank of India (D) NABARD
(E) Answer not known
பின்வரும்‌ நிறுவனங்களில்‌ எந்த நிறுவனத்தின்‌ மூலம்‌ நுகர்வோர்‌ நம்பிக்கைக்‌
கணக்கெடுப்பு வெளியிடப்படுகிறது ?
(A) தேசிய நுகர்வோர்‌ மன்றம்‌ (B) நிதி ஆயோக்‌ (NITI Aayog)
(0 இந்திய ரிசர்வ்‌ வங்கி (D) நபார்ட்‌ (NABARD)
(E) விடை தெரியவில்லை

157. D’Ering Memorial Wildlife Sanctuary is located in which state?

(A) Tamil Nadu
வீ Arunachal Pradesh
(C) Shillong

(D) Manipur

(E) Answer not known

டி-எரிங்‌ நினைவு வனவிலங்கு சரணாலயம்‌ எந்த மாநிலத்தில்‌ அமைந்துள்ளது ?
(A) தமிழ்நாடு
(B) அருணாசலபிரதேசம்‌

(0) ஷில்லாங்‌

0 மணிப்பூர்‌

(E) விடை தெரியவில்லை

RE/GS2AM/2026 131 B
[Turn over
