127. Which section of the Tamilnadu Panchayats Act, 1994 deals with

the discretionary powers of Village Panchayats for certain matters?

A 111

(B) 145
(C) 152
(D) 189

(E) Answer not known

Я«цЯ««Я«┐Я«┤Я»ЇЯ«еЯ«ЙЯ«ЪЯ»Ђ Я«іЯ«░Я«ЙЯ«ЪЯ»ЇЯ«џЯ«┐Я«ЋЯ«│Я»ЇРђї Я«џЯ«ЪЯ»ЇЯ«ЪЯ««Я»ЇРђї, 1994-Я«ЕЯ»ЇРђї Я«фЯ«ЪЯ«┐ Я«ЋЯ«┐Я«░Я«ЙЯ««Я«фЯ»ЇРђї Я«фЯ«ъЯ»ЇЯ«џЯ«ЙЯ«»Я«цЯ»ЇЯ«цЯ»ЂЯ«ЋЯ»ЇЯ«ЋЯ«│Я«┐Я«ЕЯ»ЇРђї Я«џЯ«┐Я«▓

Я«ЋЯ»ЂЯ«▒Я«┐Я«фЯ»ЇЯ«фЯ«┐Я«ЪЯ»ЇЯ«Ъ Я«хЯ«┐Я«░Я»ЂЯ«фЯ»ЇЯ«фЯ»ЂЯ«░Я«┐Я««Я»ѕЯ«фЯ»ЇРђї Я«фЯ«БЯ«┐Я«ЋЯ«│Я»ЇРђї Я«цЯ»іЯ«ЪЯ«░Я»ЇЯ«фЯ«ЙЯ«Е Я«фЯ«┐Я«░Я«┐Я«хЯ»Ђ
(A) 111
(B) 145
(C) 152
(D) 189

(E) Я«хЯ«┐Я«ЪЯ»ѕ Я«цЯ»єЯ«░Я«┐Я«»Я«хЯ«┐Я«▓Я»ЇЯ«▓Я»ѕ

RE/GS2AM/2026 107
' [Turn over
