194. Choose the right option that is wrong argument :

Statement : Should all the universities in India have the same
syllabus? :

ArgumentsI : Yes, because immigration of the students from
one university to another will not create problem.

II: No, because the universities will lose their

distinctive character.

(A) Both I and II are strong Neither I nor 11 is strong

(C) Only Tis strong (D) Only 11 is strong

(E) Answer not known

தவறான வாதம்‌ உள்ள சரியான விருப்பத்தைத்‌ தேர்ந்தெடுக்கவும்‌.

கூற்று : இந்தியாவிலுள்ள are பல்கலைக்கழகங்களிலும்‌
எரே மாதிரியான பாடத்திட்டம்‌ வேண்டுமா?

தர்க்கம்‌ 1 : ஆம்‌, காரணம்‌, மாணவர்கள்‌ ஒரு பல்கலைக்கழகத்திலிருந்து மற்றொரு
பல்கலைக்கழகத்திற்குச்‌ செல்லும்பொழுது பிரச்சனை வராது.

11.௩ ர்க ஏனெனில்‌ பல்கலைக்கழகங்கள்‌ தனித்துவமான பண்புகளை
ழந்துவிடுகின்றன.

(A) மற்றும்‌ 11 உறுதியானது (B) I மற்றும்‌ 11 உறுதியானதல்ல

(0) 1 மட்டும்‌ உறுதியானது (D) Il மட்டும்‌ உறுதியானது

(E) விடை தெரியவில்லை

195. Find the missing number.

பப்ப

(A) 4

(C) 12

(E) Answer not known
விடுபட்ட எண்ணைக்‌ காண்க.

ale |= |

(A) 4
(C) 12
(E) விடை தெரியவில்லை

RE/GS2AM/2026 161
[Turn over
