107. Which of the following statements are true about myth?

(i)

i)
iii)
(A)
(05)

Every society has its own unique myths

Myths show how humans migrated கை one place to another
Greek myths and Indian myths have no parallels.

(i) only

(i) and (iii) only

won (i) and (ii) only

()
(E)

(ii) and (iii) only

Answer not known

தொன்மத்தைப்‌ பற்றிய பின்வரும்‌ கூற்றுகளுள்‌ எவை உண்மையானவை ?

டு
Gi)

(iii)

(A)
(B)
(C)
(D)
(E)

ஒவ்வொரு சமூகத்திற்கும்‌ தனித்தனியான தொன்மங்கள்‌ இருக்கின்றன.

ஓரிடத்தில்‌ இருந்து மனித இனம்‌ பிரிந்து வேறிடத்தில்‌ சென்று வாழ்வதைத்‌
தொன்மங்கள்‌ உணர்த்துகின்றன.

கிரேக்கத்‌ தொன்மங்களும்‌ இந்தியத்‌ தொன்மங்களும்‌ - ஒத்தத்‌
தன்மையுடையவை அல்ல

(0 மட்டும்‌

டு) மற்றும்‌ Gii) மட்டும்‌

(i) மற்றும்‌ Gi), மட்டும்‌

Gi) மற்றும்‌ (011) மட்டும்‌

விடை தெரியவில்லை

RE/GS2AM/2026 87

[Turn over
