24. Match the following :

Space Station/Centre Place
(a) Vikram Sarabai 1. Andaman Islands Рђћ Port Blair
Space Centre
(b) Satish Dhawan 2. Dehradun
Space Centre
(c) Indian Institute of 3.  Sriharikota
Remote Sensing
(9) Down Range Station . 4. Thiruvananthapuram
(az) (6) 60 @)
4 3 2
(B) 3 2 4
(C) 2 3 {I
(D) 2 4 3
(E) Answer not known

eee Re

Я«ЋЯ»ђЯ«┤Я»ЇЯ«ЋЯ«БЯ»ЇЯ«ЪЯ«хЯ«▒Я»ЇЯ«▒Я»ѕ Я«фЯ»іЯ«░Я»ЂЯ«цЯ»ЇЯ«цЯ»ЂЯ«Ћ :

Я«хЯ«┐Я«БЯ»ЇЯ«хЯ»єЯ«│Я«┐ Я««Я»ѕЯ«»Я««Я»ЇРђї / Я«еЯ«┐Я«▓Я»ѕЯ«»Я««Я»ЇРђї Я«ЄЯ«ЪЯ««Я»ЇРђї
(a) Я«хЯ«┐Я«ЋЯ»ЇЯ«░Я««Я»ЇРђї Я«џЯ«ЙЯ«░Я«ЙЯ«фЯ«ЙЯ«»Я»ЇРђї 1. Я«ЁЯ«еЯ»ЇЯ«цЯ««Я«ЙЯ«ЕЯ»ЇРђї Я«цЯ»ђЯ«хЯ»ЂЯ«ЋЯ«│Я»ЇРђї - Я«фЯ»ІЯ«░Я»ЇЯ«ЪЯ»ЇЯ«фЯ«┐Я«│Я»ЄЯ«»Я«░Я»ЇРђї
Я«хЯ«┐Я«БЯ»ЇЯ«хЯ»єЯ«│Я«┐ Я««Я»ѕЯ«»Я««Я»ЇРђї
(b) Я«џЯ«цЯ»ђЯ«иЯ»ЇРђї Я«цЯ«хЯ«ЙЯ«ЕЯ»ЇРђї 2. Я«ЪЯ»ЄЯ«░Я«ЙЯ«ЪЯ»ѓЯ«ЕЯ»ЇРђї.
Я«хЯ«┐Я«БЯ»ЇЯ«хЯ»єЯ«│Я«┐ Я««Я»ѕЯ«»Я««Я»ЇРђї
(6) Я«ЄЯ«еЯ»ЇЯ«цЯ«┐Я«» Я«цЯ»іЯ«▓Я»ѕЯ«цЯ»ѓЯ«░ 8. Я«ИЯ»ЇЯ«░Я»ђЯ«╣Я«░Я«┐Я«ЋЯ»ІЯ«ЪЯ»ЇЯ«ЪЯ«Й
Я«ЅЯ«БЯ«░Я»ЇЯ«хЯ»Ђ Я«еЯ«┐Я«▒Я»ЂЯ«хЯ«ЕЯ««Я»ЇРђї '
(6) Я«ЋЯ»ђЯ«┤Я»ЇРђї Я«јЯ«▓Я»ЇЯ«▓Я»ѕ Я«еЯ«┐Я«▓Я»ѕЯ«»Я««Я»ЇРђї 4, Я«цЯ«┐Я«░Я»ЂЯ«хЯ«ЕЯ«еЯ»ЇЯ«цЯ«фЯ»ЂЯ«░Я««Я»ЇРђї

@ 6Я»Ф) ┬Е @
(A) 4 8 2
(B) 3 2 4
(C) 2 8 1
(D) 2 4 3
(E) Я«хЯ«┐Я«ЪЯ»ѕ Я«цЯ»єЯ«░Я«┐Я«»Я«хЯ«┐Я«▓Я»ЇЯ«▓Я»ѕ

Я«« Я«Є Re

RE/GS2AM/2026 25

[Turn over
