48. Which of the following are incorrectly paired?

(1)
(2)
3)

(4)

SCDC -

TRIFED -

NSFDC -

LAMS -

South Asian Countries Development
Corporation

The Tribal Cooperative Marketing
Development Federation of India

The National Scheduled Castes Fortune
Development Corporation

Large Area Multi-Purpose Societies

MS (1) and (3) are incorrect
(B) (1) and (2) are incorrect
(C) (2) and (8) are incorrect
(D) (8) and (4) are incorrect
(E) Answer not known

Я«ЋЯ»ђЯ«┤Я»ЇЯ«ЋЯ«БЯ»ЇЯ«ЪЯ«хЯ«▒Я»ЇЯ«▒Я«┐Я«▓Я»ЇРђї Я«јЯ«хЯ»ѕ Я«цЯ«хЯ«▒Я«ЙЯ«ЋЯ«фЯ»ЇРђї Я«фЯ»іЯ«░Я»ЂЯ«еЯ»ЇЯ«цЯ«┐Я«»Я»ЂЯ«│Я»ЇЯ«│Я«цЯ»Ђ ?

(1)
(2)

(3)

(4)
(A)
(B)
(C)
(D)
(E)

SCDC =
TRIFED -

NSFDC -

LAMS -

Я«цЯ»єЯ«▒Я»ЇЯ«ЋЯ«ЙЯ«џЯ«┐Я«» Я«еЯ«ЙЯ«ЪЯ»ЂЯ«ЋЯ«│Я»ЇРђї Я««Я»ЄЯ««Я»ЇЯ«фЯ«ЙЯ«ЪЯ»ЇЯ«ЪЯ»Ђ Я«ЋЯ»ѓЯ«ЪЯ»ЇЯ«ЪЯ««Я»ѕЯ«фЯ»ЇЯ«фЯ»Ђ

Я«ЄЯ«еЯ»ЇЯ«цЯ«┐Я«»Я«ЙЯ«хЯ«┐Я«ЕЯ»ЇРђї Я«фЯ«┤Я«ЎЯ»ЇЯ«ЋЯ»ЂЯ«ЪЯ«┐ Я«ЋЯ»ѓЯ«ЪЯ»ЇЯ«ЪЯ»ЂЯ«▒Я«хЯ»Ђ Я«џЯ«еЯ»ЇЯ«цЯ»ѕЯ«фЯ»ЇЯ«фЯ«ЪЯ»ЂЯ«цЯ»ЇЯ«цЯ»ЂЯ«цЯ«▓Я»ЇРђї
Я««Я»ЄЯ««Я»ЇЯ«фЯ«ЙЯ«ЪЯ»ЇЯ«ЪЯ»ЂЯ«ЋЯ»ЇРђї Я«ЋЯ»ѓЯ«ЪЯ»ЇЯ«ЪЯ««Я»ѕЯ«фЯ»ЇЯ«фЯ»Ђ

Я«цЯ»ЄЯ«џЯ«┐Я«» Я«фЯ«ЪЯ»ЇЯ«ЪЯ«┐Я«»Я«▓Я»ЇРђї Я«џЯ«ЙЯ«цЯ«┐Я«ЋЯ«│Я»ЇРђї Я«џЯ»єЯ«▓Я»ЇЯ«хЯ«хЯ«│ Я««Я»ЄЯ««Я»ЇЯ«фЯ«ЙЯ«ЪЯ»ЇЯ«ЪЯ»Ђ
Я«єЯ«БЯ»ѕЯ«»Я««Я»ЇРђї Рђў

Я«фЯ»єЯ«░Я«┐Я«» Я«фЯ«ЋЯ»ЂЯ«цЯ«┐ Я«фЯ«▓Я»ЇЯ«еЯ»ІЯ«ЋЯ»ЇЯ«ЋЯ»Ђ Я«џЯ«ЎЯ»ЇЯ«ЋЯ«ЎЯ»ЇЯ«ЋЯ«│Я»ЇРђї

(1) Я««Я«▒Я»ЇЯ«▒Я»ЂЯ««Я»ЇРђї (8) Я«цЯ«хЯ«▒Я«ЙЯ«ЕЯ«хЯ»ѕ

(1) Я««Я«▒Я»ЇЯ«▒Я»ЂЯ««Я»ЇРђї (2) Я«цЯ«хЯ«▒Я«ЙЯ«ЕЯ«хЯ»ѕ

(2) Я««Я«▒Я»ЇЯ«▒Я»ЂЯ««Я»ЇРђї (8) Я«цЯ«хЯ«▒Я«ЙЯ«ЕЯ«хЯ»ѕ

(3) Я««Я«▒Я»ЇЯ«▒Я»ЂЯ««Я»ЇРђї (4) Я«цЯ«хЯ«▒Я«ЙЯ«ЕЯ«хЯ»ѕ

Я«хЯ«┐Я«ЪЯ»ѕ Я«цЯ»єЯ«░Я«┐Я«»Я«хЯ«┐Я«▓Я»ЇЯ«▓Я»ѕ

RE/GS2AM/2026

47 B

РђЎ [Turn over

