187. Which of the following is correctly paired?
Citizenship by Descent - A person born outside India on or

(1)

(2)

(3)

(A)

(C)
(D)
(E)

Citizenship by
Registration

Citizenship by
Naturalization

(1) and (8) only

(1) only

(2) only

(2) and (8) only
Answer not known

after 26th January 1950, but before
the 10% of December 1992.

A foreigner, not being an illegal
migrant, can acquire Indian
citizenship on application for
registration with the Government of
India.

If any new territory becomes a part
of India, the Government of India
shall specify the person of that
territory who shall be a citizen of
India.

பின்வருவனவற்றில்‌ எது சரியாக இணைக்கப்பட்டுள்ளது ?

(1)

(2)

(3)

(A)
(B)
(C)
(D)
(E)

வம்சாவளியின்‌

அடிப்படையில்‌ குடியுரிமை

பதிவு மூலம்‌ குடியுரிமை

இயற்கைமயமாக்கல்‌
மூலம்‌ குடியுரிமை

(1) மற்றும்‌ (8) மட்டும்‌
(1) மட்டும்‌
(2) மட்டும்‌
(2) மற்றும்‌ (8) மட்டும்‌
விடை தெரியவில்லை

RE/GS2AM/2026

26 ஜனவரி 1950 அல்லது அதற்குப்‌ பிறகு

இந்தியாவிற்கு வெளியே பிறந்தவர்‌,
ஆனால்‌ டிசம்பர்‌ 10, 1992 க்கு முன்‌

ஒரு வெளிநாட்டவர்‌, சட்டவிரோதமாக
குடியேறியவர்‌ அல்ல, இந்திய
அரசாங்கத்திடம்‌ பதிவு செய்வதற்கான
விண்ணப்பத்தில்‌ இந்திய குடியுரிமை
பெறலாம்‌.

எந்த ஒரு புதிய நிலப்பரப்பும்‌ இந்தியாவின்‌

ஒரு பகுதியாக மாறினால்‌, அந்த
நிலப்பரப்பின்‌ நபரை இந்திய குடிமகனாக
இந்திய அரசாங்கம்‌ குறிப்பிடும்‌.

116 B
