61. A hurricane’s low pressure centre of relative calm is called the

eye (of the storm) and the radius of the eye is

(A)

(B)
(C)
(D)

(E)

10-25 km

30-65 km

20-55 km :

40-50 km

Answer not known

சூறாவளி என்பது நிலையான அமைதியின்‌ குறைந்த (பலராலும்‌ ஏற்றுக்கொள்ள

இயலாத - eye of the storm) அழுத்த மையம்‌. இந்த மையத்தின்‌ சுற்றளவு

எவ்வாறு இருக்கும்‌?

(A) 10-25 கி.மீ.

(B) 30-65 கி.மீ.
THIS QUESTION AND ANSWER ARE TO BE PLACED BEFORE
THE EXPERT COMMITTEE FOR FINAL DECISION

(C) 20-55 கி.மீ.
இக்கேள்வி மற்றும்‌ விடை இறுதி முடிவிற்காக

(D) 40-50 சி டீ வல்லுநர்‌ குழுவின்‌ முன்‌ வைக்கப்பட உள்ளது.

(E) விடை தெரியவில்லை '

RE/GS2AM/2026 59

[Turn over
