164. Which of the following is incorrectly paired?

(1) NEET - National Eligibility Cum Entrance Test
(2) NEP: Рђћ National Education Policy
Я«Є NCF Рђћ National Council Framework

(4) NCTE -Рђћ National Commission for Teacher Education
(A) (1) and (8) are incorrect
(B) (1) and (2) are incorrect
(C) (2) and (8) are incorrect

i) (3) and (4) are incorrect
(E) Answer not known

Я«фЯ«┐Я«ЕЯ»ЇЯ«хЯ«░Я»ЂЯ«хЯ«ЕЯ«хЯ«▒Я»ЇЯ«▒Я«┐Я«▓Я»ЇРђї Я«јЯ«цЯ»Ђ Я«цЯ«хЯ«▒Я«ЙЯ«Ћ 'Я«ЄЯ«БЯ»ѕЯ«ЋЯ»ЇЯ«ЋЯ«фЯ»ЇЯ«фЯ«ЪЯ»ЇЯ«ЪЯ»ЂЯ«│Я»ЇЯ«│Я«цЯ»Ђ ?

(1) Я«ѕЯ««Я»ЇРђї - Я«цЯ»ЄЯ«џЯ«┐Я«» Я«цЯ«ЋЯ»ЂЯ«цЯ«┐ Я«еЯ»ЂЯ«┤Я»ѕЯ«хЯ»ЂЯ«цЯ»ЇРђї Я«цЯ»ЄЯ«░Я»ЇЯ«хЯ»Ђ

(2) NEP - Я«цЯ»ЄЯ«џЯ«┐Я«» Я«ЋЯ«▓Я»ЇЯ«хЯ«┐Я«ЋЯ»ЇРђї Я«ЋЯ»іЯ«│Я»ЇЯ«ЋЯ»ѕ

(3) NCF Рђћ Я«цЯ»ЄЯ«џЯ«┐Я«» Я«ЋЯ«хЯ»ЂЯ«ЕЯ»ЇЯ«џЯ«┐Я«▓Я»ЇРђї Я«ЋЯ«ЪЯ»ЇЯ«ЪЯ««Я»ѕЯ«фЯ»ЇЯ«фЯ»Ђ

(4) NCTE _ Я«єЯ«џЯ«┐Я«░Я«┐Я«»Я«░Я»ЇРђї Я«ЋЯ«▓Я»ЇЯ«хЯ«┐Я«ЋЯ»ЇЯ«ЋЯ«ЙЯ«Е Я«цЯ»ЄЯ«џЯ«┐Я«» Я«єЯ«БЯ»ѕЯ«»Я««Я»ЇРђї

(A) (1) Я««Я«▒Я»ЇЯ«▒Я»ЂЯ««Я»ЇРђї (8) Я«цЯ«хЯ«▒Я«ЙЯ«ЕЯ«хЯ»ѕ
(2 (Я««Я«▒Я»ЇЯ«▒Я»ЂЯ««Я»ЇРђї (2) Я«цЯ«хЯ«▒Я«ЙЯ«ЕЯ«хЯ»ѕ
(0) (2) Я««Я«▒Я»ЇЯ«▒Я»ЂЯ««Я»ЇРђї (8) Я«цЯ«хЯ«▒Я«ЙЯ«ЕЯ«хЯ»ѕ
(D) (9) Я««Я«▒Я»ЇЯ«▒Я»ЂЯ««Я»ЇРђї (4) Я«цЯ«хЯ«▒Я«ЙЯ«ЕЯ«хЯ»ѕ
(E) Я«хЯ«┐Я«ЪЯ»ѕ Я«цЯ»єЯ«░Я«┐Я«»Я«хЯ«┐Я«▓Я»ЇЯ«▓Я»ѕ

RE/GS2AM/2026 138
