7. People living in BC 6‘ century were literate. Because,

(1)

The pot found at the Keezhadi has Tamizhi scripts engraved
on it.

(2) Most of the pots found at the Keezhadi were inscribed with
letters after the pot had dried

(8) The black and red coloured pots found in Keezhadi have the
image of God engraved on them.

(4) The letter written on the pot were in the same script.

(A) (1) only correct

(B) (2) only correct

(C) (8) and (4) are correct

ஸ்ரீ (1) and (2) are correct

(E) Answer not known

கி.மு 6-ஆம்‌ நூற்றாண்டில்‌ மக்கள்‌ எழுத்தறிவு பெற்றவர்களாக விளங்கினர்‌.

காரணம்‌,

(1) கீழடியில்‌ கிடைத்த பானையில்‌ “தமிழி எழுத்துகள்‌” பொறிக்கப்பட்டுள்ளன.

(2) கீழடியில்‌ கிடைத்த பெரும்பாலான பானைகளில்‌ பானை உலர்ந்த பின்னர்‌
எழுத்துகள்‌ பொறிக்கப்பட்டுள்ளன.

(8) கீழடியில்‌ கிடைத்த கருப்பு, சிவப்பு நிறப்‌ பானைகளில்‌ கடவுள்‌ உருவம்‌
பொறிக்கப்பட்டிருந்தன.

(4) பானையில்‌ எழுதப்பட்ட எழுத்துகள்‌ ஒரே எழுத்தமைதியில்‌ இருந்தன.

(A) (மட்டும்‌ சரி'

(B) (மட்டும்‌ சரி

(6) (மற்றும்‌ (4) சரி

ட) மறறும A

(E) விடை தெரியவில்லை

RE/GS2AM/2026 8 B
