144. Infectious Bovine Rhinotracheitis (IBR) disease is caused by
in cattle.

(A) bacteria AS virus

(C) fungus (D) .protozoa

(E) Answer not known

கால்நடைகளில்‌ போவின்‌ : ரைனோட்ராக்கிடிஸ்‌ (1888) தொற்று நோயை

ஏற்படுத்துபவை
(2) பாக்டீரியா (B) வைரஸ்‌
(0) பூஞ்சை (0 புரோட்டோசோவா

(E) விடை தெரியவில்லை

145. Choose the correct steps in Enzyme Immobilization.
(1) Copolymerisation and Encapsulation ,
(2) Entrapment
(3) Adsorption
(4) Covalent bonding

WS (3), (4), 2),
(B) (1), 2), (3), 4)
(C) (2), (3), (4),
(D) (4), (), (2), (3)
(E) Answer not known
நொதி அசையாதலின்‌ சரியான படிநிலைகளைத்‌ தேர்ந்தெடுக்கவும்‌.
(1) . இணை பாலிமரைசேஷன்‌ மற்றும்‌ என்கேப்சூலேஷன்‌
2 பொறி
(8) அடிமூலக்கூறுடன்‌ ஒட்டிக்கொள்ளுதல்‌
(4) கோவலன்ட்‌ பிணைப்பு
(A) (8), (4), (2), @)
(B) (2), 2), (8), (4)
(C) (2), 3), (4), M
ட (4), (1), 2), )
(E) விடை தெரியவில்லை

RE/GS2AM/2026 121 B

[Turn over
