190. Statement (A) : Vijay Adithiya is a good reader
(B) : Readers are intelligent
Choose the correct conclusion :

(A) All intelligent are Readers
Vijay Adithiya is intelligent

(C) Both (A) and (B)

(D) None of the above

(E) Answer not known

கூற்று (A) : விஜய்‌ ஆதித்யா நன்றாகப்‌ புத்தகங்களை வாசிப்பவர்‌
ர @B): புத்தகம்‌ வாசிப்பவர்கள்‌ அறிவாளிகள்‌

சரியான முடிவைத்‌ தேர்ந்தெடுக்க.

(A) எல்லா அறிவாளிகளும்‌ புத்தகம்‌ வாசிப்பவர்கள்‌

(B) விஜய்‌ ஆதித்யா ஒரு அறிவாளி

(௫ (மற்றும்‌ (9) இரண்டும்‌

(0) இவற்றில்‌ எதுவும்‌ இல்லை

(E) விடை தெரியவில்லை

191. Rearrange these letters "UEAGTFI" to form a meaningful word and
select from the options the word which is opposite to the formed word.

(A) Weariness AS Brisk

(C) Tension (D) Sweating
(E) Answer not known

"UEAGTFI" என்ற சொல்லின்‌ எழுத்துகளை மாற்றி அமைத்து அர்த்தமுள்ள
வார்த்தையை உருவாக்கி, அதற்கு எதிரான சொல்லை பின்வரும்‌ சொற்களிலிருந்து

கண்டறிக.
(A) Weariness _ (B) Brisk
(C) Tension (D) Sweating

(E) விடை.தெரியவில்லை

RE/GS2AM/2026 159 B
்‌ [Turn over
