74. Which of the following species has been recently (2025) focused on
conserving lesser-known endangered species by the Government of
Tamilnadu?

(i) Lion Tailed Macaque and Madras Hedgehog

(ii) Gharial and Hawksbill Sea Turtle

(iii) Striped Hyena and hump - Headed Mahseer Fish
(iv) Pygmy Hog and Malabar Civet

(A) @ only

(B) (ii) and (iii) only

(C) @) and (iv) only

கீ டு and (iii) only

(E) Answer not known

தமிழ்நாடு அரசாங்கத்தால்‌ குறைவாக அறியப்பட்ட அழிந்துவரும்‌

உயிரினங்களைப்‌ பாதுகாப்பதில்‌, பின்வரும்‌ எந்த இனத்தின்‌ மீது சமீபத்தில்‌

(2025) கவனம்‌ செலுத்துகிறது ?

(i). சிங்கவால்‌ மக்காக்‌ (குரங்கு) மற்றும்‌ மெட்ராஸ்‌ ஹெட்ஜ்ஹாக்‌
(முள்ளம்பன்றி)

(1) கரியால்‌ மற்றும்‌ ஹாக்ஸ்பில்‌ கடல்‌ ஆமை

(011) வரி கழுதைப்புலி ஹைனா மற்றும்‌ திமில்‌-தலை கொண்ட மஹ்சீர்‌ மீன்‌

(iv) பிக்மி ஹாக்‌ (குள்ள காட்டு பன்றி) மற்றும்‌ மலபார்‌ சிவெட்‌ (குனுகு பூனை)

(A) (0) மட்டும்‌

(B) (மற்றும்‌ (14) மட்டும்‌

(0) டு மற்றும்‌ Gv) மட்டும்‌

௫) டு மற்றும்‌ (6) மட்டும்‌

(E) . விடை தெரியவில்லை

RE/GS2AM/2026 68 B
