131. Assertion [A] Reason [R] type question :

Assertion [A] : Under the Constitution the Chief Minister
holds the office till the pleasure of the
Governor.

Reason [R] : The Chief Minister is appointed by the
Governor.

_ பூரீ Both [A] and [ந] are true and [R] is the correct explanation

(B)

(2)
ட)
(E)

of [A]
Both [A] and [R] are true but [R] is not correct explanation .
of [A]

[A] is true but [R] is false
[A] is false but [R] is true

Answer not known

கூற்று [A], காரணம்‌ [R] வகை வினா :

கூற்று [A] > இந்திய அரசியலமைப்பு சட்டத்தின்படி, ஆளுநரின்‌
நன்மதிப்பை பெற்றிருக்கும்‌ வரை முதலமைச்சர்‌ பதவியில்‌
தொடரலாம்‌.

காரணம்‌ [8] > முதலமைச்சர்‌ மாநில ஆளுநரால்‌ நியமிக்கப்படுகிறார்‌.

(A) [A] மற்றும்‌ » [R] சரி மற்றும்‌ [A] க்கு [R] சரியான விளக்கம்‌

(B) [A] மற்றும்‌ [8] சரி ஆனால்‌ [A] க்கு [R] சரியான விளக்கம்‌ அல்ல

(0) [A] சரி, ஆனால்‌ [78] தவறு

(D)
(E)

[A] தவறு, ஆனால்‌ [R] சரி
விடை தெரியவில்லை

RE/GS2AM/2026 110 B
