45. Which of the following statement(s) is/are true about the techniques

used for nanomaterial synthesis?

டு Ordered structural organisation of molecules occur when the
system is in equilibrium without dissipating energy which is
called static self assembly.

(ii)’ Electron beam Lithography uses beam of electromagnetic wave
to generate patterns for integrated circuits at nanoscale.

(iii) Atomic force microscope tips can be used as a nanoscale write
head to deposit chemicals on a surface.

(A) (i) and Gi) only வீடு and Gii) only

(C) (ii) and (iii) only ம) (ii) only

(E) Answer not known

நானோபொருட்கள்‌ தொகுப்பாக்கத்தின்‌ நுட்பம்‌ தொடர்பாக கீழ்காணும்‌ கூற்றுகளில்‌
எது/எவை சரியானது/(வை) ?

0) ஓர்‌ அமைப்பு சமநிலையில்‌ உள்ளபோது ஆற்றல்‌ கசிவின்றி நிகழும்‌
மூலக்கூறுகளின்‌ ஒழுங்கு அமைப்பாண்மையை நிலைம சுய அமைப்பாக்கம்‌
எனலாம்‌.

(1) மின்‌ அயனிக்கற்றை கல்‌ அச்சு கலையில்‌ மின்‌ காந்த அலைக்‌ கற்றையைக்‌
கொண்டு நானோ அளவீடுகளில்‌ தொகுப்புச்சுற்று வடிவம்‌
உருவாக்கப்படுகிறது.

Gii) ஒரு மேற்தளத்தில்‌ வேதிப்பொருள்படிவிற்குரிய நானோ அளவீட்டு
எழுதுமுனையாக அணு விசை நுண்ணோக்கி முனைகள்‌ பயன்படுகின்றன.

(A) (மற்றும்‌ (1) மட்டும்‌ (2) 0) மற்றும்‌ (014) மட்டும்‌

(C) Gi) மற்றும்‌ (114) மட்டும்‌ (D) (மட்டும்‌

(E) விடைதெரியவில்லை

RE/GS2AM/2026 45
[Turn over

