No KF wo மே

po he

1903
1889
1904
1894

Match the Sangam books published by U.V.SA. with the years they

உ.வே.சா. பதிப்பித்த சங்க நூல்களை அதன்‌ ஆண்டுகளோடு பொருத்துக.

6.
were published :
(a) Pathupattu
(b) Purananuru
(c) : Ingurunuru
(d) Pathitrupathu
ப € &®) ©
(A) 4 1 2
2 4 1
(Cc) 3 2 4
(D) 1 4 3
(E) Answer not known
(ல. பத்துப்பாட்டு
0) புறநானூறு
(0) ஐங்குறுநூறு
(8) பதிற்றுப்பத்து
6 மு) ©
(A) 4 1 2
(B) 2 4 il
(C) 3 2 4.
௫: 1 4 3
(E) விடை தெரியவில்லை
RE/GS2AM/2026

(d)

No KF மே மே

1.

2
3.
4

1908
1889
1904
1894

B

[Turn over
