142. Minisatellites are DNA

(A)
(B)
(C)

(E)

DNA profiles detected with 32P labelled "ihe
Restriction Fragment Length Polymorphism (RFLP)
Other name of PCR

DNA consisting of a 10-60 bp long base pairs
Answer not known

சிறிய துணைக்கோள்‌ டி.என்‌.ஏ

(A)
(B)
(C)

டிஎன்‌ஏ தொகுப்பில்‌ உள்ள 551” பெயரிடப்பட்ட ஆய்வு ஆகும்‌.
ரெஸ்ட்டிரிக்ஸன்‌ துண்டுகளின்‌ நீளத்தின்‌ பல்லுருவத்‌ தோற்றம்‌
PCR-er மற்றொரு பெயர்‌

(0) டிஎன்‌ஏ வின்‌ ஒரு பகுதியில்‌ உள்ள 10-60 bp உள்ள நீளமான அடிப்படை

(E)

வரிசைகள்‌
விடை தெரியவில்லை

143. Which of the following statements on antibiotics are true?
Antibiotics are biologically active against a large number of

(0)
Gi)

microorganisms
They enhance growth of fungi

(ii) Minimum inhibitory concentration of an antibiotics effective

2
)
(C)
(D)

(E)

against different microorganism.

(i) only

(i) and (iii) only

(i) and (ii) only

(ii) and (ii) only
Answer not known

ஆண்ட்டிபயோடிக்‌ சம்பந்தமாகக்‌ கீழ்வருவனவற்றுள்‌ எந்தக்‌
உண்மையானது?

(i)
(ii)
(ii)

(A)
(B)
(C)
(D)
(E)

அதிக அளவு நுண்ணுயிரினங்களுக்கு எதிராகச்‌ செயல்புரிகிறது.
பூஞ்சைகளின்‌ வளர்ச்சியை அதிகரிக்கிறது.

குறைந்தளவு ae rim அடர்த்தியே நுண்ணுயிரிகளுக்கு
அதிகமாகச்‌ செயல்புரிகிறது.

(1) மட்டும்‌

(i) மற்றும்‌ (014) மட்டும்‌

(i) மற்றும்‌ Gi) மட்டும்‌

(ii) மற்றும்‌ (014) மட்டும்‌

விடை தெரியவில்லை

RE/GS2AM/2026 120

கூற்று

எதிராக
