46. Which . of the following statements are true about
РђюSWAVALAMBANРђЮ?
G@) Empower the women in Gandhian way of Self-reliance
Gi) Market led vocational skill building initiative
(iii) Initiated in the year 2001

(i) only (B) G) and (ii) only
(C) (i) and (iii) only (D) @) and (iii) only
(E) Answer not known
РђюЯ«ИЯ»ЇЯ«хЯ«хЯ«▓Я««Я»ЇЯ«фЯ«ЕЯ»ЇРђїРђЮ Я«фЯ«▒Я»ЇЯ«▒Я«┐Я«» Я«фЯ«┐Я«ЕЯ»ЇЯ«хЯ«░Я»ЂЯ««Я»ЇРђї Я«ЋЯ»ѓЯ«▒Я»ЇЯ«▒Я»ЂЯ«ЋЯ«│Я«┐Я«▓Я»ЇРђї Я«јЯ«цЯ»Ђ Я«ЅЯ«БЯ»ЇЯ««Я»ѕ?
() Я«ЋЯ«ЙЯ«еЯ»ЇЯ«цЯ«┐Я«» Я«хЯ«┤Я«┐Я«»Я«┐Я«▓Я»ЇРђї Я«фЯ»єЯ«БЯ»ЇЯ«ЋЯ«│Я»ЇРђї Я«цЯ«ЕЯ»ЇЯ«ЕЯ««Я»ЇЯ«фЯ«┐Я«ЋЯ»ЇЯ«ЋЯ»ѕЯ«»Я»ЂЯ«ЪЯ«ЕЯ»ЇРђї Я««Я»ЂЯ«ЕЯ»ЇЯ«ЕЯ»ЄЯ«▒
Я«ЁЯ«цЯ«┐Я«ЋЯ«ЙЯ«░Я««Я«│Я«┐Я«цЯ»ЇЯ«цЯ«▓Я»ЇРђї.

(01) Я«џЯ«еЯ»ЇЯ«цЯ»ѕ Я«цЯ«▓Я»ѕЯ««Я»ѕЯ«»Я«┐Я«▓Я«ЙЯ«Е Я«цЯ»іЯ«┤Я«┐Я«▓Я»ЇЯ«цЯ«┐Я«▒Я«ЕЯ»ЇРђї Я««Я»ЄЯ««Я»ЇЯ«фЯ«ЙЯ«ЪЯ»ЇЯ«ЪЯ»Ђ Я««Я»ЂЯ«»Я«▒Я»ЇЯ«џЯ«┐.
(014) 2001 Я«єЯ««Я»ЇРђї Я«єЯ«БЯ»ЇЯ«ЪЯ»Ђ Я«цЯ»іЯ«ЪЯ«ЎЯ»ЇЯ«ЋЯ«фЯ»ЇЯ«фЯ«ЪЯ»ЇЯ«ЪЯ«цЯ»Ђ.
(A) Я«ЪЯ»ЂЯ««Я«ЪЯ»ЇЯ«ЪЯ»ЂЯ««Я»ЇРђї (B) (0 Я««Я«▒Я»ЇЯ«▒Я»ЂЯ««Я»ЇРђї (10) Я««Я«ЪЯ»ЇЯ«ЪЯ»ЂЯ««Я»ЇРђї
(C) Gi) Я««Я«▒Я»ЇЯ«▒Я»ЂЯ««Я»ЇРђї (014) Я««Я«ЪЯ»ЇЯ«ЪЯ»ЂЯ««Я»ЇРђї (D) Я«ЪЯ»Ђ Я««Я«▒Я»ЇЯ«▒Я»ЂЯ««Я»ЇРђї (14) Я««Я«ЪЯ»ЇЯ«ЪЯ»ЂЯ««Я»ЇРђї
(FE) Я«хЯ«┐Я«ЪЯ»ѕ Я«цЯ»єЯ«░Я«┐Я«»Я«хЯ«┐Я«▓Я»ЇЯ«▓Я»ѕ

47. Arrange the following in chronological order :
(1) Scheduled Castes Development Corporations (SCDCs).
(2) Rajiv Gandhi National Fellowship Scheme for SC students.
(3) National Scheduled Castes Finance and Development

Corporation.
(4) Scheduled Castes Sub-Plan. Я»ЇРђї
(A) (4), (3), 2), D Я«ИЯ»ђ (1), (4), (8), 2)
(C) (8), (2), (4), Q) (D) (4), (8), (1), 2)

(E) Answer not known

Я«фЯ«┐Я«ЕЯ»ЇЯ«хЯ«░Я»ЂЯ«хЯ«ЕЯ«хЯ«▒Я»ЇЯ«▒Я»ѕ Я«ЋЯ«ЙЯ«▓Я«хЯ«░Я«┐Я«џЯ»ѕЯ«фЯ»ЇЯ«фЯ«ЪЯ«┐ Я«њЯ«┤Я»ЂЯ«ЎЯ»ЇЯ«ЋЯ»ЂЯ«фЯ«ЪЯ»ЂЯ«цЯ»ЇЯ«цЯ»ЂЯ«Ћ :

(1) Я«фЯ«ЪЯ»ЇЯ«ЪЯ«┐Я«»Я«▓Я»ЇРђї Я«џЯ«ЙЯ«цЯ«┐Я«ЋЯ«│Я»ЇРђї Я««Я»ЄЯ««Я»ЇЯ«фЯ«ЙЯ«ЪЯ»ЇЯ«ЪЯ»ЂЯ«ЋЯ»ЇРђї Я«ЋЯ«┤Я«ЋЯ««Я»ЇРђї (SCDCs)

(2) Я«цЯ«ЙЯ«┤Я»ЇЯ«цЯ»ЇЯ«цЯ«фЯ»ЇЯ«фЯ«ЪЯ»ЇЯ«Ъ (SC). Я««Я«ЙЯ«БЯ«хЯ«░Я»ЇЯ«ЋЯ«│Я»ЂЯ«ЋЯ»ЇЯ«ЋЯ«ЙЯ«Е Я«░Я«ЙЯ«юЯ»ђЯ«хЯ»ЇРђї .Я«ЋЯ«ЙЯ«еЯ»ЇЯ«цЯ«┐ Я«цЯ»ЄЯ«џЯ«┐Я«»
Я«ЅЯ«цЯ«хЯ«┐Я«цЯ»ЇЯ«цЯ»іЯ«ЋЯ»ѕЯ«цЯ»ЇРђї Я«цЯ«┐Я«ЪЯ»ЇЯ«ЪЯ««Я»ЇРђї ,

(8) Я«цЯ»ЄЯ«џЯ«┐Я«» Я«ЁЯ«ЪЯ»ЇЯ«ЪЯ«хЯ«БЯ»ѕ Я«џЯ«ЙЯ«цЯ«┐Я«ЋЯ«│Я»ЇРђї Я«еЯ«┐Я«цЯ«┐ Я««Я«▒Я»ЇЯ«▒Я»ЂЯ««Я»ЇРђї Я««Я»ЄЯ««Я»ЇЯ«фЯ«ЙЯ«ЪЯ»ЇЯ«ЪЯ»ЂЯ«ЋЯ»ЇРђї Я«ЋЯ«┤Я«ЋЯ««Я»ЇРђї

(4) Я«фЯ«ЪЯ»ЇЯ«ЪЯ«┐Я«»Я«▓Я»ЇРђї Я«џЯ«ЙЯ«цЯ«┐Я«ЋЯ«│Я»ЇРђї Я«цЯ»ЂЯ«БЯ»ѕЯ«цЯ»ЇРђї Я«цЯ«┐Я«ЪЯ»ЇЯ«ЪЯ««Я»ЇРђї

(A) (4), (8), (2), (1) (B) (1), (4), (8), (2)

(C) (8), (2), (4), () (D) (4), (3), (1), (2)

(E) Я«хЯ«┐Я«ЪЯ»ѕ Я«цЯ»єЯ«░Я«┐Я«»Я«хЯ«┐Я«▓Я»ЇЯ«▓Я»ѕ

RE/GS2AM/2026 . 46 B
