148. Match the following Scientists from Tamilnadu with their respective

fields.

(a) Sir Chandra Sekara 1. Function of ribosomes
Venkataraman

(b) Venki Ramakrishnan 2. Light scattering

(c) Mylswamy Annadurai 3. Green Revolution in India

(d) M.S. Swaminathan 4. Chandrayan —I

லு 0) © 60
) 2 1 4
௫1 உ. 8
004 2 8
M0) 4 38 இ

(E) Answer not known

ee இடமே

தமிழகத்தை சேர்ந்த பின்வரும்‌ விஞ்ஞானிகளை அவர்களின்‌ தொடர்புடைய
துறைகளுடன்‌ பொருத்துக.

(a) சர்‌ சந்திர சேகர வெங்கடராமன்‌ ரைபோசோம்களின்‌ செயல்பாடு

(b) வெங்கி ராமகிருஷ்ணன்‌ ஒளிச்சிதறல்‌
(0) மயில்சாமி அண்ணாதுரை

(6) M.S. சுவாமிநாதன்‌

இந்தியாவில்‌ பசுமைப்‌ புரட்சி

2 00 இல்‌ மம்‌

சந்திராயன்‌ -]

@ 6) © @
(A) 2 1 4 3
(B) 1 2 8 4
(C) 4 2 3 1
(D) 4 8 2 ம்‌
(E) விடை தெரியவில்லை

RE/GS2AM/2026 124 ்‌ B
