81. Pointing to a boy, Veena said РђўHe is the only son of my
grandmotherРђЎs only childРђЎ. How is the boy related to Veena?

(A) Son Я«њЯ«ЋЯ»ЇРђї Brother
(C) Uncle (D) Father
(E) Answer not known

Я«њЯ«░Я»Ђ Я«фЯ»ѕЯ«»Я«ЕЯ»ѕЯ«ЋЯ»ЇРђї Я«ЋЯ«ЙЯ«ЪЯ»ЇЯ«ЪЯ«┐, Я«хЯ»ђЯ«БЯ«Й, РђюЯ«ЁЯ«хЯ«ЕЯ»ЇРђї Я«јЯ«ЕЯ»ЇРђї Я«фЯ«ЙЯ«ЪЯ»ЇЯ«ЪЯ«┐Я«»Я«┐Я«ЕЯ»ЇРђї Я«њЯ«░Я»Є Я«ЋЯ»ЂЯ«┤Я«еЯ»ЇЯ«цЯ»ѕЯ«»Я«┐Я«ЕЯ»ЇРђї
Я«њЯ«░Я»Є Я««Я«ЋЯ«ЕЯ»ЇРђї' Я«јЯ«ЕЯ«ЋЯ»ЇРђї Я«ЋЯ»ѓЯ«▒Я«┐Я«ЕЯ«ЙЯ«│Я»ЇРђї. Я«ЁЯ«еЯ»ЇЯ«ц Я«фЯ»ѕЯ«»Я«ЕЯ»ЇРђї Я«хЯ»ђЯ«БЯ«ЙЯ«хЯ»ЂЯ«ЋЯ»ЇЯ«ЋЯ»Ђ Я«јЯ«ЕЯ»ЇЯ«Е Я«ЅЯ«▒Я«хЯ»Ђ?

(A) Я««Я«ЋЯ«ЕЯ»ЇРђї (B) Я«џЯ«ЋЯ»ІЯ«цЯ«░Я«ЕЯ»ЇРђї

(0) Я««Я«ЙЯ««Я«Й (D) Я«цЯ«еЯ»ЇРђїЯ»ѕЯ«ц

(E) Я«хЯ«┐Я«ЪЯ»ѕ Я«цЯ»єЯ«░Я«┐Я«»Я«хЯ«┐Я«▓Я»ЇЯ«▓Я»ѕ

82. Column I Column II
VIOLET abcpqr
CLEAR tusqp
VOWEL peqdr
Decode the language and choose the correct code for the word
РђўWRITEРђЎ
dsabp (B) arbqd
(C) srbaq (D) tsrcb
(E) Answer not known
Я«еЯ«┐Я«░Я«▓Я»ЇРђї ] Я«еЯ«┐Я«░Я«▓Я»ЇРђї 11
VIOLET abcpqr
CLEAR tusqp
VOWEL peqdr
Я«џЯ«ЙЯ«цЯ«ЙЯ«░Я«Б Я««Я»іЯ«┤Я«┐Я«»Я«┐Я«▓Я»ЇРђї Я««Я«ЙЯ«▒Я»ЇЯ«▒Я«┐ РђюWRITH Я«јЯ«ЕЯ»ЇЯ«▒ Я«џЯ»іЯ«▓Я»ЇЯ«▓Я«┐Я«ЕЯ»ЇРђї Я«џЯ«░Я«┐Я«»Я«ЙЯ«Е Я«ЋЯ»ЂЯ«▒Я«┐Я«»Я»ђЯ«ЪЯ»ЇЯ«ЪЯ»ѕЯ«цЯ»ЇРђї
Я«цЯ»ЄЯ«░Я»ЇЯ«еЯ»ЇЯ«цЯ»єЯ«ЪЯ»ЂЯ«ЋЯ»ЇЯ«ЋЯ«хЯ»ЂЯ««Я»ЇРђї.
(A) dsabp (B) arbqd
(C) srbaq (D) tsrcb

(E) Я«хЯ«┐Я«ЪЯ»ѕ Я«цЯ»єЯ«░Я«┐Я«»Я«хЯ«┐Я«▓Я»ЇЯ«▓Я»ѕ

RE/GS2AM/2026 73

[Turn over
