71. Which of the following is presently called as Island Grounds?
Elambore river Island (B) Ennore Island ©

(C) Quibble Island (D) Tivukottai Island
(E) Answer not known
பின்வருவனவற்றில்‌ எது தற்பொழுது தீவுத்திடல்‌ என்றழைக்கப்படுகிறது ?
(A) எலம்போர்‌ தீவுத்திடல்‌ (B) எண்ணூர்‌ தீவுத்திடல்‌
(0) க்யூப்பல்‌ தீவுத்திடல்‌ (D) தீவுக்கோட்டை தீவுத்திடல்‌
(E) விடை தெரியவில்லை

72. Agrometeorological Advisory Service is related to
(A) Weather forecasting (B) Cyclone forecasting
(C) Crop forecasting ரீ _Crop-weather forecasting

(E) Answer not known
வேளாண்‌ வானிலை ஆலோசனை சேவை பின்வருவனவற்றுள்‌ எதனுடன்‌

> தொடர்புடையது ?
(A) வானிலை முன்னறிவிப்பு (2) புயல்‌ முன்னறிவிப்பு
(0) பயிர்‌ முன்னறிவிப்பு (D) பயிர்‌-வானிலை முன்னறிவிப்பு

(E) விடை தெரியவில்லை

73. The Union Government unveiled the green credits programme on

(A) October, 2024 a October, 2023

(C) July, 2023 (D) January, 2024

(E) Answer not known

பசுமை கடன்‌ திட்டத்தை ஒன்றிய அரசு எப்போது வெளியிட்டது ?
(A) அக்டோபர்‌, 2024 (B) அக்டோபர்‌, 2023

(C) ஜூலை, 2023 (D). ஜனவரி 2024

(E) விடை தெரியவில்லை

RE/GS2AM/2026 67

[Turn over
