36. Choose the right matches

(1) Quasi-Federal Рђћ K.C. Wheare

(2) Bargaining Federalism - C.R. Dass

(8) Co-operative Federalism -Рђћ Granville Austin
(4) Federation with a Рђћ Jawaharlal Nehru

Centralising Tendency
S&S (1) and (8) only
(B) (1) and (2) only
(C) (2) and (8) only
(D) (8) and (4) only

(E) Answer not known

Я«џЯ«░Я«┐Я«»Я«ЙЯ«Е Я«фЯ»іЯ«░Я»ЂЯ«цЯ»ЇЯ«цЯ«цЯ»ЇЯ«цЯ»ѕ Я«цЯ»ЄЯ«░Я»ЇЯ«хЯ»Ђ Я«џЯ»єЯ«»Я»ЇЯ«Ћ.

(0) Я«ЁЯ«░Я»ѕЯ«ЋЯ»ЂЯ«▒Я»ѕ Я«ЋЯ»ѓЯ«ЪЯ»ЇЯ«ЪЯ«ЙЯ«ЪЯ»ЇЯ«џЯ«┐ - Я«ЋЯ»Є.Я«џЯ«┐, Я«хЯ»ЄЯ«░Я»ЇРђї

(2) Я«фЯ»ЄЯ«░Я««Я»ЇЯ«фЯ»ЄЯ«џЯ»ЂЯ««Я»ЇРђї Я«ЋЯ»ѓЯ«ЪЯ»ЇЯ«ЪЯ«ЙЯ«ЪЯ»ЇЯ«џЯ«┐ Я«хЯ«ЙЯ«цЯ««Я»ЇРђї. - Я«џЯ«┐.Я«єЯ«░Я»ЇРђї. Я«цЯ«ЙЯ«ИЯ»ЇРђї

(8) Я«ЋЯ»ѓЯ«ЪЯ»ЇЯ«ЪЯ»ЂЯ«▒Я«хЯ»Ђ Я«ЋЯ»ѓЯ«ЪЯ»ЇЯ«ЪЯ«ЙЯ«ЪЯ»ЇЯ«џЯ«┐ Я«хЯ«ЙЯ«цЯ««Я»ЇРђї -  Я«ЋЯ«┐Я«░Я«ЙЯ«ЕЯ»ЇЯ«хЯ«┐Я«▓Я»ЇЯ«▓Я»Є Я«єЯ«ИЯ»ЇЯ«ЪЯ»ђЯ«ЕЯ»ЇРђї
(4) Я««Я»ѕЯ«»Я«фЯ»ЇЯ«фЯ«ЪЯ»ЂЯ«цЯ»ЇЯ«цЯ»ЂЯ««Я»ЇРђї Я«фЯ»ІЯ«ЋЯ»ЇЯ«ЋЯ»Ђ - Я«юЯ«хЯ«╣Я«░Я»ЇЯ«▓Я«ЙЯ«▓Я»ЇРђї Я«еЯ»ЄЯ«░Я»Ђ

Я«ЋЯ»іЯ«БЯ»ЇЯ«Ъ Я«ЋЯ»ѓЯ«ЪЯ»ЇЯ«ЪЯ«ЙЯ«ЪЯ»ЇЯ«џЯ«┐
(Я«Є. (0) Я««Я«▒Я»ЇЯ«▒Я»ЂЯ««Я»ЇРђї (8) Я««Я«ЪЯ»ЇЯ«ЪЯ»ЂЯ««Я»ЇРђї
(B) (Я««Я«▒Я»ЇЯ«▒Я»ЂЯ««Я»ЇРђї (2) Я««Я«ЪЯ»ЇЯ«ЪЯ»ЂЯ««Я»ЇРђї.
(C) (2) Я««Я«▒Я»ЇЯ«▒Я»ЂЯ««Я»ЇРђї (8) Я««Я«ЪЯ»ЇЯ«ЪЯ»ЂЯ««Я»ЇРђї
0) (Я««Я«▒Я»ЇЯ«▒Я»ЂЯ««Я»ЇРђї (4) Я««Я«ЪЯ»ЇЯ«ЪЯ»ЂЯ««Я»ЇРђї
(Я»Ф) Я«хЯ«┐Я«ЪЯ»ѕЯ«цЯ»єЯ«░Я«┐Я«»Я«хЯ«┐Я«▓Я»ЇЯ«▓Я»ѕ

RE/GS2AM/2026 37
[Turn over
