9. ~ Consider the following statements :
Assertion [A]: | Lokmanya Tilak preferred to replace Swaraj and

redesigned it as Home Rule

Reason [8] : The British Government was quite allergic to the

(A)
(B)
(C)

5

(E)

term Swaraj and considered it seditious.

[A] is true but [R] is false

[A] is false but [R] is true

Both [A] and [R] are true, but [R] is not the correct explanation
of [A]

Both [A] and [R] are true; and [R] is the correct explanation
of [A]

Answer not known

பின்வரும்‌ அறிக்கைகளை கவனியுங்கள்‌ :

கூற்று [A] > லோக்மானிய திலகர்‌ “சுயராஜ்‌' இயக்கத்தைத்‌: தன்னாட்சி

இயக்கம்‌ என மறு உருவம்‌ கொடுத்து மாற்றி அமைத்தார்‌.

காரணம்‌ [13] : சுயராஜ்‌ என்ற சொல்‌ ஆங்கிலேய அரசிற்கு முற்றிலும்‌

(A)
(B)
(C)

(D)

_ )

விரும்பத்தகாத சொல்லாக இருந்தது. மேலும்‌, இது ஒரு
துரோகச்‌ சொல்லாகக்‌ கருதினர்‌.

[A] சரியானது, ஆனால்‌ [8] தவறான காரணம்‌
[A] தவறானது, ஆனால்‌ [R] சரியான காரணம்‌

[A] மற்றும்‌ [8] இரண்டும்‌ சரியானவை. ஆனால்‌ [8] என்பது [4பிக்குச்‌

சரியான விளக்கமல்ல

[A] மற்றும்‌ [13] இரண்டும்‌ சரியானவை, மற்றும்‌ [8] என்பது [&]க்குச்‌
சரியான விளக்கமாகும்‌.

விடை தெரியவில்லை

RE/GS2AM/2026 10 B
