35. Choose the right matches.

(1): ‘UK —  Bicameral Legislature

(2) USSR — Independent Judiciary

(3) Australia — Five Year Plan

(4) US — Removal of Supreme Court and High Court
Judges

(A) (1) and (8)
(B) (2) and (3)

SS (1) and (4)
(D) (4) and (2)

(E) Answer not known

சரியான பொருத்தத்தை தெரிவு செய்க.

(1) . இங்கிலாந்து - ஈரவை

(2) சோவியத்‌ ரஷ்யா — சுதந்திரமான நீதிமன்றம்‌

(5) ஆஸ்திரேலியா -. ஐந்தாண்டுத்‌ திட்டங்கள்‌

(4) அமெரிக்கா — உயர்நீதிமன்றம்‌ மற்றும்‌ உச்சநீதிமன்ற
நீதிபதிகளை நீக்குதல்‌

(A) (0)மற்றும்‌ (9)
(B) (2) மற்றும்‌ (9)
(0) (1) மற்றும்‌ (4)
(D) (மற்றும்‌ (2)
(E) விடை தெரியவில்லை

RE/GS2AM/2026 86 B
