163. Consider the following statements :

Assertion [A] : Tamilnadu Government Declared the Cauvery
Delta Zone as a protected special Agricultural
Zone.

Reason [R] : In the Agriculture Budget 2023-24, the

(A)
(B)

(C)

பணி

(E)

Government has allotted Rs.1,000 Crores to build
Infrastructure in the Cauvery Delta Zone.
[A] is true but [R] is false
Both [A] and [R] true, and [R] is the correct explanation
of [A].
[A] is false but [R] is true
Both [A] and [R] true, but [R] is not the correct explanation of
[A]

Answer not known

பின்வரும்‌ அறிக்கைகளை கவனியுங்கள்‌ :

கூற்று [A] : தமிழ்நாடு அரசு காவிரி டெல்டா பகுதியைப்‌

பாதுகாக்கப்பட்ட வேளாண்‌ சிறப்பு மண்டலமாக அறிவித்தது.

காரணம்‌ [8] : 2023-24» ஆண்டு வேளாண்‌ நிதிநிலை அறிக்கையில்‌

(A)
ட

(0)
6)

(E)

காவிரி டெல்டா பகுதிக்கு ரூ. 1,000 கோடி அரசு நிதி
ஒதுக்கியுள்ளது.
கூற்று [A] சரி ஆனால்‌ காரணம்‌ [R] தவறு

கூற்று [A] மற்றும்‌ காரணம்‌ [R] சரி, மற்றும்‌ காரணம்‌ [R] [A] கூற்றிற்கான
சரியான விளக்கம்‌

கூற்று [A] தவறு ஆனால்‌ காரணம்‌ [R] சரி

கூற்று [A] மற்றும்‌ காரணம்‌ [18] சரி, ஆனால்‌ காரணம்‌ [௩] [A] கூற்றிற்கான
சரியான விளக்கம்‌ அல்ல

விடை தெரியவில்லை

RE/GS2AM/2026 137

[Turn over
