168. Consider the following statements :

(1) The definition of ‘Critical Wildlife Habitat’ is incorporated in
the Wildlife Protection Act, 1972.

(2) India is the first country in the world to have made provisions
for the Protection and Conservation of the environment in its
constitution.

(8) No alteration of boundaries of a Sanctuary/National park shall
be made except on the recommendation of the National Tiger
Conservation Authority.

Which of the statement(s) given above is/are correct?
(A) (1), (2) and (8) only
(B)_ (1) and (8) only
(2) only
(D) (2) and (8) only
(E) Answer not known

கீழ்க்கண்ட அறிக்கைகளை/கூற்றுகளைக்‌ கருத்தில்‌ கொள்ளவும்‌ :
(1) முக்கிய வனவிலங்கு வாழ்விடங்களின்‌' வரையறை 1972ஆம்‌ ஆண்டு
வனவிலங்கு பாதுகாப்புச்‌ சட்டத்தில்‌ இணைக்கப்பட்டுள்ளது.

(2) . சுற்றுச்சூழலின்‌ பாதுகாப்புக்கும்‌ பராமரிப்புக்கும்‌ இந்தியா அதன்‌
அரசியலமைப்பில்‌ நியமனங்களை செய்த உலகின்‌ முதல்‌ நாடாகும்‌.

(8) சரணாலயம்‌/தேசியப்‌ பூங்காவின்‌ எல்லைகளை மாற்றுவது தேசிய புலிகள்‌
பராமரிப்பு/ பாதுகாப்பு ஆணையத்தின்‌ பரிந்துரையின்‌ பேரில்‌ மட்டுமே
முடியும்‌.

மேலே குறிப்பிட்ட கூற்றுகளில்‌ எது/எவை சரியானது?

(A) (0, ற்றும்‌ (8) மட்டும

௫ (மற்றும்‌ (9) மட்டும்‌

(0 (2) மட்டும்‌

௫) ௫)மற்றும்‌ (3) மட்டும்‌:

(6) விடை தெரியவில்லை

RE/GS2AM/2026 142 B
