123. Choose the correct matches.

(1)

(2)

(3)
(4)

The Public department was

established in Tamilnadu

The Chief Secretary was

constituted in Tamilnadu

The Military Board was established

The Board of Revenue was created

SS (1) and (2) only

(B)
(C)

(3) and (4) only
(2) and (8) only

(D) (4) and (1) only

(E)

Answer not known

Я«џЯ«░Я«┐Я«»Я«ЙЯ«Е Я«ЄЯ«БЯ»ѕЯ«ЋЯ«│Я»ѕЯ«цЯ»ЇРђї Я«цЯ»ЄЯ«░Я»ЇЯ«еЯ»ЇЯ«цЯ»єЯ«ЪЯ»ЂЯ«ЋЯ»ЇЯ«Ћ

(1 Я«цЯ««Я«┐Я«┤Я»ЇЯ«еЯ«ЙЯ«ЪЯ»ЇЯ«ЪЯ«┐Я«▓Я»ЇРђї Я«фЯ»іЯ«цЯ»ЂЯ«цЯ»ЇЯ«цЯ»ЂЯ«▒Я»ѕ Я«ЅЯ«░Я»ЂЯ«хЯ«ЙЯ«ЋЯ»ЇЯ«ЋЯ«фЯ»ЇЯ«фЯ«ЪЯ»ЇЯ«ЪЯ«цЯ»Ђ
(2) Я«цЯ««Я«┐Я«┤Я»ЇЯ«еЯ«ЙЯ«ЪЯ»ЇЯ«ЪЯ«┐Я«▓Я»ЇРђї Я«цЯ«▓Я»ѕЯ««Я»ѕ Я«џЯ»єЯ«»Я«▓Я«░Я»ЇРђї
Я«фЯ«цЯ«хЯ«┐ Я«ЅЯ«░Я»ЂЯ«хЯ«ЙЯ«ЋЯ»ЇЯ«ЋЯ«фЯ»ЇЯ«фЯ«ЪЯ»ЇЯ«ЪЯ«цЯ»Ђ

(3) Я«ЄЯ«░Я«ЙЯ«БЯ»ЂЯ«х Я«хЯ«ЙЯ«░Я«┐Я«»Я««Я»ЇРђї Я«еЯ«┐Я«▒Я»ЂЯ«хЯ«фЯ»ЇЯ«фЯ«ЪЯ»ЇЯ«ЪЯ«цЯ»Ђ

(4) . Я«хЯ«░Я»ЂЯ«хЯ«ЙЯ«»Я»ЇРђї Я«хЯ«ЙЯ«░Я«┐Я«»Я««Я»ЇРђї Я«ЅЯ«░Я»ЂЯ«хЯ«ЙЯ«ЋЯ»ЇЯ«ЋЯ«фЯ»ЇЯ«фЯ«ЪЯ»ЇЯ«ЪЯ«цЯ»Ђ

(Я«Є (1) Я««Я«▒Я»ЇЯ«▒Я»ЂЯ««Я»ЇРђї (2) Я««Я«ЪЯ»ЇЯ«ЪЯ»ЂЯ««Я»ЇРђї

(B) (8) Я««Я«▒Я«▒Я»ЂЯ««Я»ЇРђї (4) Я««Я«ЪЯ»ЇЯ«ЪЯ»ЂЯ««Я»ЇРђї

(┬Е) 2) wppw (8) Я««Я«ЪЯ»ЇЯ«ЪЯ»ЂЯ««Я»ЇРђї

(D) (Я««Я«▒Я»ЇЯ«▒Я»ЂЯ««Я»ЇРђї (1) Я««Я«ЪЯ»ЇЯ«ЪЯ»ЂЯ««Я»ЇРђї

(E) Я«хЯ«┐Я«ЪЯ»ѕ Я«цЯ»єЯ«░Я«┐Я«»Я«хЯ«┐Я«▓Я»ЇЯ«▓Я»ѕ
RE/GS2AM/2026 108

1670
1800

1796
1838

1670
1800
1796
1838

[Turn over
