154. Which of the following programme was launched in 2014, to improve
quality of life of children?
wo a Bal Swasthya Karyakram
(B) Rashtriya Kishor Swasthya Karyakram
(C) Janani Shishu Suraksha Karyakram
(D) Janani Suraksha Yojana.

(E) Answer not known

குழந்தைகளின்‌ வாழ்க்கைத்‌ தரத்தை மேம்படுத்துவதற்காக 2014 ஆம்‌ ஆண்டு

தொடங்கப்பட்ட திட்டம்‌ எது?

(2) ராஷ்ட்ரிய பால்‌ ஸ்வஸ்திய காரியக்ரம்‌
(B) ராஷ்ட்ரிய கிஷோர்‌ ஸ்வஸ்திய காரியக்ரம்‌
(0) ஜனனி சிசு சுரக்ஷா காரியக்ரம்‌

(0) ஜனனி சுரக்ஷா யோஜனா

(E) விடை தெரியவில்லை

RE/GS2AM/2026 129
டு [Turn over
