62. Consider the following statements :

Assertion [A] : The eastern coast of India is affected by the

tropical cyclones more than the western coast of

India.

Reason [8] : Tropical cyclones forms only in the Bay of Bengal.

Select the correct answer from the option given below :

(A)

று.

6

(D)
(E)

Both [A] and [R] are true; and [R] is the correct explanation
of [A]

Both [A] and [R] are true; but [R] is not correct explanation
of [A]

[A] is true, but [R] is false

[A] is false, but [R] is true

Answer not known

பின்வரும்‌ அறிக்கைகளை கவனியுங்கள்‌.

வலியுறுத்தல்‌ [A]: இந்தியாவின்‌ மேற்கு கடற்கரை விட கிழக்கு கடற்கரை

புயலால்‌ அதிகம்‌ .பாதிக்கப்படுகிறது.

காரணம்‌ [R] > கிழக்கு கடற்கரையில்‌ மட்டும்‌ புயல்‌ உருவாகிறது.

கீழ்வருவனவற்றில்‌ -சரியான விடையைத்‌ தேர்ந்தெடுக்க.

(A)
(B)
(C)
(D)
(E)

[A] மற்றும்‌ [R] சரி மற்றும்‌ [விற்கு [R] சரியான விளக்கம்‌ தருகிறது
[A] மற்றும்‌ [R] சரி, ஆனால்‌ [4]விற்கு [8] தவறான விளக்கம்‌ தருகிறது
[A] சரி, ஆனால்‌ [18] தவறு

[A] தவறு, ஆனால்‌ [R] சரி

விடை தெரியவில்லை

RE/GS2AM/2026 60 B
