RE/GS2AM/2026
“= [TILT TTI

2026
தாள்‌-11
வினாத்தொகுப்பு

பகுதி-அ - பொது அறிவு (பட்டப்படிப்புத்‌ தரம்‌) மற்றும்‌ பகுதி-ஆ = பொது நுண்ணறிவு மற்றும்‌
்‌..... பகுத்தறிவு (பத்தாம்‌ வகுப்புத்‌ தரம்‌) ்‌

கால அளவு : மூன்று மணி நேரம்‌] ... [மொத்த மதிப்பெண்கள்‌ : 800

வினாத்தொகுப்பு எண்‌ :

வினாக்களுக்கு விடையளிக்கும்‌ முன்‌ கீழ்க்கண்ட அறிவுரைகளைக்‌ கவனமாகப்‌ படிக்கவும்‌
முக்கிய அறிவுரைகள்‌

1 ந்த அிணங்கொகப்ம்‌ 200 வினாக்களைக்‌ கொண்டுள்ளது. நீங்கள்‌ வினாத்தொகுப்பின்‌ எந்தப்பக்கத்தையும்‌
க்கவோ அல்லது கிழிக்கவோ கூடாது.
2. அனைத்து வினாக்களுக்கும்‌ விடையளிக்க வேண்டும்‌. அனைத்து வினாக்களும்‌ சமமான மதிப்பெண்கள்‌

கொண்டவை.

3. இவ்வினாத்தொகுப்பு எண்ணை OMR விடைத்தாளில்‌ குறிப்பதற்கு முன்பும்‌ மற்றும்‌ விடையளிக்கத்‌
தாடங்கும்‌ முன்பும்‌, இவ்வினாத்தொகுப்பில்‌ அனைத்து வினாக்களும்‌ வரிசையாக அச்சிடப்பட்டுள்ளனவா
என்பதையும்‌, இடையில்‌ வெற்றுத்தாட்கள்‌ எவையும்‌ இல்லை என்பதையும்‌ உறுதி செய்து கொள்ளவும்‌.
வினாத்‌ தொகுப்பில்‌ ஏதேனும்‌ கட்டப்பட ப்பின்‌, தேர்வர்‌ mee தேர்வு தொடங்குவதற்‌ பட்டப்‌
அறைக்கண்காணிப்பாளரிடம்‌ தெரிவித்து, சரியாக உள்ள .-வேறொரு முழுமையான பகல்‌ ப்பினை
கட்டாயம்‌ பெற்றுக்கொள்ள வேண்டும்‌. தேர்வு தொடங்கிய பின்பு இது குறித்து முறையிட்டால்‌ வினாத்தொகுப்பு
மாற்றித்‌ தரப்படமாட்டாது. .

4. உங்களுடைய பதிவு எண்ணை இந்தப்‌ பக்கத்தின்‌ வலது மேல்‌ மூலையில்‌ அதற்கென கொடுக்கப்பட்டுள்ள
இடத்தில்‌ நீங்கள்‌ எழுத வேண்டும்‌. வேறு எதையும்‌ வினாத்தொகுப்பில்‌ எழுதக்கூடாது.

5. ஒவ்வொரு வினாவும்‌ (A), (09), (6), (0)) மற்றும்‌ (19) என ஐந்து பதில்களை (விடைகள்‌) கொண்டுள்ளது. நீங்கள்‌
(A) அல்லது (03) அல்லது (0) அல்லது (D) இவைகளில்‌ ஒரே ஒரு சரியான விடையைத்‌ தெரிவு செய்து
விடைத்தாளில்‌ குறித்துக்காட்ட வேண்டும்‌. ஒரு கேள்விக்கு ஒன்றுக்கு மேற்பட்ட சரியான விடை இருப்பதாக நீங்கள்‌
கருதினால்‌, அவற்றுள்‌ மிகச்சரியானது என நீங்கள்‌ எதைக்‌ கருதுகிறீர்களோ அந்த விடையை விடைத்தாளில்‌
தறித்துக்காட்ட வேண்டும்‌. உங்களுக்கு விடை தெரியவில்லை எனில்‌, நீங்கள்‌ (1) என்பதை அவசியம்‌ நிரப்ப

ண்டும்‌. எப்படியாயினும்‌, ஒரு கேள்விக்கு ஒரே ஒரு விடை தான்‌ தேர்ந்தெடுக்க வேண்டும்‌. நீங்கள்‌ ஒரு
கேள்விக்கு ஒன்றுக்கு மேற்பட்ட விடையினை அளித்தால்‌, அவற்றுள்‌ ஒரு விடை சரியானதாக இருந்தாலும்‌ அந்த
விடை தவறானதாகவே கருதப்படும்‌. ்‌

6. வினாத்தொகுப்பின்‌ எந்த இடத்திலும்‌ எந்தவிதக்‌ குறிப்புகளையும்‌ எழுதக்கூடாது. குறிப்புகள்‌
எழுதிப்பார்ப்பதற்கு வினாத்தொகுப்பின்‌ கடைசிப்பக்கத்திற்கு முன்‌ உள்ள “Space for Rough Work”
பக்கங்களை பயன்படுத்திக்‌ கொள்ளலாம்‌. இந்த அறிவுரை கண்டிப்பாக பின்பற்றப்பட வேண்டும்‌.

7. அனைத்து இனங்களிலும்‌ ஆங்கில வடிவே இறுதியானது.

8. தேர்வு நேரத்தில்‌ இந்த வினாத்தொகுப்பினையோ அல்லது விடைத்தாளையோ தேர்வு : அறையைவிட்டு
வெளியில்‌ எடுத்துச்‌ செல்லக்கூடாது.

9. தேர்வு முடிந்தபின்‌ ணை; அணைய! விடைத்தாளை அறைக்கண்காணிப்பாளரிடம்‌ ஒப்படைத்த பின்னரே செல்ல
வேண்டும்‌. இவ்வினாத்தொகுப்பினை தேர்வு முடிந்த பின்னர்‌ மட்டுமே நீங்கள்‌ எடுத்துச்‌ செல்ல
அனுமதிக்கப்படுவீர்கள்‌.

10. நீங்கள்‌ மேற்கண்ட அறிவுரைகளில்‌ எவற்றையாவது பின்பற்றத்‌ தவறினால்‌ தேர்வாணையத்தின்‌
விருப்புரிமையின்‌ அடிப்படையில்‌ எடுக்கும்‌ நடவடிக்கைகளுக்கு உள்ளாக நேரிடும்‌ . என
அறிவுறுத்தப்படுகிறது.

ENGLISH VERSION OF THE ABOVE INSTRUCTIONS ARE PROVIDED ON THE BACKSIDE OF THIS. BOOKLET

| | 0
45
ட்ப

(Turn over
