198. If first day of a year which is not a leap year is Sunday, then find
the last day of that year?
Sunday (B) Monday
(C) Tuesday (D) Wednesday
(E) Answer not known ~
Я«▓Я»ђЯ«фЯ»ЇРђї Я«єЯ«БЯ»ЇЯ«ЪЯ»Ђ Я«ЁЯ«▓Я»ЇЯ«▓Я«ЙЯ«ц Я«єЯ«БЯ»ЇЯ«ЪЯ«┐Я«ЕЯ»ЇРђї Я««Я»ЂЯ«цЯ«▓Я»ЇРђї Я«еЯ«ЙЯ«│Я»ЇРђї Я«ъЯ«ЙЯ«»Я«┐Я«▒Я»ЇЯ«▒Я»ЂЯ«ЋЯ»ЇЯ«ЋЯ«┐Я«┤Я««Я»ѕ Я«јЯ«ЕЯ»ЇЯ«▒Я«ЙЯ«▓Я»ЇРђї, Я«єЯ«БЯ»ЇЯ«ЪЯ«┐Я«ЕЯ»ЇРђї
Я«ЋЯ«ЪЯ»ѕЯ«џЯ«┐ Я«еЯ«ЙЯ«│Я»ѕЯ«ЋЯ»ЇРђї Я«ЋЯ«БЯ»ЇЯ«Ъ 1Я«»Я«хЯ»ЂЯ««Я»ЇРђї.
(A) Я«ъЯ«ЙЯ«»Я«┐Я«▒Я»Ђ (9) Я«цЯ«┐Я«ЎЯ»ЇЯ«ЋЯ«│Я»ЇРђї
(0) Я«џЯ»єЯ«хЯ»ЇЯ«хЯ«ЙЯ«»Я»ЇРђї (0) Я«фЯ»ЂЯ«цЯ«ЕЯ»ЇРђї
(E) Я«хЯ«┐Я«ЪЯ»ѕ Я«цЯ»єЯ«░Я«┐Я«»Я«хЯ«┐Я«▓Я»ЇЯ«▓Я»ѕ

199. On what dates of March 2085 does Sunday fall?
(A) 7%, 14th, 21st, 28th (B) 1st, 8th, 15th, 22nd
(C) 8th, 15th, 22nd, Я«ЊЯ«▓Я»ЇРђї (D) 2nd, 9th, 16th, 23rd
(E) Answer not known THIS QUESTION AND ANSWER ARE TO BE PLACED BEFORE

THE EXPERT COMMITTEE FOR FINAL DECISION

Я««Я«ЙЯ«░Я»ЇЯ«џЯ»ЇРђї 2035-Я«▓Я»ЇРђї Я«јЯ«еЯ»ЇЯ«цЯ»єЯ«еЯ»ЇЯ«цЯ«цЯ»ЇРђї Я«цЯ»ЄЯ«цЯ«┐Я«ЋЯ«│Я«┐Я«▓Я»ЇРђї Я«ъЯ«ЙЯ«»Я«┐Я«▒Я»ЇЯ«▒Я»ЂЯ«ЋЯ»ЇЯ«ЋЯ«┐Я«┤Я««Я»ѕ aiidРђЎ iat apap cle. Я«еЯ«цЯ«┐ Я««Я«ЪЯ»ѓЯ«ЕЯ«┐Я«▒Я»ЇЯ«ЕЯ«Й

(A) 7, 14, 21, 28 (B) 1, 8, 15, 22 Я«▓Я»ѓЯ«░Я»ЇРђї Я«ЋЯ»ЂЯ«┤Я«▓Я«┐Я«░Я»ЇРђї Я««Я»ЂЯ«│Я»ЇРђї Я«ѕЯ«хЯ«џЯ»ЇЯ«џЯ«фЯ»ЇЯ«фЯ«Ъ Я«ЅЯ«│Я»ЇЯ«│Я»ЇРђї.

(C) 8, 15, 22, 29 (D) 2, 9, 16, 23

(E) Я«хЯ«┐Я«ЪЯ»ѕ Я«цЯ»єЯ«░Я«┐Я«»Я«хЯ«┐Я«▓Я»ЇЯ«▓Я»ѕ

200. Choose the set of numbers from the four alternative sets, that is
similar to the given set : (3, 18, 36).
(A) . (2, 10, 16) ve (4, 24, 48)
(C) (6, 42, 48) (D) (12, 72, 96)
(E) Answer not known
Я«ЋЯ»ђЯ«┤Я»Є Я«ЋЯ»іЯ«ЪЯ»ЂЯ«ЋЯ»ЇЯ«ЋЯ«фЯ»ЇЯ«фЯ«ЪЯ»ЇЯ«Ъ Я«јЯ«БЯ»ЇЯ«ЋЯ«│Я«┐Я«▓Я«┐Я«░Я»ЂЯ«еЯ»ЇЯ«цЯ»Ђ (3, 18, 86) Я«јЯ«ЕЯ»ЇЯ«▒ Я«јЯ«БЯ»ЇРђї Я«цЯ»іЯ«ЋЯ»ЂЯ«фЯ»ЇЯ«фЯ«┐Я«▒Я»ЇЯ«ЋЯ»Ђ

Я«ЄЯ«БЯ»ѕЯ«»Я«ЙЯ«Е Я«јЯ«БЯ»ЇРђї Я«цЯ»іЯ«ЋЯ»ЂЯ«фЯ»ЇЯ«фЯ«┐Я«ЕЯ»ѕЯ«цЯ»ЇРђї Я«цЯ»ЄЯ«░Я»ЇЯ«хЯ»Ђ Я«џЯ»єЯ«»Я»ЇЯ«Ћ.
(A) (2, 10, 16) (B) (4, 24, 48)
(C) (6, 42, 48) (D) (12, 72, 96)

(E) Я«хЯ«┐Я«ЪЯ»ѕ Я«цЯ»єЯ«░Я«┐Я«»Я«хЯ«┐Я«▓Я»ЇЯ«▓Я»ѕ

RE/GS2AM/2026 163
[Turn over
