50. Which of the following statements are true about Child Bonded
Labourers in Tamil Nadu?

@)

(ii)
(iii)

(A)
(C)
(D)
(E)

Out of the total number of bonded labourers in Tamil Nadu,
8.7% are found to be children.

Most of them were found as Domestic Workers.

Governments of Tamil Nadu allots Rs.1.25 crore every year
towards payment of immediate assistance to the rescued
bonded labourers.

(i) only

(i) and (iii) only

(i) and (ii) only

(ii) and (iii) only

Answer not known

தமிழ்நாட்டில்‌ குழந்தைக்‌ கொத்தடிமைத்‌ தொழிலாளர்‌ பற்றிய பின்வரும்‌
கூற்றுகளில்‌ எவை உண்மை?

(i) தமிழ்நாட்டில்‌ மொத்த கொத்தடிமை தொழிலாளர்களில்‌ 8.7% பேர்‌
குழந்தைகள்‌ எனக்‌ கண்டறியப்பட்டுள்ளது.. .

(1) அவர்களில்‌ பெரும்பாலோர்‌ வீட்டு வேலை செய்பவர்களாகக்‌
காணப்பட்டனர்‌.

Gii) மீட்கப்பட்ட கொத்தடிமைத்‌ தொழிலாளர்களுக்கு உடனடி உதவி தொகையாக |
தமிழக அரசு ஆண்டுதோறும்‌ 1.25 கோடி ரூபாய்‌ ஒதுக்குகிறது.

(A) (0) மட்டும்‌

(B) @ whip Gii) மட்டும்‌

(0) (மற்றும்‌ (01) மட்டும்‌

ம) Gi) மற்றும்‌ (014) மட்டும்‌

(E) விடை தெரியவில்லை

RE/GS2AM/2026 -

[Turn over
