98. Select the option in which the numbers share the same relationship
as that shared by the given pair of numbers 80 : 42.

VA 12:20 (B) 25:57
(C) 19:88 (D) 34:31
(E) Answer not known

Я«ЋЯ»іЯ«ЪЯ»ЂЯ«ЋЯ»ЇЯ«ЋЯ«фЯ»ЇЯ«фЯ«ЪЯ»ЇЯ«Ъ Я«јЯ«БЯ»ЇРђї Я«юЯ»ІЯ«ЪЯ«┐ 80 : 42 Я«ЋЯ»ЇЯ«ЋЯ»Ђ Я«ЅЯ«│Я»ЇЯ«│ Я«цЯ»іЯ«ЪЯ«░Я»ЇЯ«фЯ»ѕЯ«фЯ»ЇРђї Я«фЯ»ІЯ«ЕЯ»ЇЯ«▒ Я«јЯ«БЯ»ЇРђї
Я«юЯ»ІЯ«ЪЯ«┐Я«»Я«┐Я«ЕЯ»ѕЯ«цЯ»ЇРђї Я«цЯ»ЄЯ«░Я»ЇЯ«хЯ»Ђ Я«џЯ»єЯ«»Я»ЇЯ«Ћ.

(A) 12:20 (B) 25:57
(C) 19:88 Я«Ъ) 34:31
(E) Я«хЯ«┐Я«ЪЯ»ѕ Я«цЯ»єЯ«░Я«┐Я«»Я«хЯ«┐Я«▓Я»ЇЯ«▓Я»ѕ

99. A tree always has which of the following

(2) Branches (B) Leaves
(0) Fruits Я«хЯ«┐ Roots

(E) Answer not known
Я«њЯ«░Я»Ђ Я««Я«░Я««Я»ЇРђї Я«јЯ«фЯ»ЇЯ«фЯ»ІЯ«цЯ»ЂЯ««Я»ЇРђї Я«фЯ«┐Я«ЕЯ»ЇЯ«хЯ«░Я»ЂЯ«хЯ«ЕЯ«хЯ«▒Я»ЇЯ«▒Я«┐Я«▓Я»ЇРђї Я«јЯ«цЯ»ѕЯ«ЋЯ»ЇРђї Я«ЋЯ»іЯ«БЯ»ЇЯ«ЪЯ»Ђ Я«ЄЯ«░Я»ЂЯ«ЋЯ»ЇЯ«ЋЯ»ЂЯ««Я»ЇРђї?

(A) Я«ЋЯ«┐Я«│Я»ѕЯ«ЋЯ«│Я»ЇРђї (1) Я«ЄЯ«▓Я»ѕЯ«ЋЯ«│Я»ЇРђї
(0) Я«фЯ«┤Я«ЎЯ»ЇЯ«ЋЯ«│Я»ЇРђї (0) Я«хЯ»ЄЯ«░Я»ЇЯ«ЋЯ«│Я»ЇРђї
(E) Я«хЯ«┐Я«ЪЯ»ѕ Я«цЯ»єЯ«░Я«┐Я«»Я«хЯ«┐Я«▓Я»ЇЯ«▓Я»ѕ
100. The main function of Rajya Sabha is to implement the law. |
Never (B) Sometimes
(C) Often (D) Always

(E) Answer not known

Я«░Я«ЙЯ«юЯ»ЇЯ«» Я«џЯ«фЯ«ЙЯ«хЯ«┐Я«ЕЯ»ЇРђї Я««Я»ЂЯ«ЋЯ»ЇЯ«ЋЯ«┐Я«» Я«џЯ»єЯ«»Я«▓Я»ЇЯ«фЯ«ЙЯ«ЪЯ«ЙЯ«ЕЯ«цЯ»Ђ Я«џЯ«ЪЯ»ЇЯ«ЪЯ«ЎЯ»ЇЯ«ЋЯ«│Я»ѕ Я«еЯ«┐Я«▒Я»ѕЯ«хЯ»ЄЯ«▒Я»ЇЯ«▒Я»ЂЯ«хЯ«цЯ»Ђ Я«єЯ«ЋЯ»ЂЯ««Я»ЇРђї.
(A) Я«јЯ«фЯ»ЇЯ«фЯ»іЯ«┤Я»ЂЯ«цЯ»ЂЯ««Я»ЇРђї Я«ЄЯ«▓Я»ЇЯ«▓Я»ѕ (Я««) Я«џЯ«┐Я«▓ Я«џЯ««Я«»Я«ЎЯ»ЇЯ«ЋЯ«│Я«┐Я«▓Я»ЇРђї

(0) Я«ЁЯ«ЪЯ«┐Я«ЋЯ»ЇЯ«ЋЯ«ЪЯ«┐ РђћРђћ @D) Я«јЯ«фЯ»ЇЯ«фЯ»іЯ«┤Я»ЂЯ«цЯ»ЂЯ««Я»ЇРђї

(E) Я«хЯ«┐Я«ЪЯ»ѕ Я«цЯ»єЯ«░Я«┐Я«»Я«хЯ«┐Я«▓Я»ЇЯ«▓Я»ѕ

RE/GS2AM/2026 82 B
