70. Which of the following statements are true about tropical evergreen
rain forest biome?
(i) The tropical evergreen rain forest biome has the largest plant
and animal species
Gi) The average annual rainfall is 25 cm to 50 cm
(iii) These forests are dense and has tall trees.
SS (i) and (iii) are correct
(B) (i) and (iii) are correct
(C) (i) and Gi) are correct
(D) (i) only is correct
(E) Answer not known
வெப்பமண்டல பசுமைமாறா மழைக்காடு உயிர்த்தொகுதி பற்றிய கூற்றுகளில்‌
எவை உண்மையாகும்‌?
(9) வெப்பமண்டல பசுமைமாறா மழைக்காடு உயிர்த்தொகுதி என்பது
மிகப்பெரிய தாவர மற்றும்‌ விலங்கு இனங்களைக்‌ கொண்டுள்ளது.
Gi) சராசரி ஆண்டு மழைப்பொழிவு சுமார்‌ 25 செ.மீ. - 50 செ.மீ. ஆகும்‌.
(011) இங்கு அடர்த்தியான மற்றும்‌ உயரமான மரங்கள்‌ உண்டு.
(A) (மற்றும்‌ (14) சரி
(B) Gi) மற்றும்‌ (14) சரி
(0) டுமற்றும்‌ Gi) சரி
(D) Gi) மட்டும்‌ சரி

(3) விடை தெரியவில்லை

RE/GS2AM/2026 66 B
