176. Match correctly the India’s rank on Climate Change Performance

Index (CCPI) 2026 based on the main four categories of evaluation :

Categories
(a) Greenhouse gas emissions
(b) Renewable energy
(c) Energy use
(d) Climate policy
@ © 6 @

AS 4 1 2 8
(B) 4 2 1° 8
01 2 38 4
௫4 3 2 1

(E) Answer not known

Rank
36
26
14
25

நான்கு முக்கிய வகை மதிப்பீட்டின்‌ அடிப்படையில்‌ காலநிலை மாற்ற செயல்திறன்‌
குறியீடு (00177) 2026ல்‌ இந்தியாவின்‌ தரவரிசையை சரியாகப்‌ பொருத்தவும்‌.

வகைகள்‌

(a) பசுமை இல்ல வாயுக்கள்‌ வெளியீடு.

(9) புதுப்பிக்க தக்க ஆற்றல்‌
(0) - ஆற்றல்‌ பயன்பாடு

(3) காலநிலை கொள்கை

@ 6 © (6)

(A) 4 1 2 3

(B) 4 2 1 3

(C) 1 2 3 4

(D) 4 S$ «8 1

(E) விடைதெரியவில்லை
RE/GS2AM/2026 149

pe இல JRO

தரவரிசை
36

26
14
25

[Turn over
