155. Choose the right matches.

(1)
(2)

(3)

(4)

(A)

(C)
(D)
(E)

சரியான பொருத்தங்களைத்‌ தேர்வு செய்யவும்‌

(1)
(2).

(3)

(4)
(A)
(B)
(C)
(D)
(E)

National Literacy Mission
Successes of the Ernakulam
Literacy Campaign
Continuing Education for
Neo-Literates

National Adult Education
Programme

(1) and (2) are correct
(2) and (8) are correct
(3) and (4) are correct
(1). and (4) are correct
Answer not known

தேசிய எழுத்தறிவு இயக்கம்‌

எர்ணாகுளம்‌ எழுத்தறிவுப்‌
பிரச்சாரத்தின்‌ வெற்றிகள்‌

புதிதாக எழுத்தறிவு
பெற்றவர்களுக்கான தொடர்‌ கல்வி

தேசிய வயது வந்தோர்‌ கல்வித்‌ திட்டம்‌

(1) மற்றும்‌ (2) சரியானவை
(2) மற்றும்‌ (8) சரியானவை
(8) மற்றும்‌ (4) சரியானவை
(1) மற்றும்‌ (4) சரியானவை
விடை தெரியவில்லை

RE/GS2AM/2026 130

Launched in 1989
1990

Approved in 1995

1976

- 1989 இல்‌ தொடங்கப்பட்டது

— 1990
- 1995 இல்‌ அங்கீகரிக்கப்பட்டது

- 1976
