134. Choose the correct pair

(1)
(2)
(3)
(4)
(A)
(B)

Right to Equality

Right to Freedom

Right against Exploitation
Cultural and Educational Rights
(1) and (2) are correct

(2) and (8) are correct

SS (1) and (8) are correct

(D)
(E)

கீழ்க்கண்ட இணைகளில்‌ சரியானவற்றை தேர்ந்தெடு.

(1)
(2)
(3)
(4)
(A)
(B)
(C)
(D)
(E)

(2) and (4) are correct

Answer not known -

சமத்துவ உரிமை
சுதந்திரத்திற்கான உரிமை
சுரண்டலுக்கு எதிரான உரிமை
கல்வி மற்றும்‌ கலாச்சார உரிமை
(1) மற்றும்‌ (2) சரி

(2) மற்றும்‌ (8) சரி

(1) மற்றும்‌ (8) சரி

(2) மற்றும்‌ (4) சரி

விடை தெரியவில்லை

RE/GS2AM/2026 118

Articles 14-18
Articles 25-28
Articles 23-24
Articles 25-26

விதிகள்‌ 14-18
விதிகள்‌ 25-28
விதிகள்‌ 23-24
விதிகள்‌ 25-26

B

[Turn over
