186. Choose the best alternative :
18: 30:: 36: ?
(A). 54 (B) 62

(0) 64 AI 66

(E) Answer not known

Я««Я«┐Я«ЋЯ«џЯ»ЇРђї Я«џЯ«░Я«┐Я«»Я«ЙЯ«Е Я««Я«ЙЯ«▒Я»ЇЯ«▒Я»ѕЯ«цЯ»ЇРђї Я«цЯ»ЄЯ«░Я»ЇЯ«еЯ»ЇЯ«цЯ»єЯ«ЪЯ»Ђ

18:80::86:?
(A) 54 (B) 62
(C) 64 Я»ЇРђї (D) 66

(EK) Я«хЯ«┐Я«ЪЯ»ѕ Я«цЯ»єЯ«░Я«┐Я«»Я«хЯ«┐Я«▓Я»ЇЯ«▓Я»ѕ

187. Choose one out of the four given alternatives, which mentions the
quality to the three given words .
Earth : Mercury : Saturn
(A) Mars (B) Moon
(C) Jupiter Я«Б Planets
(E) Answer not known

Я«ЋЯ»іЯ«ЪЯ»ЂЯ«ЋЯ»ЇЯ«ЋЯ«фЯ»ЇЯ«фЯ«ЪЯ»ЇЯ«Ъ Я««Я»ѓЯ«ЕЯ»ЇЯ«▒Я»Ђ Я«џЯ»іЯ«▒Я»ЇЯ«ЋЯ«│Я»ЂЯ«ЋЯ»ЇЯ«ЋЯ»Ђ Я«цЯ»іЯ«ЪЯ«░Я»ЇЯ«фЯ»ЂЯ«ЪЯ»ѕЯ«» Я«цЯ«ЕЯ»ЇЯ««Я»ѕЯ«»Я»ѕЯ«ЋЯ»ЇРђї Я«ЋЯ»ЂЯ«▒Я«┐Я«ЋЯ»ЇЯ«ЋЯ»ЂЯ««Я»ЇРђї
Я«џЯ»іЯ«▓Я»ЇЯ«▓Я»ѕЯ«цЯ»ЇРђї Я«цЯ»ЄЯ«░Я»ЇЯ«еЯ»ЇЯ«цЯ»єЯ«ЪЯ»ЂЯ«ЋЯ»ЇЯ«Ћ.

Я«фЯ»ѓЯ««Я«┐ : Я«фЯ»ЂЯ«цЯ«ЕЯ»ЇРђї : Я«џЯ«ЕЯ«┐
(A) Я«џЯ»єЯ«хЯ»ЇЯ«хЯ«ЙЯ«»Я»ЇРђї (B) Я«еЯ«┐Я«▓Я«Й
(0) Я«хЯ«┐Я«»Я«ЙЯ«┤Я«ЕЯ»ЇРђї (00) Я«ЋЯ»ІЯ«│Я»ЇРђї

(E) Я«хЯ«┐Я«ЪЯ»ѕ Я«цЯ»єЯ«░Я«┐Я«»Я«хЯ«┐Я«▓Я»ЇЯ«▓Я»ѕ

RE/GS2AM/2026 : 156 B
