124. Choose correct matches.

(0)
(2)

(3)
(4)

ன]
௫
©
()
()

Institute of Road Transport
Tamilnadu Chief
Minister Fellowship
Programme

Tamilnadu Skill
Development Corporation
Training Department

(1) and (4) are correct
(2) and (8) are correct
(4) and (2) are correct
(8) and (4) are correct

Answer not known

சரியான இணைகளைத்‌ தெரிவு செய்க.

(1)
(2)

(3)

(4)
(A)
(B)
(C)
(D)
(E)

சாலை-போக்குவரத்து நிறுவனம்‌

தமிழ்நாடு முதலமைச்சர்‌
கூட்டுறவு திட்டம்‌

தமிழ்நாடு திறன்‌ மேம்பாட்டு கழகம்‌

பயிற்சி துறை

(1) மற்றும்‌ (4) மட்டும்‌ சரி
(2) மற்றும்‌ (8) மட்டும்‌ சரி
(4) மற்றும்‌ (2) மட்டும்‌ சரி
(3) மற்றும்‌ (4) மட்டும்‌ சரி
விடை தெரியவில்லை

RE/GS2AM/2026 104

Transport Department

Social Welfare and
Women Development
Labour Welfare and
Skill Development
Human Resources
Development

போக்குவரத்து துறை —

சமூக நல மற்றும்‌
மேம்பாட்டு துறை

மகளிர்‌

தொழிலாளர்‌ நலன்‌ மற்றும்‌ திறன்‌
மேம்பாட்டு துறை

மனிதவள மேம்பாட்டு துறை
