87. is to race as slow is to
(A) Rapid : Stop
Rapid : Stroll
(C) Gallop : Fast
(D) Run : Fast
(E) Answer not known
Я«јЯ«ЕЯ»ЇЯ«фЯ«цЯ»Ђ Я«ЊЯ«ЪЯ»ЇЯ«ЪЯ«фЯ»ЇЯ«фЯ«еЯ»ЇЯ«цЯ«»Я««Я»ЇРђї Я«ЁЯ«цЯ»ЄЯ«фЯ»ІЯ«▓Я»ЇРђї Я««Я»єЯ«цЯ»ЂЯ«хЯ«ЙЯ«Ћ Я«јЯ«ЕЯ»ЇЯ«фЯ«цЯ»Ђ
(A) Я«хЯ«┐Я«░Я»ѕЯ«хЯ»Ђ : Я«еЯ«┐Я«▒Я»ЂЯ«цЯ»ЇЯ«цЯ»Ђ
(B) Я«хЯ«┐Я«░Я»ѕЯ«хЯ»Ђ : Я«ЅЯ«▓Я«Й
(0) Я«фЯ«ЙЯ«»Я»ЇЯ«еЯ»ЇЯ«цЯ»Ђ : Я«хЯ»ЄЯ«ЋЯ««Я«ЙЯ«Ћ
(D) Я«ЊЯ«ЪЯ»Ђ : Я«хЯ»ЄЯ«ЋЯ««Я«ЙЯ«Ћ
(E) Я«хЯ«┐Я«ЪЯ»ѕ Я«цЯ»єЯ«░Я«┐Я«»Я«хЯ«┐Я«▓Я»ЇЯ«▓Я»ѕ

88. РђўKilogramРђЎ is related to РђўMassРђЎ in the same way as РђўNewtonРђЎ is related

to .
(A) Energy (B) Volume
(C) Pressure Force

Рђў((E) Answer not known

РђюЯ«ЋЯ«┐Я«▓Я»ІЯ«ЋЯ«┐Я«░Я«ЙЯ««Я»ЇРђї Я«ЅЯ«ЪЯ«ЕЯ»ЇРђї Я«цЯ»іЯ«ЪЯ«░Я»ЇЯ«фЯ»ЂЯ«ЪЯ»ѕЯ«»Я«цЯ»Ђ РђюЯ«еЯ«┐Я«▒Я»ѕ Я«јЯ«ЕЯ«┐Я«▓Я»ЇРђї РђюЯ«еЯ«┐Я«»Я»ѓЯ«ЪЯ»ЇЯ«ЪЯ«ЕЯ»ЇРђїРђЮ Я«ЅЯ«ЪЯ«ЕЯ»ЇРђї

Я«цЯ»іЯ«ЪЯ«░Я»ЇЯ«фЯ»ЂЯ«ЪЯ»ѕЯ«»Я«цЯ»Ђ
(A) Я«єЯ«▒Я»ЇЯ«▒Я«▓Я»ЇРђї (B) Я«ЋЯ«Е Я«ЁЯ«│Я«хЯ»Ђ
(0) Я«ЁЯ«┤Я»ЂЯ«цЯ»ЇЯ«цЯ««Я»ЇРђї (0) Я«хЯ«┐Я«џЯ»ѕ

(E) Я«хЯ«┐Я«ЪЯ»ѕ Я«цЯ»єЯ«░Я«┐Я«»Я«хЯ«┐Я«▓Я»ЇЯ«▓Я»ѕ

89. Complete the analysis pair.
Pulp : Paper :: Hemp: ?
(A) Basket (B) Yarn

Rope (D) Cotton

(E) Answer not known
Я«ЋЯ»ђЯ«┤Я»ЇЯ«ЋЯ»ЇЯ«ЋЯ«ЙЯ«БЯ»ЂЯ««Я»ЇРђї Я«ЄЯ«БЯ»ѕЯ«ЋЯ»ЇЯ«ЋЯ»Ђ Я«џЯ»іЯ«▓Я»ЇЯ«▓Я»ѕЯ«ЋЯ»ЇРђї Я«ЋЯ«ЙЯ«БЯ»ЇЯ«Ћ.
Я«ЋЯ»ѓЯ«┤Я»ЇРђї : Я«ЋЯ«ЙЯ«ЋЯ«┐Я«цЯ««Я»ЇРђї : : Я«џЯ«БЯ«▓Я»ЇРђї : ?
(A) Я«ЋЯ»ѓЯ«ЪЯ»ѕ (2) Я«еЯ»ѓЯ«▓Я»ЇРђї
(6) Я«ЋЯ«»Я«┐Я«▒Я»Ђ (D) Я«фЯ«░Я»ЂЯ«цЯ»ЇЯ«цЯ«┐
(E) Я«хЯ«┐Я«ЪЯ»ѕ Я«цЯ»єЯ«░Я«┐Я«»Я«хЯ«┐Я«▓Я»ЇЯ«▓Я»ѕ

RE/GS2AM/2026 76 B
