56. Choose the Right Matches.

(1)
(2)
(38)

(4)

(A)
(B)

Grains Portal _

Jack Mission -

Moringa Mission —

Uzhavar Aluvalar —
Thodarbu Thittam

(1) and (8) are correct

(1) and (2) are correct

பகீ (2) and (8) are correct

(D)
(E)

(3) and (4) are correct

Answer not known

சரியானதைத்‌ தேர்வு செய்யவும்‌.

(0)
(2)
(3)

(4)

(A)
(B)
(C)
(D)
(E)

GRAINS பக்கம்‌
ஜேக்‌ இயக்கம்‌

மோரிங்கா இயக்கம்‌

உழவர்‌ அலுவலர்‌
தொடர்பு திட்டம்‌

(1) மற்றும்‌ (8) சரி
(1) மற்றும்‌ (2) சரி
(2) மற்றும்‌ (8) சரி
(9) மற்றும்‌ (4) சரி
விடை தெரியவில்லை

RE/GS2AM/2026 |

To Access Food Grains
Promotes Production of Jack Fruit

Export Zones for Health Benefiting
crops

To create farmers Database

-— உணவு தானியங்களைப்‌ பெறுதல்‌
= பலாப்பழ உற்பத்தியை அதிகரிக்க

-— ஆரோக்கிய நலம்‌ பயக்கும்‌
பயிர்களுக்கு ஏற்றுமதி மண்டலங்கள்‌

- விவசாயிகள்‌ தரவுகளை உருவாக்க

55
[Turn over
