167. Match the type of hazards with the relevant example.

A B
(a) Natural Hazard 1. Oil spill
(b) Social Hazard 2. Bird Flu
(c) Biological Hazard 3. War
(Я«▓Я»ЇРђї Technological Hazard 4. Tsunami

@ 6 ┬Е @

4: -a-Рђў Я«Є 1
() 3 2 ┬Ф1 4
(cc) 2 1 4 3
(D) 1 4 8 2

(E) Answer not known

Я«цЯ»іЯ«ЪЯ«░Я»ЇЯ«фЯ»ЂЯ«ЪЯ»ѕЯ«» Я«єЯ«фЯ«цЯ»ЇЯ«цЯ»Ђ Я«хЯ«ЋЯ»ѕЯ«»Я«┐Я«ЕЯ»ѕ Я«џЯ«░Я«┐Я«»Я«ЙЯ«Е Я«ЋЯ«ЙЯ«░Я«БЯ«цЯ»ЇЯ«цЯ»ЂЯ«ЪЯ«ЕЯ»ЇРђї Я«фЯ»іЯ«░Я»ЂЯ«цЯ»ЇЯ«цЯ»ЂЯ«Ћ.

A B

(a) Я«ЄЯ«»Я«▒Я»ЇЯ«ЋЯ»ѕ Я«єЯ«фЯ«цЯ»ЇЯ«цЯ»Ђ 1. Я«јЯ«БЯ»ЇЯ«БЯ»єЯ«»Я»ЇРђї Я«ЋЯ«џЯ«┐Я«хЯ»Ђ
(b) Я«џЯ««Я»ѓЯ«Ћ Я«ЁЯ«фЯ«ЙЯ«»Я««Я»ЇРђї 2. Я«фЯ«▒Я«хЯ»ѕЯ«ЋЯ»ЇРђї Я«ЋЯ«ЙЯ«»Я»ЇЯ«џЯ»ЇЯ«џЯ«▓Я»ЇРђї
(6) Я«ЅЯ«»Я«┐Я«░Я«┐Я«»Я«┐Я«»Я«▓Я»ЇРђї Я«ЁЯ«фЯ«ЙЯ«»Я««Я»ЇРђї 8. Я«фЯ»ІЯ«░Я»ЇРђї

4. Я«џЯ»ЂЯ«ЕЯ«ЙЯ««Я«┐

(9) Я«цЯ»іЯ«┤Я«┐Я«▓Я»ЇЯ«еЯ»ЂЯ«ЪЯ»ЇЯ«ф Я«ЁЯ«фЯ«ЙЯ«»Я««Я»ЇРђї

@ 6 ┬Е Я«».

(A) 4 3 2 1

(B) 3 2 1 4

m2 : 4 3

(D) 1 4 3 2

(E) Я«хЯ«┐Я«ЪЯ»ѕ Я«цЯ»єЯ«░Я«┐Я«»Я«хЯ«┐Я«▓Я»ЇЯ«▓Я»ѕ
RE/GS2AM/2026 141

[Turn over
