33. Incase, a member of the Tamilnadu Cabinet wants to resign his/her

Ministerial post; to whom he/she may submit the resignation letter?

(A) To the Chief Minister

SS Рђў To the Governor

(C) To the Speaker of the Legislative Assembly

(D) To the President of his/her political party

(E) Answer not known

Я«ЁЯ««Я»ѕЯ«џЯ»ЇЯ«џЯ«░Я»ЇРђї Я«њЯ«░Я»ЂЯ«хЯ«░Я»ЇРђї Я«цЯ««Я«┐Я«┤Я«Ћ Я«ЁЯ««Я»ѕЯ«џЯ»ЇЯ«џЯ«░Я«хЯ»ѕЯ«»Я«┐Я«▓Я»ЇРђї Я«ЄЯ«░Я»ЂЯ«еЯ»ЇЯ«цЯ»Ђ Я«фЯ«цЯ«хЯ«┐ Я«хЯ«┐Я«▓Я«Ћ Я««Я»ЂЯ«ЪЯ«┐Я«хЯ»єЯ«ЪЯ»ЂЯ«цЯ»ЇЯ«цЯ«ЙЯ«▓Я»ЇРђї
Я«»Я«ЙЯ«░Я«┐Я«ЪЯ««Я»ЇРђї Я«цЯ«ЕЯ«цЯ»Ђ Я«фЯ«цЯ«хЯ«┐ Я«хЯ«┐Я«▓Я«ЋЯ«▓Я»ЇРђї Я«ЋЯ«ЪЯ«┐Я«цЯ«цЯ»ЇЯ«цЯ»ѕЯ«ЋЯ»ЇРђї Я«ЋЯ»іЯ«ЪЯ»ЂЯ«ЋЯ»ЇЯ«Ћ Я«хЯ»ЄЯ«БЯ»ЇЯ«ЪЯ»ЂЯ««Я»ЇРђї?

(A) Я««Я»ЂЯ«цЯ«▓Я««Я»ѕЯ«џЯ»ЇЯ«џЯ«░Я«┐Я«ЪЯ««Я»ЇРђї

6) Jain

(0) Я«џЯ«ЪЯ»ЇЯ«ЪЯ««Я«ЕЯ»ЇЯ«▒Я«фЯ»ЇРђї Я«фЯ»ЄЯ«░Я«хЯ»ѕЯ«цЯ»ЇРђї Я«цЯ«▓Я»ѕЯ«хЯ«░Я«┐Я«ЪЯ««Я»ЇРђї

(0) Я«цЯ«ЙЯ«ЕЯ»ЇРђї Я«џЯ«ЙЯ«░Я»ЇЯ«еЯ»ЇЯ«цЯ«┐Я«░Я»ЂЯ«ЋЯ»ЇЯ«ЋЯ»ЂЯ««Я»ЇРђї Я«ЁЯ«░Я«џЯ«┐Я«»Я«▓Я»ЇРђї Я«ЋЯ«ЪЯ»ЇЯ«џЯ«┐Я«»Я«┐Я«ЕЯ»ЇРђї Я«цЯ«▓Я»ѕЯ«хЯ«░Я«┐Я«ЪЯ««Я»ЇРђї

(E) Я«хЯ«┐Я«ЪЯ»ѕ Я«цЯ»єЯ«░Я«┐Я«»Я«хЯ«┐Я«▓Я»ЇЯ«▓Я»ѕ

RE/GS2AM/2026 34 . B
