29. Which of the following feature for amending Indian Constitution
requires ratification by not less than half of the State legislatures?

G) Addition of a new principle
(ii) Abolition of Fundamental Rights
(ii) Amendment is the power of the Supreme Court
(iv) Change in the powers of the States
_ (A) @ and (iii) only
(B) (i) and (ii) only
(C) (i) and (iii) only
னு வீ (iii) and (iv) only

. (0) . Answer not known
இந்திய அரசியலமைப்பை திருத்துவதற்கு, எந்த அம்சத்திற்கு குறைந்தது பாதிக்கும்‌
மேற்பட்ட மாநில சட்டமன்றங்களின்‌ ஒப்புதல்‌ அளிக்க வேண்டும்‌?
(0) . புதிய வழிகாட்டுதல்‌ கொள்கையை சேர்த்தல்‌
(1) அடிப்படை உரிமைகளை நீக்குதல்‌
(011) உச்ச நீதிமன்ற அதிகாரங்களில்‌ திருத்தம்‌
(iv) மாநிலங்களின்‌ அதிகாரங்களில்‌ மாற்றம்‌
(A) டுமற்றும்‌ (19) மட்டும்‌
(6 @) மற்றும்‌ Gi) மட்டும்‌
(6) Gi) மற்றும்‌ (014) மட்டும்‌
(D) (0 மற்றும்‌ Gv) மட்டும்‌
(E) விடை தெரியவில்லை

RE/GS2AM/2026 30 B
