28. Match the following Articles of the Indian Constitution with the

Provisions concerned :

(a) Article 178 1. Power of Deputy Speaker to perform the
duties of Speaker

(b) Article 180 2. The Speaker and Deputy Speaker of the

Legislative Assembly

(c) Article 182 3. Power of Deputy Chairman to perform
the duties of Chairman

(d) Article 184 4, The Chairman and Deputy Chairman of
the Legislative Council

Я«▓.) ┬Е
(A) 8 4 1
(B) 2 4 1
2 1 4
(D) 1 4 3
(E) Answer not known

a,
wh wwn Я«х

Я«ЋЯ»ђЯ«┤Я»ЇЯ«ЋЯ»ЇЯ«ЋЯ«БЯ»ЇЯ«Ъ Я«ЄЯ«еЯ»ЇЯ«цЯ«┐Я«» Я«ЁЯ«░Я«џЯ««Я»ѕЯ«фЯ»ЇЯ«фЯ«┐Я«ЕЯ»ЇРђї Я«џЯ«ЪЯ»ЇЯ«ЪЯ«фЯ»ЇЯ«фЯ«┐Я«░Я«┐Я«хЯ»ЂЯ«ЋЯ«│Я»ѕ sick anal Я«цЯ»іЯ«ЪЯ«░Я»ЇЯ«фЯ»ЂЯ«ЪЯ»ѕЯ«»

Я«ЁЯ««Я»ЇЯ«џЯ«ЎЯ»ЇЯ«ЋЯ«│Я»ЂЯ«ЪЯ«ЕЯ»ЇРђї Я«фЯ»іЯ«░Я»ЂЯ«цЯ»ЇЯ«цЯ»ЂЯ«Ћ.

(a) Я«џЯ«ЪЯ»ЇЯ«ЪЯ«фЯ»ЇЯ«фЯ«┐Я«░Я«┐Я«хЯ»Ђ 178 1. Я«ЊЯ«░Я»ЇРђї Я«џЯ«фЯ«ЙЯ«еЯ«ЙЯ«»Я«ЋЯ«░Я«┐Я«ЕЯ»ЇРђї Я«фЯ«БЯ«┐Я«ЋЯ«│Я»ѕЯ«џЯ»ЇРђї Я«џЯ»єЯ«»Я»ЇЯ«хЯ«цЯ«▒Я»ЇЯ«ЋЯ«ЙЯ«Е
Я«цЯ»ЂЯ«БЯ»ѕ Я«џЯ«фЯ«ЙЯ«еЯ«ЙЯ«»Я«ЋЯ«░Я«┐Я«ЕЯ»ЇРђї Я«ЁЯ«цЯ«┐Я«ЋЯ«ЙЯ«░Я««Я»ЇРђї

(Я»Ф) Я«џЯ«ЪЯ»ЇЯ«ЪЯ«фЯ»ЇЯ«фЯ«┐Я«░Я«┐Я«хЯ»Ђ 180 2. Я«џЯ«ЪЯ»ЇЯ«ЪЯ««Я«ЕЯ»ЇЯ«▒ Я«џЯ«фЯ«ЙЯ«еЯ«ЙЯ«»Я«ЋЯ«░Я»ЇРђї Я««Я«▒Я»ЇЯ«▒Я»ЂЯ««Я»ЇРђї Я«цЯ»ЂЯ«БЯ»ѕ Я«џЯ«фЯ«ЙЯ«еЯ«ЙЯ«»Я«ЋЯ«░Я»ЇРђї

(0) Я«џЯ«ЪЯ»ЇЯ«ЪЯ«фЯ»ЇЯ«фЯ«┐Я«░Я«┐Я«хЯ»Ђ 182 8. Я«џЯ«ЪЯ»ЇЯ«ЪЯ««Я«ЕЯ»ЇЯ«▒ Я««Я»ЄЯ«▓Я«хЯ»ѕЯ«»Я«┐Я«ЕЯ»ЇРђї Я«цЯ«▓Я»ѕЯ«хЯ«░Я«ЙЯ«ЋЯ«џЯ»ЇРђї
Я«џЯ»єЯ«»Я«▓Я»ЇЯ«фЯ«ЪЯ»ЂЯ«хЯ«цЯ«▒Я»ЇЯ«ЋЯ«ЙЯ«Е Я«цЯ»ЂЯ«БЯ»ѕЯ«цЯ»ЇРђї Я«цЯ«▓Я»ѕЯ«хЯ«░Я«┐Я«ЕЯ»ЇРђї
Я«ЁЯ«цЯ«┐Я«ЋЯ«ЙЯ«░Я««Я»ЇРђї

(0) Я«џЯ«ЪЯ»ЇЯ«ЪЯ«фЯ»ЇЯ«фЯ«┐Я«░Я«┐Я«хЯ»Ђ 184 4. Я«џЯ«ЪЯ»ЇЯ«ЪЯ««Я«ЕЯ»ЇЯ«▒ Я««Я»ЄЯ«▓Я«хЯ»ѕЯ«»Я«┐Я«ЕЯ»ЇРђї Я«цЯ«▓Я»ѕЯ«хЯ«░Я»ЇРђї Я««Я«▒Я»ЇЯ«▒Я»ЂЯ««Я»ЇРђї
: Рђў Я«цЯ»ЂЯ«БЯ»ѕЯ«цЯ»ЇРђї Я«цЯ«▓Я»ѕЯ«хЯ«░Я»ЇРђї

Я«▓Я«┐. Я»Ф) ┬Е (6)
(A) 3 4 Я«░Я»ЇРђї 2
(B) 2 4 al 3
(C) 2 1 4 3
(D) 1 4 3 2
(E) Я«хЯ«┐Я«ЪЯ»ѕ Я«цЯ»єЯ«░Я«┐Я«»Я«хЯ«┐Я«▓Я»ЇЯ«▓Я»ѕ

RE/GS2AM/2026 - 29
[Turn over
