52. Which among the following statements are true about Vetri

Nichayam scheme?

(i)

Gi)
(iii)
(A)
(B)
(C)

This scheme has been introduced to upskill the. unemployed
youth.

This scheme targets all the students aged 18-35 years.
This scheme includes school dropouts also as beneficiaries.
(i) and (ii) only

(ii) and (iii) only

(i) and (iii) only

or (i), Gi) and (iii) all

(E)

Answer not known

வெற்றி நிச்சயம்‌ திட்டம்‌ பற்றிய பின்வரும்‌ கூற்றுகளில்‌ எது உண்மை?

(0 வேலையற்ற இளைஞர்களின்‌ திறன்களை மேம்படுத்துவதற்காக இத்திட்டம்‌
அறிமுகப்படுத்தப்பட்டுள்ளது

Gi) இத்திட்டம்‌ 18-35 வயதுடைய அனைத்து மாணவர்களையும்‌ இலக்காகக்‌
கொண்டுள்ளது.

(011) இத்திட்டத்தில்‌" பள்ளிப்படிப்பைப்‌ பாதியில்‌ நிறுத்தியவர்களும்‌
பயனடைவார்கள்‌. ்‌

(A) (i) மற்றும்‌ Gi) மட்டும்‌

(B) Gi) மற்றும்‌ Gii) மட்டும்‌

(0) (0) மற்றும்‌ (044) மட்டும்‌

ட ழு, Gi) மற்றும்‌ (14) அனைத்தும்‌

(E) விடை தெரியவில்லை

RE/GS2AM/2026 58

[Turn over
