54. Which scheme transformed as the “Moovalur Ramamirtham

Ammaiyar Higher Education Assurance scheme”?

(A)

Magalir Urimai Thogai Scheme

1: இ Moovalur Ramamirtham Ammaiyar Marriage Assistance

(C)

(D)

(E)

Scheme

Annai Theresa Ninaivu Marriage Assistance Scheme for
orphan girls

Dr. Siisdeiiiadhoes Reddy Ninaivu Inter Caste Marriage
Assistance Scheme

Answer not known

மாநில அரசின்‌ எந்த திட்டம்‌ மூவலூர்‌ இராமாமிர்தம்‌ அம்மையார்‌ உயர்கல்வி

உறுதித்‌ திட்டம்‌ என்று மாற்றம்‌ பெற்றுள்ளது 2

(A)
(B)
(C)

(D)
(E)

மகளிர்‌ உரிமை தொகை திட்டம்‌

மூவலூர்‌ இராமாமிர்தம்‌ அம்மையார்‌ நினைவு திருமண உதவி திட்டம்‌
அன்னை தெரசா நினைவு அனாதை பெண்களுக்கான திருமண உதவி
திட்டம்‌

Dr. முத்துலட்சுமி ரெட்டி நினைவு இடை சாதி திருமண உதவி திட்டம்‌

விடை தெரியவில்லை

RE/GS2AM/2026 58 B

[Turn over
