192. Choose the correct answer from the options given below:

(0.08)? ~ (0.02)?

0.08 Рђћ 0.02 .
(A) 0.06 SS 0.1
(C) 0.16 (D) 0.04.

(E) Answer not known
Я«џЯ«░Я«┐Я«»Я«ЙЯ«Е Я«хЯ«┐Я«ЪЯ»ѕЯ«»Я»ѕЯ«цЯ»ЇРђї Я«цЯ»ЄЯ«░Я»ЇЯ«хЯ»Ђ Я«џЯ»єЯ«»Я»ЇЯ«Ћ.

(0.08)РђЮ- (0.02).

0.08- 0.02
(A) 0.06 (B) 0.1
(C) 0.16 (D) 0.04

(E) Я«хЯ«┐Я«ЪЯ»ѕ Я«цЯ»єЯ«░Я«┐Я«»Я«хЯ«┐Я«▓Я»ЇЯ«▓Я»ѕ

198. If + means -, - means +, x means + and + means x, find the value of
12+6+3-8x2
Рђћ2 (B) 2 /
(0 4 (D) 8
(E) Answer not known
+ Я«јЯ«ЕЯ»ЇЯ«▒Я«ЙЯ«▓Я»ЇРђї Рђћ, - Я«јЯ«ЕЯ»ЇЯ«▒Я«ЙЯ«▓Я»ЇРђї +, + Я«јЯ«ЕЯ»ЇЯ«▒Я«ЙЯ«▓Я»ЇРђї x, % Я«јЯ«ЕЯ»ЇЯ«▒Я«ЙЯ«▓Я»ЇРђї +
12+6+3-8Xx 2 -Я«ЄЯ«ЕЯ»ЇРђї Я««Я«цЯ«┐Я«фЯ»ЇЯ«фЯ»ѕЯ«ЋЯ»ЇРђї Я«ЋЯ«БЯ»ЇЯ«ЪЯ»ЂЯ«фЯ«┐Я«ЪЯ«┐.
(A) -2 (B) 2

(C) 4 Я«Ъ 8
(E) Я«хЯ«┐Я«ЪЯ»ѕ Я«цЯ»єЯ«░Я«┐Я«»Я«хЯ«┐Я«▓Я»ЇЯ«▓Я»ѕ (

RE/GS2AM/2026 160 B
