10. Choose the correctly matched pairs from the following.

(1)
(2)
(3)
(4)

(A)

MS
©)
ற
®)

Dharmalayam
Bharata Mata Sangam
Bharathi Ashramam
Swadeshi Steam
Navigation Company
(1) and (8) are correct
(1) and (2) are correct
(2) and (8) are correct
(3) and (4) are correct

Answer not known

V.V. Subramaniam

Neelakanta Bramachari

-V.O. Chidambaram

Subramania Siva

பின்வருவனவற்றிலிருந்து சரியாகப்‌ பொருந்திய இணைகளைத்‌ தேர்ந்தெடுக்க

(1) தர்மாலயம்‌

(2) பாரதமாதா சங்கம்‌

(9). பாரதி ஆசிரமம்‌

(4) சுதேசி கப்பல்‌ கம்பெனி

(இ (0) மற்றும்‌ (8) சரியானது

(5) (0)மற்றும்‌ (2) னரியானது

(0) (2) மற்றும்‌ (8) சரியானது

(D) (3) மற்றும்‌ (4) சரியானது

(E) விடை தெரியவில்லை
RE/GS2AM/2026

11

வி.வி சுப்பிரமணியம்‌
நீலகண்ட பிரம்மச்சாரி
வ.௨. சிதம்பரம்‌

சுப்பிரமணிய சிவா

B

[Turn over
