63. The sustainable development has three main aspects namely

(A) Social, Environment, Natural Resources Management

PS Social, Environment, Economy

(C) Social, Environment, Pollution Control

(D) Social, Environment, Technology

(E) Answer not known

நிலையான வளர்ச்சி எந்த மூன்று முக்கிய அம்சங்களைக்‌ கொண்டுள்ளது ?

(A) சமூகம்‌,

(B) சமூகம்‌,

(0) சமூகம்‌,

(D) சமூகம்‌,

சுற்றுச்சூழல்‌, இயற்கைவள மேலாண்மை
சுற்றுச்சூழல்‌, பொருளாதாரம்‌
சுற்றுச்சூழல்‌, மாசுகட்டுப்பாடு

சுற்றுச்சூழல்‌, தொழில்நுட்பம்‌

(1) விடை தெரியவில்லை

RE/GS2AM/2026

61
[Turn over
