141. Match correctly the E-mail header fields to message transport :

(a) To:

(b) Cc:

(c) Bec:

(d) From:
(a) Я»Ф)

(A) 4 2

4 8
(C) 1 4
Я«Ъ 1 2

(E) Answer not known

Я««Я«┐Я«ЕЯ»ЇЯ«ЕЯ«ъЯ»ЇЯ«џЯ«▓Я»ЇРђї Я«цЯ«▓Я»ѕЯ«фЯ»ЇЯ«фЯ»ЂЯ«фЯ»ЇРђї

Я«фЯ»іЯ«░Я»ЂЯ«цЯ»ЇЯ«цЯ«хЯ»ЂЯ««Я»ЇРђї.

(a) To:

(b) Cc:

(c) Bec:

(d) From:
(a) Я«ЪЯ»Ђ)

(A) 4 2

(B) 4 3

(0) 1 4

(D) 1 2

(E)

Я«хЯ«┐Я«ЪЯ»ѕ Я«цЯ»єЯ«░Я«┐Я«»Я«хЯ«┐Я«▓Я»ЇЯ«▓Я»ѕ

RE/GS2AM/2026

ia

(c)

3
2
2
4

Se Sips

(9)

Я«Є WH NY Я«▓Я»Є

Person or people who created the message
Email address for blind carbon copies
Email address of secondary recipient

Email address of primary recipient

(6)

Я«юЯ»Є Я«юЯ»Є F&F: Я«њЯ««Я»ЇРђї

Я«фЯ»ЂЯ«▓Я«ЎЯ»ЇЯ«ЋЯ«│Я»ѕ Я«џЯ»єЯ«»Я»ЇЯ«цЯ«┐ Я«фЯ»ІЯ«ЋЯ»ЇЯ«ЋЯ»ЂЯ«хЯ«░Я«цЯ»ЇЯ«цЯ»ЂЯ«ЪЯ«ЕЯ»ЇРђї Я«џЯ«░Я«┐Я«»Я«ЙЯ«ЋЯ«фЯ»ЇРђї

Я««Я«┐Я«ЕЯ»ЇЯ«ЕЯ«ъЯ»ЇЯ«џЯ«▓Я»ЇРђї Я««Я»ЂЯ«ЋЯ«хЯ«░Я«┐Я«»Я»ѕ Я«ЅЯ«░Я»ЂЯ«хЯ«ЙЯ«ЋЯ»ЇЯ«ЋЯ«┐Я«» Я«еЯ«фЯ«░Я»ЇРђї

Я«ЋЯ»ЂЯ«░Я»ЂЯ«ЪЯ»ЇЯ«ЪЯ»Ђ Я«ЋЯ«ЙЯ«░Я»ЇЯ«фЯ«ЕЯ»ЇРђї Я«еЯ«ЋЯ«▓Я»ЇЯ«ЋЯ«│Я»ЂЯ«ЋЯ»ЇЯ«ЋЯ«ЙЯ«Е Я««Я«┐Я«ЕЯ»ЇЯ«ЕЯ«ъЯ»ЇЯ«џЯ«▓Я»ЇРђї Я««Я»ЂЯ«ЋЯ«хЯ«░Я«┐
Я«ЄЯ«░Я«БЯ»ЇЯ«ЪЯ«ЙЯ««Я»ЇРђї Я«еЯ«┐Я«▓Я»ѕ Я«фЯ»єЯ«▒Я»ЂЯ«еЯ«░Я«┐Я«ЕЯ»ЇРђї Я««Я«┐Я«ЕЯ»ЇЯ«ЕЯ«ъЯ»ЇЯ«џЯ«▓Я»ЇРђї Я««Я»ЂЯ«ЋЯ«хЯ«░Я«┐
Я««Я»ЂЯ«цЯ«ЕЯ»ЇЯ««Я»ѕ Я«фЯ»єЯ«▒Я»ЂЯ«еЯ«░Я«┐Я«ЕЯ»ЇРђї Я««Я«┐Я«ЕЯ»ЇЯ«ЕЯ«ъЯ»ЇЯ«џЯ«▓Я»ЇРђї Я««Я»ЂЯ«ЋЯ«хЯ«░Я«┐

@

wo wore Я»е4

119

[Turn over
