2. Which is/are the following facts about Thomas Munroe correct?
@ = He introduced Ryotwari system.
(ii) He donated a big vessel to Tirupathi Tirumala temple.
(iii) He replaced pagoda with rupee.
(A) @ only
(B) (ii) and (ii) only
பகீ (i) and (ii) only
(D) ( and (iii) only

(E) Answer not known

பின்வரும்‌ கூற்றுகளில்‌ தாமஸ்‌ மன்றோ குறித்து எது/எவை சரியானவை 2
(0) இரயத்துவாரி முறையை அறிமுகப்படுத்தினார்‌.

(14) திருமலை திருப்பதி கோயிலுக்குப்‌ பெரிய கொப்பரை ஒன்றை

அன்பளிப்பாக வழங்கினார்‌.
(14) பகோடா நாணயங்களுக்குப்‌ பதிலாக ரூபாய்‌ நாணயங்களை இடம்பெறச்‌
செய்தார்‌.
(A) டுமட்டும்‌
(B) (மற்றும்‌ (iii) மட்டும்‌
(0) @ மற்றும்‌ Gi) மட்டும்‌
௫) (ற்றும்‌ (44) மட்டும்‌

(E) விடை தெரியவில்லை

RE/GS2AM/2026 4 B
