12. The Ramakrishna Mission upholds Vedanta Doctrine

(i)
(ii)
Gii)

SS

(B)
(C)
ட)
(E)

To protect ancient culture of India.

To develop highest spirituality inherent in man.
To believe in the truth of Hindu religion only.
() and (ii) only

(i) only

(i) and (iii) only

(i) and (iii) only

Answer not known

ராமகிருஷ்ணா மிஷன்‌ வேதாந்தக்‌ கோட்பாட்டை உயர்த்திப்‌ பிடிக்கிறது

(0) இந்தியாவின்‌ பண்டைய கலாச்சாரத்தை பாதுகாக்கிறது.
(1) மனிதனில்‌ உள்ளார்ந்த மிக உயர்ந்த ஆன்மீகத்தை வளர்க்கிறது.
(ii) இந்து மதத்தின்‌ உண்மையை மட்டுமே நம்ப வேண்டும்‌ என கூறுகிறது.
(A) டுமற்றும்‌ Gi)
(B) (0) மட்டுமே
(0) Gi) மற்றும்‌ (4)
(D) (மற்றும்‌ (14)
(8) விடை தெரியவில்லை
RE/GS2AM/2026 ட்‌

[Turn over
