17. Match correctly the Tamilnadu State Public Sector undertakings
with their corresponding established year:

(a) Tamilnadu Industrial
Investment Corporation ~

(b) Tamilnadu Civil Supplies

Corporation

(c) Tamilnadu Industrial

Development Corporation

(d) State Industries Promotion
Corporation of Tamilnadu

(a) () ┬Е
A) il 2 3
(B) 1 4 3
(C) 4 3 2

1 4 2

(E) Answer not known

Я«цЯ««Я«┐Я«┤Я»ЇЯ«еЯ«ЙЯ«ЪЯ»Ђ Я««Я«ЙЯ«еЯ«┐Я«▓ Я«фЯ»іЯ«цЯ»ЂЯ«цЯ»ЇЯ«цЯ»ЂЯ»ѕ

Я«фЯ»іЯ«░Я»ЂЯ«цЯ»ЇЯ«цЯ«хЯ»ЂЯ««Я»ЇРђї.

(8) Я«цЯ««Я«┐Я«┤Я»ЇЯ«еЯ«ЙЯ«ЪЯ»Ђ Я«цЯ»іЯ«┤Я«┐Я«▓Я»ЇРђї Я««Я»ЂЯ«цЯ«▓Я»ђЯ«ЪЯ»ЇЯ«ЪЯ»ЂЯ«ЋЯ»ЇРђї Я«ЋЯ«┤Я«ЋЯ««Я»ЇРђї

Я«»

2.

3.

4.

1949
1965
1971

1972

Я«▒ Я«еЯ«┐Я«▒Я»ЂЯ«хЯ«ЕЯ«ЎЯ»ЇЯ«ЋЯ«│Я»ЇРђї Я«еЯ«┐Я«▒Я»ЂЯ«хЯ«фЯ»ЇЯ«фЯ«ЪЯ»ЇЯ«Ъ Я«єЯ«БЯ»ЇЯ«ЪЯ»ЂЯ«ЪЯ«ЕЯ»ЇРђї Я«џЯ«░Я«┐Я«»Я«ЙЯ«ЋЯ«фЯ»ЇРђї

(0) Я«цЯ««Я«┐Я«┤Я»ЇЯ«еЯ«ЙЯ«ЪЯ»Ђ Я«еЯ»ЂЯ«ЋЯ«░Я»ЇЯ«фЯ»іЯ«░Я»ЂЯ«│Я»ЇРђї Я«хЯ«ЙЯ«БЯ«┐Я«фЯ«ЋЯ»ЇРђї Я«ЋЯ«┤Я«ЋЯ««Я»ЇРђї 2. 1965

(0) Я«цЯ««Я«┐Я«┤Я»ЇЯ«еЯ«ЙЯ«ЪЯ»Ђ Я«цЯ»іЯ«┤Я«┐Я«▓Я»ЇРђї Я«хЯ«│Я«░Я»ЇЯ«џЯ»ЇЯ«џЯ«┐Я«ЋЯ»ЇРђї Я«ЋЯ«┤Я«ЋЯ««Я»ЇРђї
(9) Я«цЯ««Я«┐Я«┤Я»ЇЯ«еЯ«ЙЯ«ЪЯ»Ђ Я««Я«ЙЯ«еЯ«┐Я«▓ Я«цЯ»іЯ«┤Я«┐Я«▓Я»ЇРђї

Я««Я»ЄЯ««Я»ЇЯ«фЯ«ЙЯ«ЪЯ»ЇЯ«ЪЯ»ЂЯ«ЋЯ»ЇРђї Я«ЋЯ«┤Я«ЋЯ««Я»ЇРђї

(A) 1 2 3
(B) 1 4 3
(C) 4 3 2
(D) 1 4 2
(E) Я«хЯ«┐Я«ЪЯ»ѕ Я«цЯ»єЯ«░Я«┐Я«»Я«хЯ«┐Я«▓Я»ЇЯ«▓Я»ѕ

RE/GS2AM/2026

Рђћ
orn pr &

18

1. 1949
3. 1971
4. 1972
