114. Match correctly the Tamil Palayakkarars with the British Generals

(a) Pulithevan

(b) Kattabomman

(c) Oomai Thurai

(d) Dheeran Chinnamalai

(a)
(A) 1
eS 2
(0 2
(D) 3

4

2
3
1
il

(d)

(E) Answer not known

1.

2
3.
4

McCauley
Heron
Harris

Bannerman

Я«цЯ««Я«┐Я«┤Я«ЋЯ«фЯ»ЇРђї Я«фЯ«ЙЯ«│Я»ѕЯ«»Я«ЋЯ»ЇЯ«ЋЯ«ЙЯ«░Я«░Я»ЇЯ«ЋЯ«│Я»ѕ Я«єЯ«ЎЯ»ЇЯ«ЋЯ«┐Я«▓Я«цЯ»ЇРђї Я«цЯ«│Я«фЯ«цЯ«┐Я«ЋЯ«│Я»ЂЯ«ЪЯ«ЕЯ»ЇРђї Я«џЯ«░Я«┐Я«»Я«ЙЯ«ЋЯ«фЯ»ЇРђї Я«фЯ»іЯ«░Я»ЂЯ«цЯ»ЇЯ«цЯ»ЂЯ«Ћ.

(a) Я«фЯ»ѓЯ«▓Я«┐Я«цЯ»ЇЯ«цЯ»ЄЯ«хЯ«ЕЯ»ЇРђї
(0) Я«ЋЯ«ЪЯ»ЇЯ«ЪЯ«фЯ»іЯ««Я»ЇЯ««Я«ЕЯ»ЇРђї

(6) Я«іЯ««Я»ѕЯ«цЯ»ЇЯ«цЯ»ЂЯ«░Я»ѕ

(9) Я«цЯ»ђЯ«░Я«ЕЯ»ЇРђї Я«џЯ«┐Я«ЕЯ»ЇЯ«ЕЯ««Я«▓Я»ѕ

(8)
(A) 1
(B) 2
(C) 2
(D) 3

(E) Я«хЯ«┐Я«ЪЯ»ѕ Я«цЯ»єЯ«░Я«┐Я«»Я«хЯ«┐Я«▓Я»ЇЯ«▓Я»ѕ

RE/GS2AM/2026

(b)
4

4
4
4

(┬Е)
8
1
8

2

(d)

He KF Я««Я»Є DW

Le

2
3.
A

94

Я««Я»єЯ«ЋЯ»ЇЯ«ЋЯ«ЙЯ«▓Я»Є
Я«╣Я»єЯ«░Я«ЙЯ«ЕЯ»ЇРђї
Я«╣Я«ЙЯ«░Я«┐Я«ИЯ»ЇРђї

Я«фЯ«ЙЯ«ЕЯ«░Я»ЇЯ««Я»ЄЯ«ЕЯ»ЇРђї
