110. Match correctly

(a)

(b) இ

(9)
(d)

பலி
(B)
(C)
(D)
(E)

சரியானவற்றை பொருத்துக.

(a)
(b)
(c)
(d)

(A)
(B)
(C)
(D)
(E)

RE/GS2AM/2026

Arrival of Simon Commission
No Paying Tax movement

Temple entry movement

Neil Statue Satyagraha
() ©) © (6
3 4 2 1

1 4 2 3

4 3 1 2

3 4 1 2
Answer not known

சைமன்‌ குழு வருகை
வரிகொடா இயக்கம்‌
ஆலய நுழைவுப்‌ போராட்டம்‌

நீல்‌ சிலை சத்யாகிரகப்‌ போராட்டம்‌

(6)

1
3
2
2

@ © ©

3 4 2

1 4 2

4 3 I

3 4 1
விடை தெரியவில்லை

1 Chennai
2 Vaikom
3. Bombay
4 Bardoli

1 சென்னை
2 வைக்கம்‌
as பம்பாய்‌
4,

பர்தோலி

90
