171. Find the incorrect statement :

(i) Tamil Nadu excels other states in lignite coal reserves and
production.

(ii) It has 90% of reserves in the country.

(iii) Neyveli lignite field is located in Villupuram District.

(A) (i) only (B) @) and Gi) only
(iii) only (D) Gi) only

(E) Answer not known

தவறான கூற்றினைக்‌ கண்டுபிடி :

G) மற்ற மாநிலங்களை விட தமிழ்நாடு லிக்நைட்‌ எரிபொருளின்‌ இருப்பு மற்றும்‌
உற்பத்தியினைக்‌ கொண்டது.

Gi) இது நாட்டின்‌ 90 சதவீத லிக்நைட்‌ இருப்பினை கொண்டுள்ளது.

(014) நெய்வேலி நிலக்கரி சுரங்கம்‌ விழுப்புரம்‌ மாவட்டத்தில்‌ அமைந்துள்ளது.
(A) @ மட்டும்‌ (B) டு மற்றும்‌ (1) மட்டும்‌

(C) (14) மட்டும்‌ (D) (0 மட்டும்‌

(E) விடை தெரியவில்லை

172. Among the districts of Tamil Nadu, which has 482 million tonnes of
Tron ore reserves with a low grade?

US Salem (B) Trichy
(C) Madurai (D) Coimbatore

(E) Answer not known

தமிழ்நாட்டில்‌ எந்த மாவட்டத்தில்‌ கூடுதலாக 482 மில்லியன்‌ டன்‌ இரும்பு தாது
குறைந்த தரத்துடன்‌ உள்ளது?

(A) சேலம்‌ (B) திருச்சி

(C) மதுரை (D) கோயம்புத்தூர்‌

(E) விடை தெரியவில்லை

RE/GS2AM/2026 145
்‌ [Turn over
