51. Consider the following statements: ©
Assertion [A]: A large part of our Social and Technical skills are

acquired through deliberate instruction.

Reason [R] : For imparting Education, Govt. of India allocates

(A)
(B)

(C)

புஜ

(E)

Rs. 1.29 lakh crores in 2025-26.

[A] is true but [R] is false

Both [A] and [R] are true and [R] is the correct explanation
of [A]

[A] is false [R] is true

Both [A] and [R] are true but [R] is not the correct explanation
of [A]

Answer not known

பின்வரும்‌ அறிக்கைகளை கவனியுங்கள்‌ :

கூற்று [A] ்‌ PWS! சமூக மற்றும்‌ தொழில்நுட்பத்‌ திறன்களில்‌ பெரும்பகுதி
கவனமாக வழங்கப்பெறும்‌ அறிவுறுத்தல்கள்‌ மூலம்‌
பெறப்படுகிறது.

காரணம்‌ [8] : கல்வியை வழங்குவதற்காக இந்திய அரசாங்கமானது

(A)
(B)

(C)
(D)

(E)

2025-26 ஆம்‌ ஆண்டில்‌ ரூ. 1.29 இலட்சம்‌ கோடி
நிதியினை ஒதுக்குகிறது.
[A] சரி ஆனால்‌ [R] தவறு

[A] மற்றும்‌ [18] ஆகிய இரண்டும்‌ சரி மேலும்‌ [R] ஆனது [A] விற்கு
சரியான விளக்கம்‌ ஆகும்‌

[A] தவறு [R] சரி

[A] மற்றும்‌ [8] ஆகிய இரண்டும்‌ சரி ஆனால்‌ [R] ஆனது [A] விற்கு
சரியான விளக்கம்‌ ஆகாது.

விடை தெரியவில்லை

RE/GS2AM/2026 50 B
